'' =================================================================================================
''
''   File....... DFS_demo_shell.spin2
''   Purpose.... Interactive dual-device filesystem shell (SD + Flash)
''   Author..... Stephen M Moraco
''               Copyright (c) 2026 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... FEB 2026
''   Updated.... 28 FEB 2026
''
'' =================================================================================================
''
''   Interactive shell for exploring dual filesystem (SD + Flash) operations.
''   Supports both DOS-style (dir, type, del) and Unix-style (ls, cat, rm) commands.
''   Use 'dvc sd' or 'dvc flash' to switch active device.
''   Cross-device copy with 'copy sd:FILE flash:FILE' syntax.
''
''   Connect via serial terminal at 2,000,000 baud (2 Mbit).
''   Type 'help' for list of available commands.
''
'' =================================================================================================
{Spin2_v49}

CON { timing }

  CLK_FREQ = 350_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

  _clkfreq = CLK_FREQ                                           ' set system clock


CON { terminal }

  BR_TERM  = 2_000_000                                            ' terminal baud rate

  DEBUG_BAUD = BR_TERM                                             ' debug baud must match terminal
  DEBUG_DISABLE = 1                                                ' suppress debug() in this file


CON { SD card pins }

  ' P2 Edge module SD slot pins
  SD_CS    = 60  { O }                                          ' chip select
  SD_SCK   = 61  { O }                                          ' serial clock
  SD_MOSI  = 59  { O }                                          ' master out, slave in
  SD_MISO  = 58  { I }                                          ' master in, slave out


CON { fixed io pins }

  PGM_RX   = 63  { I }                                          ' programming / debug
  PGM_TX   = 62  { O }


CON { constants }

  #true,  ON, OFF
  #false, NO, YES

  MAX_PATH    = 128                                             ' max path length
  BUFFER_SIZE = 512                                             ' read/write buffer

  ' Device aliases
  ACTIVE_SD    = 0
  ACTIVE_FLASH = 1


CON { named constants - no magic numbers }

  ' ASCII character codes
  ASCII_TAB             = 9
  ASCII_LF              = 10
  ASCII_CR              = 13
  ASCII_SPACE           = 32                                    ' first printable character
  ASCII_DEL             = 127                                   ' first non-printable above space
  CASE_OFFSET           = 32                                    ' 'a' - 'A'

  ' Hexdump formatting
  HEXDUMP_LINE_BYTES    = 16                                    ' bytes per hexdump line
  HEXDUMP_MID_SEP       = 7                                     ' separator after this byte index
  HEXDUMP_MAX_DISPLAY   = 512                                   ' truncate hexdump at this offset

  ' FAT32 directory attributes
  ATTR_READ_ONLY        = $01
  ATTR_HIDDEN           = $02
  ATTR_SYSTEM           = $04
  ATTR_DIRECTORY        = $10

  ' MBR / partition structure offsets
  MBR_SIG_OFFSET        = $1FE                                  ' MBR signature location
  MBR_PART1_OFFSET      = $1BE                                  ' first partition entry
  VBR_OEM_OFFSET        = 3                                     ' OEM name offset in VBR
  VBR_OEM_LENGTH        = 8                                     ' OEM name field length

  ' FAT date/time fields
  FAT_YEAR_BASE         = 2000                                  ' MDT year base for SD CID

  ' Partition type codes
  PART_TYPE_EMPTY       = $00
  PART_TYPE_FAT12       = $01
  PART_TYPE_FAT16_SM    = $04
  PART_TYPE_FAT16_LG    = $06
  PART_TYPE_NTFS_EXFAT  = $07
  PART_TYPE_FAT32_CHS   = $0B
  PART_TYPE_FAT32_LBA   = $0C
  PART_TYPE_FAT16_LBA   = $0E
  PART_TYPE_LINUX       = $83
  PART_TYPE_GPT         = $EE

  ' Nibble / byte masks
  NIBBLE_MASK           = $0F
  TWO_BIT_MASK          = $03

  ' Card identification
  PNM_LENGTH            = 5                                     ' product name length in CID
  LABEL_MAX_LENGTH      = 11                                    ' FAT32 volume label max
  TREE_NAME_BUF_SIZE    = 16                                    ' tree walk name buffer
  TREE_NAME_MAX_COPY    = 15                                    ' max bytes to copy into name buffer
  FL_PATH_BUF_SIZE      = 128                                   ' Flash path buffer (matches FL_FILENAME_SIZE)
  MID_HEX_OFFSET        = 5                                     ' offset of hex digits in "MID:$XX"
  HEX_ALPHA_BASE        = 10                                    ' nibble value where A-F begins
  DECIMAL_BASE          = 10                                    ' decimal digit modulus
  OCR_CCS_BIT           = 30                                    ' CCS bit position in OCR
  SDSC_MAX_MB           = 32768                                 ' SDSC/SDHC boundary in MB

  ' PSN byte shift amounts
  PSN_BYTE0_SHIFT       = 24
  PSN_BYTE1_SHIFT       = 16
  PSN_BYTE2_SHIFT       = 8

  ' Size conversions
  SECTORS_PER_MB        = 2048                                  ' 512-byte sectors per megabyte
  FL_BLOCK_KB           = 4                                     ' Flash block size in KB (4096 bytes)
  MB_PER_GB             = 1024                                  ' megabytes per gigabyte
  GB_ROUND_ADD          = 953                                   ' rounding addend for MB-to-GB
  GB_ROUND_DIV          = 954                                   ' rounding divisor for MB-to-GB
  HZ_PER_MHZ            = 1_000_000                             ' Hz per megahertz
  HZ_PER_100KHZ         = 100_000                               ' Hz per 100 kHz
  MS_PER_SEC            = 1000                                  ' milliseconds per second

  ' Bench test parameters
  BENCH_SINGLE_READS    = 100                                   ' single-sector iteration count
  BENCH_X8_READS        = 100                                   ' x8 multi-sector iteration count
  BENCH_X8_SECTORS      = 8                                     ' sectors per x8 read
  BENCH_X32_READS       = 25                                    ' x32 multi-sector iteration count
  BENCH_X32_SECTORS     = 32                                    ' sectors per x32 read
  BENCH_X64_READS       = 16                                    ' x64 multi-sector iteration count
  BENCH_X64_SECTORS     = 64                                    ' sectors per x64 read
  BENCH_RATE_SCALE      = 10                                    ' divisor to avoid 32-bit overflow

  ' Interactive
  CONFIRM_TIMEOUT_MS    = 10_000                                ' y/n confirmation timeout
  TREE_MAX_DEPTH        = 8                                     ' max tree recursion depth
  FLASH_AUDIT_MAX_SHOW  = 20                                    ' max files shown in flash audit
  DEV_PREFIX_MAX_SCAN   = 8                                     ' max chars to scan for ':'
  PROMPT_LEN_MOUNTED    = 5                                     ' "FL:> " or base "SD:X> "
  PROMPT_LEN_UNMOUNTED  = 16                                    ' "FL:(unmounted)> "
  CONFIRM_SUFFIX_LEN    = 8                                     ' " (y/N)? " length for cursor
  STARTUP_DELAY_MS      = 250                                   ' serial startup settle time


CON { FAT32 / bench constants }

  ' FAT32 structure signatures (used by detectFilesystem / do_card_info)
  MBR_SIGNATURE               = $AA55

  ' Bench test parameters
  BENCH_SECTOR_BASE   = 1_000_000         ' Safe area past filesystem
  BENCH_SECTOR_RANGE  = 10_000            ' Range of test sectors
  BENCH_BUF_LONGS     = 8192             ' 32 KB for multi-sector reads


CON { parser }

  CLI_BUF_SIZE = 128                                            ' command input buffer size
  CLI_MAX_TKNS =  10                                            ' max tokens per command


CON { command enums }

  #0, CMD_UNKNOWN, CMD_HELP, CMD_VERSION, CMD_CLS, CMD_CLEAR
  CMD_MOUNT, CMD_UNMOUNT, CMD_EJECT, CMD_FORMAT
  CMD_STATS, CMD_INFO, CMD_DIR, CMD_LS
  CMD_CD, CMD_PWD, CMD_MKDIR
  CMD_TYPE, CMD_CAT, CMD_HEXDUMP, CMD_HD
  CMD_REN, CMD_MV, CMD_MOVE, CMD_COPY, CMD_CP
  CMD_DEL, CMD_RM, CMD_RMDIR
  CMD_DEMO, CMD_CARD, CMD_CID
  CMD_BENCHMARK, CMD_PERF, CMD_TOUCH
  CMD_AUDIT, CMD_FSCK, CMD_BENCH
  CMD_LABEL, CMD_VOL
  CMD_ALIAS, CMD_TREE
  CMD_DEV


' Enable full driver features for card info display
#IFDEF __SPINTOOLS__
#DEFINE SD_INCLUDE_ALL
#ELSEIFDEF __FLEXSPIN__
#define SD_INCLUDE_ALL
#pragma exportdef SD_INCLUDE_ALL
#ELSE
#PRAGMA EXPORTDEF SD_INCLUDE_ALL
#ENDIF

OBJ

  dfs      : "dual_sd_fat32_flash_fs"                                           '   Dual filesystem driver (SD + Flash)
  serial   : "isp_serial_singleton"                              '   serial IO for terminal (singleton)
  fmt      : "isp_mem_strings"                                   '   string formatting (for card display)
  fsckUtil : "isp_fsck_utility"                                  '   FSCK/audit library (cog-based)
  fmtUtil  : "isp_format_utility"                                '   format library (cog-based)


VAR { application }

  byte  buffer[BUFFER_SIZE]                                     ' general purpose buffer
  byte  cwd[MAX_PATH]                                           ' current working directory (SD)
  byte  ntokens                                                 ' number of parsed tokens
  byte  sdMounted                                                ' SD mount status flag
  byte  flashMounted                                             ' Flash mount status flag
  byte  activeDev                                                ' ACTIVE_SD or ACTIVE_FLASH
  byte  driverStarted                                            ' driver init() has been called


VAR { card info - driver receive buffers }

  dfs.cid_t  cid                                                  ' CID register from card
  dfs.scr_t  scr                                                  ' SCR register from card

VAR { card info / bench }

  byte  buf2[dfs.SECTOR_SIZE]                                       ' card info / detect buffer

  ' Struct overlay pointers (set before use, overlaid on buf2)
  long  pVBR                                                    ' ^dfs.vbr_t overlay
  long  pPart                                                   ' ^dfs.mbr_partition_t overlay

  ' Bench multi-sector read buffer (32 KB)
  long  benchBuf[BENCH_BUF_LONGS]


VAR { Flash directory }

  long  flDirBlockId                                             ' Flash directory iteration counter
  byte  flDirName[MAX_PATH]                                       ' Flash directory filename buffer
  long  flDirSize                                                ' Flash directory file size


VAR { parser }

  byte  cliBuf[CLI_BUF_SIZE]                                    ' command input buffer
  byte  cliIdx                                                  ' current position in buffer
  long  tkPtrs[CLI_MAX_TKNS]                                    ' pointers to parsed tokens


PUB main() | len, eCmd
'' Interactive shell main loop - initialize terminal, mount devices, and run REPL.
'' @local len - Input line length
'' @local eCmd - Parsed command enum value

  serial.start(BR_TERM)
  waitms(STARTUP_DELAY_MS)
  serial.tx(serial.CLS)
  serial.fstr0(@"* Press return to start...\r\n")
  wait_for_terminal(false, 0)

  serial.tx(serial.CLS)
  serial.fstr0(@"P2 Dual Filesystem Shell (SD + Flash)\r\n")
  serial.fstr0(@"- type 'help' for commands\r\n")
  serial.fstr0(@"\r\n")

  ' Initialize state
  bytemove(@cwd, @"/", 2)
  sdMounted := false
  flashMounted := false
  activeDev := ACTIVE_SD
  driverStarted := false

  repeat
    show_prompt()
    len := get_command()
    if (len > 0)
      serial.tx(serial.CRSR_X)
      serial.tx(prompt_len())
      serial.fstr1(@"%s\r\n", @cliBuf)
      ntokens := parse()
      if (ntokens)
        eCmd := idCommand(lcstr(token(0)))
        run_command(eCmd)


PUB get_command() : len | i

'' Enter command from terminal window

  parserReset()

  cliIdx := serial.rxline(@cliBuf, CLI_BUF_SIZE)

  ' convert tabs to spaces
  repeat i from 0 to cliIdx - 1
    if (cliBuf[i] == ASCII_TAB)
      cliBuf[i] := " "

  len := cliIdx


PUB show_prompt()

'' Display command prompt with current directory and active device

  if (activeDev == ACTIVE_FLASH)
    if (flashMounted)
      if strsize(dfs.getFlashCwd()) == 0
        serial.fstr0(@"flash:/> \r")
      else
        serial.fstr1(@"flash:/%s> \r", dfs.getFlashCwd())
    else
      serial.fstr0(@"flash:(unmounted)> \r")
  else
    if (sdMounted)
      serial.fstr1(@"SD:%s> \r", @cwd)
    else
      serial.fstr0(@"SD:(unmounted)> \r")


PRI prompt_len() : len

' Return length of current prompt text (for cursor positioning)

  if (activeDev == ACTIVE_FLASH)
    if (flashMounted)
      len := 9 + strsize(dfs.getFlashCwd())                       ' "flash:/" + cwd + "> "
    else
      len := 20                                                    ' "flash:(unmounted)> "
  else
    if (sdMounted)
      len := PROMPT_LEN_MOUNTED + strsize(@cwd)                   ' "SD:" + cwd + "> "
    else
      len := PROMPT_LEN_UNMOUNTED                                  ' "SD:(unmounted)> "


CON { command handlers }


PUB run_command(eCmd)

'' Run command identified by enum value eCmd

  if (eCmd == CMD_UNKNOWN)
    serial.fstr1(@"'%s' is not recognized as a command\r\n", token(0))
  else
    case eCmd
      CMD_HELP                : show_help()
      CMD_VERSION             : show_version()
      CMD_CLS, CMD_CLEAR      : do_cls()
      CMD_MOUNT               : do_mount()
      CMD_UNMOUNT, CMD_EJECT  : do_unmount()
      CMD_FORMAT              : do_format()
      CMD_STATS, CMD_INFO     : do_stats()
      CMD_DIR, CMD_LS         : do_dir()
      CMD_CD                  : do_cd()
      CMD_PWD                 : do_pwd()
      CMD_MKDIR               : do_mkdir()
      CMD_TYPE, CMD_CAT       : do_type()
      CMD_HEXDUMP, CMD_HD     : do_hexdump()
      CMD_REN                 : do_rename()
      CMD_MV, CMD_MOVE        : do_move()
      CMD_COPY, CMD_CP        : do_copy()
      CMD_DEL, CMD_RM         : do_delete()
      CMD_RMDIR               : do_rmdir()
      CMD_DEMO                : do_demo()
      CMD_CARD, CMD_CID       : do_card_info()
      CMD_BENCHMARK, CMD_PERF, CMD_BENCH : do_bench()
      CMD_TOUCH               : do_touch()
      CMD_AUDIT               : do_audit()
      CMD_FSCK                : do_fsck()
      CMD_LABEL, CMD_VOL      : do_label()
      CMD_ALIAS               : do_alias()
      CMD_TREE                : do_tree()
      CMD_DEV                 : do_dev()
      other                   : not_implemented()


PUB show_help()

'' Show available commands

  if (ntokens <> 1)
    bad_syntax()
  else
    serial.tx(serial.CLS)
    serial.fstr0(@"  Dual FS Shell v1.0.0\r\n\r\n")
    serial.fstr0(@"  Device/Mount                Navigation                Files\r\n")
    serial.fstr0(@"  -------------------------   -------------------------   -------------------------\r\n")
    serial.fstr0(@"  dvc {sd|fl}          Switch  dir          List (ls)      type <file>   Show (cat)\r\n")
    serial.fstr0(@"  mount [sd|fl|all]    Mount   tree [<path>] Dir tree      hexdump <file> Hex (hd)\r\n")
    serial.fstr0(@"  unmount [sd|fl]      Eject   cd [<path>]  Change dir     copy <s> <d>  Copy (cp)\r\n")
    serial.fstr0(@"  stats             FS stats   pwd          Show dir       del <file>    Delete (rm)\r\n")
    serial.fstr0(@"  card              Card (SD)  mkdir <dir>  Create dir     ren <old> <new> Rename\r\n")
    serial.fstr0(@"  version           Driver     rmdir <dir>  Remove dir     move <s> <d>  Move (mv)\r\n")
    serial.fstr0(@"  label [<name>]    Vol label  audit        Check FS       touch <file>  Create\r\n")
    serial.fstr0(@"  cls               Clear      fsck         Repair FS      demo          Demo files\r\n")
    serial.fstr0(@"  alias             Aliases    bench        Throughput     format [sd|fl]\r\n")
    serial.fstr0(@"  help              This help\r\n")
    serial.fstr0(@"\r\n  Cross-device:  copy sd:<file> fl:<file>  ('fl' and 'flash' both work)\r\n")


PUB show_version()

'' Show driver version info for active device

  if (ntokens <> 1)
    bad_syntax()
  else
    serial.fstr1(@"Dual FS Driver v%s - Iron Sheep Productions\r\n", dfs.versionStr(dfs.DEV_BOTH))
    if (activeDev == ACTIVE_FLASH)
      serial.fstr1(@"Flash driver:  v%s\r\n", dfs.versionStr(dfs.DEV_FLASH))
    else
      serial.fstr1(@"SD driver:     v%s\r\n", dfs.versionStr(dfs.DEV_SD))


PUB do_cls()

'' Clear terminal window

  if (ntokens <> 1)
    bad_syntax()
  else
    serial.tx(serial.CLS)


PUB do_dev() | p_arg

'' Switch active device: dvc sd, dvc flash

  if (ntokens <> 2)
    serial.fstr0(@"Usage: dvc sd | dvc fl\r\n")
    serial.fstr0(@"Active: ")
    if (activeDev == ACTIVE_SD)
      serial.fstr0(@"SD\r\n")
    else
      serial.fstr0(@"Flash\r\n")
  else
    p_arg := token(1)
    lcstr(p_arg)

    if (strcomp(p_arg, @"sd"))
      activeDev := ACTIVE_SD
      serial.fstr0(@"Active device: SD\r\n")
    elseif (strcomp(p_arg, @"flash") or strcomp(p_arg, @"fl"))
      activeDev := ACTIVE_FLASH
      serial.fstr0(@"Active device: Flash\r\n")
    else
      serial.fstr1(@"Unknown device '%s'. Use 'sd' or 'fl'.\r\n", p_arg)


PUB do_mount() | p_arg, status

'' Mount device(s). Usage: mount, mount sd, mount flash, mount all

  if (ntokens > 2)
    bad_syntax()
  else
    ' Ensure driver is initialized
    if not driverStarted
      status := start_driver()
      if status < 0
        serial.fstr0(@"ERROR: Could not start driver cog\r\n")

    if status >= 0
      if (ntokens == 1)
        ' Mount active device
        if (activeDev == ACTIVE_SD)
          mount_sd()
        else
          mount_flash()
      else
        p_arg := token(1)
        lcstr(p_arg)

        if (strcomp(p_arg, @"sd"))
          mount_sd()
        elseif (strcomp(p_arg, @"flash") or strcomp(p_arg, @"fl"))
          mount_flash()
        elseif (strcomp(p_arg, @"all") or strcomp(p_arg, @"both"))
          mount_sd()
          mount_flash()
        else
          serial.fstr1(@"Unknown device '%s'. Use 'sd', 'fl', or 'all'.\r\n", p_arg)


PRI mount_sd() | status

' Mount SD card

  if (sdMounted)
    serial.fstr0(@"SD card is already mounted\r\n")
  else
    serial.fstr0(@"Mounting SD card...\r\n")
    status := dfs.mount(dfs.DEV_SD)

    if (status == dfs.SUCCESS)
      sdMounted := true
      bytemove(@cwd, @"/", 2)
      serial.fstr0(@"SD mounted successfully\r\n")
      show_sd_summary()
    else
      serial.fstr1(@"SD mount failed, error: %d\r\n", status)


PRI mount_flash() | status

' Mount Flash filesystem

  if (flashMounted)
    serial.fstr0(@"Flash is already mounted\r\n")
  else
    serial.fstr0(@"Mounting Flash...\r\n")
    status := dfs.mount(dfs.DEV_FLASH)

    if (status == dfs.SUCCESS)
      flashMounted := true
      serial.fstr0(@"Flash mounted successfully\r\n")
      show_flash_summary()
    else
      serial.fstr1(@"Flash mount failed, error: %d\r\n", status)


PUB do_unmount() | p_arg

'' Unmount device(s). Usage: unmount, unmount sd, unmount flash, unmount all

  if (ntokens > 2)
    bad_syntax()
  elseif (ntokens == 1)
    ' Unmount active device
    if (activeDev == ACTIVE_SD)
      unmount_sd()
    else
      unmount_flash()
  else
    p_arg := token(1)
    lcstr(p_arg)

    if (strcomp(p_arg, @"sd"))
      unmount_sd()
    elseif (strcomp(p_arg, @"flash") or strcomp(p_arg, @"fl"))
      unmount_flash()
    elseif (strcomp(p_arg, @"all") or strcomp(p_arg, @"both"))
      unmount_sd()
      unmount_flash()
    else
      serial.fstr1(@"Unknown device '%s'. Use 'sd', 'fl', or 'all'.\r\n", p_arg)


PRI unmount_sd()

' Unmount SD card

  if (not sdMounted)
    serial.fstr0(@"SD card is not mounted\r\n")
  else
    dfs.unmount(dfs.DEV_SD)
    sdMounted := false
    serial.fstr0(@"SD card unmounted\r\n")


PRI unmount_flash()

' Unmount Flash filesystem

  if (not flashMounted)
    serial.fstr0(@"Flash is not mounted\r\n")
  else
    dfs.unmount(dfs.DEV_FLASH)
    flashMounted := false
    serial.fstr0(@"Flash unmounted\r\n")


PUB do_format() | p_arg, p_label, pStr, ok, status

'' Format a device.
'' Flash: uses dfs.format() directly.
'' SD: delegates to isp_format_utility (requires full driver stop/restart).

  if (ntokens > 3)
    bad_syntax()
  else
    ' Determine which device to format
    if (ntokens >= 2)
      p_arg := token(1)
      lcstr(p_arg)
    else
      ' Default to active device
      if (activeDev == ACTIVE_SD)
        p_arg := @"sd"
      else
        p_arg := @"flash"

    if (strcomp(p_arg, @"flash") or strcomp(p_arg, @"fl"))
      format_flash(status)
    elseif (strcomp(p_arg, @"sd"))
      format_sd(p_label, pStr, ok, status)
    else
      serial.fstr1(@"Unknown device '%s'. Use 'sd' or 'fl'.\r\n", p_arg)


PRI format_flash(status)

' Flash format handler (called from do_format)

  serial.fstr0(@"WARNING: Format will erase ALL data on Flash!\r\n")
  if (confirmYN(@"Continue with Flash format"))
    if (not flashMounted)
      ' Must mount first to format
      if not driverStarted
        start_driver()
      status := dfs.mount(dfs.DEV_FLASH)
      if status <> dfs.SUCCESS
        serial.fstr1(@"Cannot mount Flash for format: %d\r\n", status)
      else
        flashMounted := true

    if flashMounted
      status := dfs.format(dfs.DEV_FLASH)
      if (status == dfs.SUCCESS)
        ' Format leaves Flash unmounted in driver; re-mount and reset CWD
        flashMounted := false
        status := dfs.mount(dfs.DEV_FLASH)
        if status == dfs.SUCCESS
          flashMounted := true
          dfs.changeDirectory(dfs.DEV_FLASH, @"/")
        serial.fstr0(@"Flash format complete.\r\n")
      else
        serial.fstr1(@"Flash format FAILED: %d\r\n", status)


PRI format_sd(p_label, pStr, ok, status) | labelOk

' SD format handler (called from do_format)

  serial.fstr0(@"WARNING: Format will erase ALL data on the SD card!\r\n")
  if (confirmYN(@"Continue with SD format"))
    ' Parse optional label (token 2)
    p_label := 0
    labelOk := true
    if (ntokens == 3)
      p_label := token(2)
      if strsize(p_label) > LABEL_MAX_LENGTH
        serial.fstr0(@"Label too long (max 11 characters)\r\n")
        labelOk := false

    if labelOk
      ' Must stop dual driver so format utility can use SPI
      if (flashMounted)
        dfs.unmount(dfs.DEV_FLASH)
        flashMounted := false
      if (sdMounted)
        dfs.unmount(dfs.DEV_SD)
        sdMounted := false
      stop_driver()

      ' Launch format in utility cog
      if (p_label)
        ok := fmtUtil.startFormatWithLabel(SD_CS, SD_MOSI, SD_MISO, SD_SCK, p_label)
      else
        ok := fmtUtil.startFormat(SD_CS, SD_MOSI, SD_MISO, SD_SCK)

      if (ok <> 0)
        serial.fstr0(@"ERROR: Could not start format cog\r\n")
      else
        ' Pump FIFO output to terminal
        repeat
          pStr := fmtUtil.getOutput()
          if pStr
            serial.str(pStr)
            serial.fstr0(@"\r\n")
          elseif fmtUtil.isDone()
            repeat while (pStr := fmtUtil.getOutput())
              serial.str(pStr)
              serial.fstr0(@"\r\n")
            quit

        ok := fmtUtil.getResult()
        fmtUtil.stopCog()

        if (ok == 0)
          serial.fstr0(@"SD format complete.\r\n")
        else
          serial.fstr0(@"SD format FAILED.\r\n")

        ' Offer to re-mount
        serial.fstr0(@"\r\n")
        if (confirmYN(@"Mount devices"))
          start_driver()
          mount_sd()
          mount_flash()


PUB do_stats() | total_sectors, total_mb, free_sectors, free_mb, status, used, free_ct, file_count, total_blks, used_kb, free_kb, total_kb

'' Display filesystem statistics

  if (ntokens <> 1)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      used, free_ct, file_count := dfs.stats(dfs.DEV_FLASH)
      total_blks := used + free_ct
      used_kb := used * FL_BLOCK_KB
      free_kb := free_ct * FL_BLOCK_KB
      total_kb := total_blks * FL_BLOCK_KB
      serial.fstr3(@"Total:  %d KB (%d blocks of %d KB)\r\n", total_kb, total_blks, FL_BLOCK_KB)
      serial.fstr2(@"Used:   %d KB (%d blocks)\r\n", used_kb, used)
      serial.fstr2(@"Free:   %d KB (%d blocks)\r\n", free_kb, free_ct)
      serial.fstr1(@"Files:  %d\r\n", file_count)
  elseif (check_sd_mount())
    ' SD stats
    total_sectors := dfs.cardSizeSectors()
    total_mb := total_sectors / SECTORS_PER_MB
    free_sectors := dfs.freeSpace(dfs.DEV_SD)
    free_mb := free_sectors / SECTORS_PER_MB

    serial.fstr1(@"Total:  %d MB\r\n", total_mb)
    serial.fstr1(@"Free:   %d MB\r\n", free_mb)
    serial.fstr0(@"Label:  ")
    show_padded_label(dfs.volumeLabel(dfs.DEV_SD))
    serial.fstr0(@"\r\n")


PUB do_dir() | dh, status, count, total_size, attrib, size, p_name, p_path

'' List directory contents

  if (ntokens > 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    do_flash_dir()
  elseif (check_sd_mount())
    ' SD directory listing
    ' Use argument as path, or "." for current directory
    if (ntokens == 2)
      p_path := token(1)
      if (strsize(@cwd) == 1)
        serial.fstr2(@"\r\n Directory of %s%s\r\n\r\n", @cwd, p_path)
      else
        serial.fstr2(@"\r\n Directory of %s/%s\r\n\r\n", @cwd, p_path)
    else
      p_path := @"."
      serial.fstr1(@"\r\n Directory of %s\r\n\r\n", @cwd)
    serial.fstr0(@"  Attr      Size  Name\r\n")
    serial.fstr0(@"  ----  --------  --------------------------------\r\n")

    dh := dfs.openDirectory(dfs.DEV_SD, p_path)
    if (dh < 0)
      serial.fstr1(@"  Error opening directory: %d\r\n", dh)
    else
      count := 0
      total_size := 0

      repeat
        status := dfs.readDirectoryHandle(dh)
        if (status == 0)
          quit

        p_name := dfs.fileName()
        if (byte[p_name] == 0)
          next

        attrib := dfs.attributes()
        size := dfs.fileSize()

        ' Format attributes
        serial.fstr0(@"  ")
        serial.tx((attrib & ATTR_DIRECTORY) ? "D" : "-")
        serial.tx((attrib & ATTR_READ_ONLY) ? "R" : "-")
        serial.tx((attrib & ATTR_HIDDEN) ? "H" : "-")
        serial.tx((attrib & ATTR_SYSTEM) ? "S" : "-")

        if (attrib & ATTR_DIRECTORY)
          serial.fstr1(@"    <DIR>  %s\r\n", p_name)
        else
          serial.fstr2(@"  %8d  %s\r\n", size, p_name)
          total_size += size

        count++

      dfs.closeDirectoryHandle(dh)

      serial.fstr0(@"\r\n")
      serial.fstr2(@"  %d file(s), %d bytes\r\n", count, total_size)


PRI do_flash_dir() | count, dir_count, total_size, dh, p_entry, p_name, attrib, fsize

' List Flash filesystem contents using handle-based iteration (shows subdirs too)

  if (check_flash_mount())
    serial.fstr0(@"\r\n Flash Files\r\n\r\n")
    serial.fstr0(@"      Size  Name\r\n")
    serial.fstr0(@"  --------  --------------------------------\r\n")

    count := 0
    dir_count := 0
    total_size := 0

    dh := dfs.openDirectory(dfs.DEV_FLASH, @".")
    if dh >= 0
      repeat
        p_entry := dfs.readDirectoryHandle(dh)
        if p_entry == 0
          quit

        p_name := dfs.fileName()
        attrib := dfs.attributes()
        fsize := dfs.fileSize()

        if attrib & ATTR_DIRECTORY
          serial.fstr1(@"     <DIR>  %s/\r\n", p_name)
          dir_count++
        else
          serial.fstr2(@"  %8d  %s\r\n", fsize, p_name)
          count++
          total_size += fsize

      dfs.closeDirectoryHandle(dh)

    serial.fstr0(@"\r\n")
    if dir_count > 0
      serial.fstr1(@"  %d dir(s)\r\n", dir_count)
    serial.fstr2(@"  %d file(s), %d bytes\r\n", count, total_size)


PUB do_cd() | p_path, status

'' Change current directory

  if (ntokens > 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      if (ntokens == 1)
        dfs.changeDirectory(dfs.DEV_FLASH, @"/")
      else
        p_path := token(1)
        status := dfs.changeDirectory(dfs.DEV_FLASH, p_path)
        if status <> dfs.SUCCESS
          serial.fstr2(@"Directory not found '%s' (error: %d)\r\n", p_path, status)
  elseif (check_sd_mount())
    if (ntokens == 1)
      dfs.changeDirectory(dfs.DEV_SD, @"/")
      bytemove(@cwd, @"/", 2)
    else
      p_path := token(1)

      ' Handle special cases
      if (strcomp(p_path, @"/") or strcomp(p_path, @"\\"))
        dfs.changeDirectory(dfs.DEV_SD, @"/")
        bytemove(@cwd, @"/", 2)
      elseif (strcomp(p_path, @".."))
        go_up_directory()
      else
        status := dfs.changeDirectory(dfs.DEV_SD, p_path)
        if (status == dfs.SUCCESS)
          update_cwd(p_path)
        else
          serial.fstr2(@"Directory not found '%s' (error: %d)\r\n", p_path, status)


PUB do_pwd() | p_cwd

'' Print working directory

  if (ntokens <> 1)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      p_cwd := dfs.getFlashCwd()
      if strsize(p_cwd) == 0
        serial.fstr0(@"/\r\n")
      else
        serial.fstr1(@"/%s\r\n", p_cwd)
  elseif (check_sd_mount())
    serial.fstr1(@"%s\r\n", @cwd)


PUB do_mkdir() | p_name, status

'' Create new directory

  if (ntokens <> 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      p_name := token(1)
      status := dfs.newDirectory(dfs.DEV_FLASH, p_name)
      if status == dfs.SUCCESS
        serial.fstr1(@"Flash directory '%s' - appears when files are added\r\n", p_name)
      else
        serial.fstr2(@"Failed to create '%s' (error: %d)\r\n", p_name, status)
  elseif (check_sd_mount())
    p_name := token(1)
    status := dfs.newDirectory(dfs.DEV_SD, p_name)
    if (status == dfs.SUCCESS)
      serial.fstr1(@"Created: %s\r\n", p_name)
    else
      serial.fstr2(@"Failed to create '%s' (error: %d)\r\n", p_name, status)


PUB do_type() | p_name, handle, bytes_read, total, c, i, dev

'' Display contents of text file on active device

  if (ntokens <> 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      dev := dfs.DEV_FLASH
    else
      dev := -1
  elseif (check_sd_mount())
    dev := dfs.DEV_SD
  else
    dev := -1

  if dev > 0
    p_name := token(1)
    if dev == dfs.DEV_FLASH
      handle := dfs.open(dfs.DEV_FLASH, p_name, dfs.FILEMODE_READ)
    else
      handle := dfs.openFileRead(dfs.DEV_SD, p_name)
    if (handle < 0)
      serial.fstr2(@"File not found '%s' (error: %d)\r\n", p_name, handle)
    else
      serial.fstr0(@"\r\n")
      total := 0

      repeat
        bytes_read := dfs.readHandle(handle, @buffer, BUFFER_SIZE - 1)
        if (bytes_read <= 0)
          quit

        repeat i from 0 to bytes_read - 1
          c := buffer[i]
          if (c == ASCII_CR) or (c == ASCII_LF)
            serial.tx(c)
          elseif (c >= ASCII_SPACE and c < ASCII_DEL)
            serial.tx(c)
          else
            serial.tx(".")

        total += bytes_read

      dfs.closeFileHandle(handle)
      serial.fstr1(@"\r\n\r\n[%d bytes]\r\n", total)


PUB do_hexdump() | p_name, handle, bytes_read, offset, i, c, dev

'' Display file contents in hex format

  if (ntokens <> 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      dev := dfs.DEV_FLASH
    else
      dev := -1
  elseif (check_sd_mount())
    dev := dfs.DEV_SD
  else
    dev := -1

  if dev > 0
    p_name := token(1)
    if dev == dfs.DEV_FLASH
      handle := dfs.open(dfs.DEV_FLASH, p_name, dfs.FILEMODE_READ)
    else
      handle := dfs.openFileRead(dfs.DEV_SD, p_name)
    if (handle < 0)
      serial.fstr2(@"File not found '%s' (error: %d)\r\n", p_name, handle)
    else
      serial.fstr0(@"\r\n")
      offset := 0

      repeat
        bytes_read := dfs.readHandle(handle, @buffer, HEXDUMP_LINE_BYTES)
        if (bytes_read <= 0)
          quit

        serial.fstr1(@"%.8x  ", offset)

        repeat i from 0 to HEXDUMP_LINE_BYTES - 1
          if (i < bytes_read)
            serial.fstr1(@"%.2x ", buffer[i])
          else
            serial.fstr0(@"   ")
          if (i == HEXDUMP_MID_SEP)
            serial.tx(" ")

        serial.fstr0(@" |")

        repeat i from 0 to bytes_read - 1
          c := buffer[i]
          if (c >= ASCII_SPACE and c < ASCII_DEL)
            serial.tx(c)
          else
            serial.tx(".")

        serial.fstr0(@"|\r\n")
        offset += bytes_read

        if (offset >= HEXDUMP_MAX_DISPLAY)
          serial.fstr0(@"... (truncated at 512 bytes)\r\n")
          quit

      dfs.closeFileHandle(handle)
      serial.fstr1(@"\r\n[%d bytes shown]\r\n", offset)


PUB do_rename() | p_old, p_new, status

'' Rename file or directory on active device

  if (ntokens <> 3)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      p_old := token(1)
      p_new := token(2)
      status := dfs.rename(dfs.DEV_FLASH, p_old, p_new)
      if (status == dfs.SUCCESS)
        serial.fstr2(@"Renamed '%s' to '%s'\r\n", p_old, p_new)
      else
        serial.fstr2(@"Failed to rename '%s' (error: %d)\r\n", p_old, status)
  elseif (check_sd_mount())
    p_old := token(1)
    p_new := token(2)
    status := dfs.rename(dfs.DEV_SD, p_old, p_new)
    if (status == dfs.SUCCESS)
      serial.fstr2(@"Renamed '%s' to '%s'\r\n", p_old, p_new)
    else
      serial.fstr2(@"Failed to rename '%s' (error: %d)\r\n", p_old, status)


PUB do_move() | p_src, p_dst, dh, status

'' Move file to directory, or rename

  if (ntokens <> 3)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      p_src := token(1)
      p_dst := token(2)
      status := dfs.rename(dfs.DEV_FLASH, p_src, p_dst)
      if status == dfs.SUCCESS
        serial.fstr2(@"Moved '%s' to '%s'\r\n", p_src, p_dst)
      else
        serial.fstr2(@"Failed to move '%s' (error: %d)\r\n", p_src, status)
  elseif (check_sd_mount())
    p_src := token(1)
    p_dst := token(2)
    ' Check if dest is a directory
    dh := dfs.openDirectory(dfs.DEV_SD, p_dst)
    if dh >= 0
      dfs.closeDirectoryHandle(dh)
      status := dfs.moveFile(dfs.DEV_SD, p_src, p_dst)
      if (status == dfs.SUCCESS)
        serial.fstr2(@"Moved '%s' to %s/\r\n", p_src, p_dst)
      else
        serial.fstr2(@"Failed to move '%s' (error: %d)\r\n", p_src, status)
    else
      status := dfs.rename(dfs.DEV_SD, p_src, p_dst)
      if (status == dfs.SUCCESS)
        serial.fstr2(@"Renamed '%s' to '%s'\r\n", p_src, p_dst)
      else
        serial.fstr2(@"Failed to rename '%s' (error: %d)\r\n", p_src, status)


PUB do_copy() | p_src, p_dst, srcDev, dstDev, p_src_leaf, p_dst_leaf, src_has_path, dst_has_path, dst_is_dir, dh, h_src, h_dst, bytes_read, total, status, is_cross, mountsOk

'' Copy file. Supports same-device and cross-device copy.
'' Cross-device syntax: copy sd:FILE flash:FILE
'' Same-device: copy <src> <dst>

  if (ntokens <> 3)
    bad_syntax()
  else
    p_src := token(1)
    p_dst := token(2)

    ' Parse optional device prefix (sd: or flash:)
    srcDev, p_src := parse_device_prefix(p_src)
    dstDev, p_dst := parse_device_prefix(p_dst)

    ' Determine if cross-device copy
    is_cross := (srcDev <> dstDev) and (srcDev <> -1 or dstDev <> -1)

    ' If no device prefix, use active device for both
    if (srcDev == -1)
      srcDev := activeDev
    if (dstDev == -1)
      dstDev := activeDev

    ' Convert ACTIVE_* to dfs.DEV_*
    if (srcDev == ACTIVE_SD)
      srcDev := dfs.DEV_SD
    elseif (srcDev == ACTIVE_FLASH)
      srcDev := dfs.DEV_FLASH
    if (dstDev == ACTIVE_SD)
      dstDev := dfs.DEV_SD
    elseif (dstDev == ACTIVE_FLASH)
      dstDev := dfs.DEV_FLASH

    ' Check mounts
    mountsOk := true
    if (srcDev == dfs.DEV_SD or dstDev == dfs.DEV_SD)
      if (not check_sd_mount())
        mountsOk := false
    if mountsOk
      if (srcDev == dfs.DEV_FLASH or dstDev == dfs.DEV_FLASH)
        if (not check_flash_mount())
          mountsOk := false

    if mountsOk
      ' Cross-device copy: use dfs.copyFile()
      if (srcDev <> dstDev)
        status := dfs.copyFile(srcDev, p_src, dstDev, p_dst)
        if (status == dfs.SUCCESS)
          serial.fstr2(@"Copied %s -> %s (cross-device)\r\n", p_src, p_dst)
        else
          serial.fstr1(@"Copy failed, error: %d\r\n", status)
      elseif (srcDev == dfs.DEV_SD)
        ' Same-device SD copy
        do_sd_copy(p_src, p_dst)
      else
        ' Same-device Flash copy (open read, open write, copy bytes)
        do_flash_copy(p_src, p_dst)


PRI do_sd_copy(p_src, p_dst) | h_src, h_dst, bytes_read, total

' Same-device SD copy

  if (strcomp(p_src, p_dst))
    serial.fstr0(@"Cannot copy file to itself\r\n")
  else
    h_src := dfs.openFileRead(dfs.DEV_SD, p_src)
    if (h_src < 0)
      serial.fstr2(@"Source file not found '%s' (error: %d)\r\n", p_src, h_src)
    else
      h_dst := dfs.createFileNew(dfs.DEV_SD, p_dst)
      if (h_dst < 0)
        serial.fstr2(@"Cannot create destination '%s' (error: %d)\r\n", p_dst, h_dst)
      else
        total := 0
        repeat
          bytes_read := dfs.readHandle(h_src, @buffer, BUFFER_SIZE)
          if (bytes_read <= 0)
            quit
          dfs.writeHandle(h_dst, @buffer, bytes_read)
          total += bytes_read

        dfs.closeFileHandle(h_dst)
        serial.fstr2(@"Copied %d bytes to %s\r\n", total, p_dst)

      dfs.closeFileHandle(h_src)


PRI do_flash_copy(p_src, p_dst) | h_src, h_dst, bytes_read, total

' Same-device Flash copy

  if (strcomp(p_src, p_dst))
    serial.fstr0(@"Cannot copy file to itself\r\n")
  else
    h_src := dfs.open(dfs.DEV_FLASH, p_src, dfs.FILEMODE_READ)
    if (h_src < 0)
      serial.fstr2(@"Source file not found '%s' (error: %d)\r\n", p_src, h_src)
    else
      h_dst := dfs.open(dfs.DEV_FLASH, p_dst, dfs.FILEMODE_WRITE)
      if (h_dst < 0)
        serial.fstr2(@"Cannot create destination '%s' (error: %d)\r\n", p_dst, h_dst)
      else
        total := 0
        repeat
          bytes_read := dfs.readHandle(h_src, @buffer, BUFFER_SIZE)
          if (bytes_read <= 0)
            quit
          dfs.writeHandle(h_dst, @buffer, bytes_read)
          total += bytes_read

        dfs.closeFileHandle(h_dst)
        serial.fstr2(@"Copied %d bytes to %s\r\n", total, p_dst)

      dfs.closeFileHandle(h_src)


PRI parse_device_prefix(p_str) : dev, p_name | i

' Parse optional device prefix from string.
' "sd:FILE" -> (ACTIVE_SD, ^"FILE")
' "flash:FILE" -> (ACTIVE_FLASH, ^"FILE")
' "fl:FILE" -> (ACTIVE_FLASH, ^"FILE")
' "FILE" -> (-1, ^"FILE")

  dev := -1
  p_name := p_str

  ' Look for ":"
  i := 0
  repeat while byte[p_str + i] <> 0 and i < DEV_PREFIX_MAX_SCAN
    if byte[p_str + i] == ":"
      ' Found prefix
      byte[p_str + i] := 0
      lcstr(p_str)
      if strcomp(p_str, @"sd")
        dev := ACTIVE_SD
      elseif strcomp(p_str, @"flash") or strcomp(p_str, @"fl")
        dev := ACTIVE_FLASH
      byte[p_str + i] := ":"                                     ' restore for display
      p_name := p_str + i + 1
      quit
    i++


PUB do_delete() | p_name, status

'' Delete file on active device

  if (ntokens <> 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      p_name := token(1)
      status := dfs.deleteFile(dfs.DEV_FLASH, p_name)
      if (status == dfs.SUCCESS)
        serial.fstr1(@"Deleted: %s\r\n", p_name)
        fl_cascade_cd_up()
      else
        serial.fstr2(@"Failed to delete '%s' (error: %d)\r\n", p_name, status)
  elseif (check_sd_mount())
    p_name := token(1)
    status := dfs.deleteFile(dfs.DEV_SD, p_name)
    if (status == dfs.SUCCESS)
      serial.fstr1(@"Deleted: %s\r\n", p_name)
    else
      serial.fstr2(@"Failed to delete '%s' (error: %d)\r\n", p_name, status)


PUB do_rmdir() | p_name, dh, status, p_entry, is_empty

'' Remove directory (must be empty)

  if (ntokens <> 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      p_name := token(1)
      dh := dfs.openDirectory(dfs.DEV_FLASH, p_name)
      if dh < 0
        serial.fstr1(@"Directory does not exist: %s\r\n", p_name)
      else
        p_entry := dfs.readDirectoryHandle(dh)
        dfs.closeDirectoryHandle(dh)
        if p_entry <> 0
          serial.fstr1(@"Directory not empty: %s\r\n", p_name)
        else
          serial.fstr1(@"Directory does not exist: %s\r\n", p_name)
  elseif (check_sd_mount())
    p_name := token(1)
    dh := dfs.openDirectory(dfs.DEV_SD, p_name)
    if (dh < 0)
      serial.fstr2(@"Not a directory '%s' (error: %d)\r\n", p_name, dh)
    else
      ' Check if empty
      is_empty := true
      repeat
        status := dfs.readDirectoryHandle(dh)
        if (status == 0)
          quit
        p_entry := dfs.fileName()
        if (strcomp(p_entry, @".") or strcomp(p_entry, @".."))
          next
        is_empty := false
        quit

      dfs.closeDirectoryHandle(dh)

      if (not is_empty)
        serial.fstr1(@"Directory not empty: %s\r\n", p_name)
      else
        status := dfs.deleteFile(dfs.DEV_SD, p_name)
        if (status == dfs.SUCCESS)
          serial.fstr1(@"Removed: %s\r\n", p_name)
        else
          serial.fstr2(@"Failed to remove '%s' (error: %d)\r\n", p_name, status)


PUB do_demo()

'' Create demo files on active device

  if (ntokens <> 1)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      serial.fstr0(@"Creating Flash demo files...\r\n")
      write_flash_demo_file(@"hello.txt", @demo_hello)
      write_flash_demo_file(@"readme.txt", @demo_readme)
      serial.fstr0(@"Flash demo files created.\r\n")
  elseif (check_sd_mount())
    ' SD demo
    serial.fstr0(@"Creating SD demo files...\r\n")
    write_sd_demo_file(@"HELLO.TXT", @demo_hello)
    write_sd_demo_file(@"README.TXT", @demo_readme)
    write_sd_demo_file(@"NUMBERS.TXT", @demo_numbers)
    serial.fstr0(@"SD demo files created.\r\n")


PUB do_card_info() | wasMounted, cardOk, ...
                     ocr, sizeMB, psn, mdtYear, mdtMonth, ...
                     pnm[2], p_mfr, p_type, p_spec, p_fs, ...
                     oemBuf[3], partStart, i, nLen
'' Display compact card identification summary (SD only)

  if (ntokens <> 1)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    serial.fstr0(@"Card info is SD-only. Use 'dvc sd' first.\r\n")
  else
    wasMounted := sdMounted
    cardOk := true

    ' If not mounted, initialize card for raw access
    if (not sdMounted)
      if not driverStarted
        start_driver()
      serial.fstr0(@"Initializing card...\r\n")
      if (dfs.initCardOnly() <> dfs.SUCCESS)
        serial.fstr0(@"ERROR: Cannot initialize card\r\n")
        cardOk := false

    if cardOk
      serial.fstr0(@"card ready...\r\n")
      dfs.readCIDRaw(@cid)
      dfs.readSCRRaw(@scr)
      ocr := dfs.getOCR()
      sizeMB := dfs.cardSizeSectors() / SECTORS_PER_MB

      bytemove(@pnm, @cid.pnm, PNM_LENGTH)
      BYTE[@pnm + PNM_LENGTH] := 0

      psn := (cid.psn[0] << PSN_BYTE0_SHIFT) | (cid.psn[1] << PSN_BYTE1_SHIFT) | (cid.psn[2] << PSN_BYTE2_SHIFT) | cid.psn[3]

      mdtYear := FAT_YEAR_BASE + ((cid.mdt[0] & NIBBLE_MASK) << 4) + ((cid.mdt[1] >> 4) & NIBBLE_MASK)
      mdtMonth := cid.mdt[1] & NIBBLE_MASK

      p_mfr := lookupMID(cid.mid)
      p_type := getCardType(ocr, sizeMB)
      p_spec := getSDSpecVersion(@scr)
      p_fs := detectFilesystem()

      dfs.readSectorRaw(0, @buf2)
      if WORD[@buf2 + MBR_SIG_OFFSET] == MBR_SIGNATURE
        pPart := @buf2 + MBR_PART1_OFFSET
        partStart := partLbaStart(pPart)
        if partStart > 0
          dfs.readSectorRaw(partStart, @buf2)
          bytemove(@oemBuf, @buf2 + VBR_OEM_OFFSET, VBR_OEM_LENGTH)
          BYTE[@oemBuf + VBR_OEM_LENGTH] := 0
          i := VBR_OEM_LENGTH - 1
          repeat while i >= 0
            if BYTE[@oemBuf + i] <> " "
              quit
            BYTE[@oemBuf + i] := 0
            i--
        else
          bytemove(@oemBuf, @"n/a", 4)
      else
        bytemove(@oemBuf, @"n/a", 4)

      if sizeMB < MB_PER_GB
        nLen := fmt.sFormatStr6(@buf2, dfs.SECTOR_SIZE, @"%s %s %s %dMB [%s] %s", p_mfr, @pnm, p_type, sizeMB, p_fs, p_spec)
      else
        nLen := fmt.sFormatStr6(@buf2, dfs.SECTOR_SIZE, @"%s %s %s %dGB [%s] %s", p_mfr, @pnm, p_type, sizeMB / MB_PER_GB, p_fs, p_spec)
      fmt.sFormatStr5(@BYTE[@buf2][nLen], dfs.SECTOR_SIZE - nLen, @" rev%d.%d SN:%.8x %d/%.2d\r\n", cid.prv >> 4, cid.prv & NIBBLE_MASK, psn, mdtYear, mdtMonth)
      serial.str(@buf2)

      fmt.sFormatStr1(@buf2, dfs.SECTOR_SIZE, @"OEM: %s\r\n", @oemBuf)
      serial.str(@buf2)

    if (not wasMounted)
      stop_driver()


PUB do_audit() | pStr, status, used, free_ct, file_count, iter_count, iter_bytes, fsize

'' Audit filesystem integrity.
'' SD: delegates to isp_fsck_utility (requires driver stop/restart).
'' Flash: canMount + stats + file iteration (inline, no extra cog).

  if (ntokens <> 1)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    do_flash_audit()
  else
    ' --- SD audit via external utility ---

    ' Must stop dual driver so library can use SPI
    if (flashMounted)
      dfs.unmount(dfs.DEV_FLASH)
      flashMounted := false
    if (sdMounted)
      dfs.unmount(dfs.DEV_SD)
      sdMounted := false
      serial.fstr0(@"Unmounted for audit.\r\n")
    stop_driver()

    if (fsckUtil.startAudit(SD_CS, SD_MOSI, SD_MISO, SD_SCK) <> 0)
      serial.fstr0(@"ERROR: Could not start audit cog\r\n")
    else
      repeat
        pStr := fsckUtil.getOutput()
        if pStr
          serial.str(pStr)
          serial.fstr0(@"\r\n")
        elseif fsckUtil.isDone()
          repeat while (pStr := fsckUtil.getOutput())
            serial.str(pStr)
            serial.fstr0(@"\r\n")
          quit

      fsckUtil.stop()

      serial.fstr0(@"\r\n")
      if (confirmYN(@"Re-mount devices"))
        start_driver()
        mount_sd()
        mount_flash()


PRI do_flash_audit() | status, used, free_ct, file_count, iter_count, iter_bytes, fsize

' Flash audit: canMount health check + stats + file iteration verification.

  serial.fstr0(@"Flash Filesystem Audit (Read-Only)\r\n")
  serial.fstr0(@"\r\n")

  ' Ensure driver is running
  if not driverStarted
    start_driver()

  ' --- Phase 1: Non-destructive health check ---
  serial.fstr0(@"Phase 1: canMount() health check...\r\n")
  if not dfs.canMount(dfs.DEV_FLASH)
    serial.fstr0(@"  canMount: FAIL\r\n")
    serial.fstr0(@"  Flash may need format.\r\n")
  else
    serial.fstr0(@"  canMount: PASS\r\n")

    ' --- Phase 2: Mount and read statistics ---
    serial.fstr0(@"\r\nPhase 2: Mount and statistics...\r\n")
    if not flashMounted
      status := dfs.mount(dfs.DEV_FLASH)
      if status <> dfs.SUCCESS
        serial.fstr1(@"  Mount FAILED (status=%d)\r\n", status)
      else
        flashMounted := true

    if flashMounted
      serial.fstr0(@"  Mount: PASS\r\n")

      used, free_ct, file_count := dfs.stats(dfs.DEV_FLASH)
      serial.fstr1(@"  Used blocks:  %d\r\n", used)
      serial.fstr1(@"  Free blocks:  %d\r\n", free_ct)
      serial.fstr1(@"  File count:   %d\r\n", file_count)
      serial.fstr1(@"  Total blocks: %d\r\n", used + free_ct)

      ' --- Phase 3: Verify file iteration matches stats ---
      serial.fstr0(@"\r\nPhase 3: File iteration verification...\r\n")
      iter_count := 0
      iter_bytes := 0
      flDirBlockId := 0
      repeat
        dfs.directory(dfs.DEV_FLASH, @flDirBlockId, @flDirName, @fsize)
        if flDirName[0] == 0
          quit
        iter_count++
        iter_bytes += fsize
        if iter_count <= FLASH_AUDIT_MAX_SHOW
          serial.fstr2(@"  [%d] %s", iter_count, @flDirName)
          serial.fstr1(@" (%d bytes)\r\n", fsize)
        elseif iter_count == FLASH_AUDIT_MAX_SHOW + 1
          serial.fstr0(@"  ... (truncated)\r\n")
      serial.fstr1(@"  Iterated files: %d\r\n", iter_count)
      serial.fstr1(@"  Total bytes:    %d\r\n", iter_bytes)

      if iter_count == file_count
        serial.fstr0(@"  File count: MATCH\r\n")
      else
        serial.fstr2(@"  File count: MISMATCH (stats=%d iter=%d)\r\n", file_count, iter_count)

      ' --- Summary ---
      serial.fstr0(@"\r\n")
      if iter_count == file_count
        serial.fstr0(@"AUDIT PASSED - Flash filesystem is healthy\r\n")
      else
        serial.fstr0(@"AUDIT WARNING - File count mismatch\r\n")


PUB do_fsck() | pStr, status, used_before, free_before, files_before, used_after, free_after, files_after, doFsck

'' Check and repair filesystem.
'' SD: delegates to isp_fsck_utility (requires driver stop/restart).
'' Flash: canMount health check, then remount to trigger automatic repair.

  if (ntokens <> 1)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    do_flash_fsck()
  else
    ' --- SD fsck via external utility ---

    ' Must stop dual driver for write access
    doFsck := true
    if (flashMounted)
      dfs.unmount(dfs.DEV_FLASH)
      flashMounted := false
    if (sdMounted)
      if (not confirmYN(@"FSCK requires unmount. Unmount now"))
        doFsck := false
      else
        dfs.unmount(dfs.DEV_SD)
        sdMounted := false
        serial.fstr0(@"Unmounted.\r\n")

    if doFsck
      stop_driver()

      if (fsckUtil.startFsck(SD_CS, SD_MOSI, SD_MISO, SD_SCK) <> 0)
        serial.fstr0(@"ERROR: Could not start FSCK cog\r\n")
      else
        repeat
          pStr := fsckUtil.getOutput()
          if pStr
            serial.str(pStr)
            serial.fstr0(@"\r\n")
          elseif fsckUtil.isDone()
            repeat while (pStr := fsckUtil.getOutput())
              serial.str(pStr)
              serial.fstr0(@"\r\n")
            quit

        fsckUtil.stop()

        serial.fstr0(@"\r\n")
        if (confirmYN(@"Re-mount devices"))
          start_driver()
          mount_sd()
          mount_flash()


PRI do_flash_fsck() | status, used_before, free_before, files_before, used_after, free_after, files_after

' Flash FSCK: canMount health check, then remount to repair if issues found.
' The Flash mount process automatically resolves duplicate IDs, orphaned blocks, and bad CRC.

  serial.fstr0(@"Flash Filesystem Check & Repair (FSCK)\r\n")
  serial.fstr0(@"\r\n")

  ' Ensure driver is running
  if not driverStarted
    start_driver()

  ' Unmount Flash if mounted so we can run canMount
  if flashMounted
    dfs.unmount(dfs.DEV_FLASH)
    flashMounted := false

  ' --- Phase 1: Non-destructive health check ---
  serial.fstr0(@"Phase 1: Read-only health check (canMount)...\r\n")
  if dfs.canMount(dfs.DEV_FLASH)
    serial.fstr0(@"  Health check: PASS (no issues detected)\r\n")
    serial.fstr0(@"\r\n  Mounting to verify statistics...\r\n")
    status := dfs.mount(dfs.DEV_FLASH)
    if status == dfs.SUCCESS
      flashMounted := true
      used_before, free_before, files_before := dfs.stats(dfs.DEV_FLASH)
      serial.fstr1(@"  Used blocks:  %d\r\n", used_before)
      serial.fstr1(@"  Free blocks:  %d\r\n", free_before)
      serial.fstr1(@"  File count:   %d\r\n", files_before)
      serial.fstr0(@"\r\nFSCK COMPLETE - No repairs needed\r\n")
    else
      serial.fstr1(@"  Mount failed despite canMount pass (status=%d)\r\n", status)
  else
    ' --- Phase 2: Issues detected -- repair via remount ---
    serial.fstr0(@"  Health check: ISSUES DETECTED\r\n")
    serial.fstr0(@"\r\n")

    if (confirmYN(@"Repair by remounting (resolves duplicates, orphans, bad CRC)"))
      serial.fstr0(@"Phase 2: Repairing via mount...\r\n")
      status := dfs.mount(dfs.DEV_FLASH)
      if status == dfs.SUCCESS
        flashMounted := true
        serial.fstr0(@"  Mount/repair: SUCCESS\r\n")
        used_after, free_after, files_after := dfs.stats(dfs.DEV_FLASH)
        serial.fstr0(@"\r\n  Post-repair statistics:\r\n")
        serial.fstr1(@"  Used blocks:  %d\r\n", used_after)
        serial.fstr1(@"  Free blocks:  %d\r\n", free_after)
        serial.fstr1(@"  File count:   %d\r\n", files_after)
        serial.fstr0(@"\r\nFSCK COMPLETE - Repairs applied\r\n")
      else
        serial.fstr1(@"  Mount/repair FAILED (status=%d)\r\n", status)
        serial.fstr0(@"  Flash may need format to recover.\r\n")


PUB do_bench() | wasMounted, cardOk, tStart, tElapsed, sector, i, rate, readResult, msPerTick

'' Read-only throughput benchmark (SD only)

  if (ntokens <> 1)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    serial.fstr0(@"Benchmark is SD-only. Use 'dvc sd' first.\r\n")
  else
    wasMounted := sdMounted
    cardOk := true

    if (not sdMounted)
      if not driverStarted
        start_driver()
      serial.fstr0(@"Initializing card...\r\n")
      if (dfs.initCardOnly() <> dfs.SUCCESS)
        serial.fstr0(@"ERROR: Cannot initialize card\r\n")
        cardOk := false

    if cardOk
      serial.fstr0(@"\r\n=== Read-Only Throughput Benchmark ===\r\n")
      serial.fstr1(@"Card: %d MB\r\n", dfs.cardSizeSectors() / SECTORS_PER_MB)
      serial.fstr1(@"Test area: sectors %d+\r\n\r\n", BENCH_SECTOR_BASE)

      msPerTick := clkfreq / MS_PER_SEC

      ' Single-sector test (100 reads)
      serial.fstr0(@"Single-sector (100 reads)... ")
      sector := BENCH_SECTOR_BASE
      tStart := getct()
      repeat BENCH_SINGLE_READS
        dfs.readSectorRaw(sector, @buffer)
        sector++
      tElapsed := getct() - tStart

      rate := (BENCH_SINGLE_READS * dfs.SECTOR_SIZE * msPerTick) / tElapsed
      serial.fstr2(@"%d ms, %d KB/s\r\n", tElapsed / msPerTick, rate)

      ' Multi-sector x8
      serial.fstr0(@"Multi-sector x8 (100 reads)... ")
      sector := BENCH_SECTOR_BASE
      tStart := getct()
      repeat BENCH_X8_READS
        readResult := dfs.readSectorsRaw(sector, BENCH_X8_SECTORS, @benchBuf)
        sector += BENCH_X8_SECTORS
      tElapsed := getct() - tStart

      rate := (BENCH_X8_READS * BENCH_X8_SECTORS * dfs.SECTOR_SIZE * (msPerTick / BENCH_RATE_SCALE)) / (tElapsed / BENCH_RATE_SCALE)
      serial.fstr2(@"%d ms, %d KB/s\r\n", tElapsed / msPerTick, rate)

      ' Multi-sector x32
      serial.fstr0(@"Multi-sector x32 (25 reads)... ")
      sector := BENCH_SECTOR_BASE
      tStart := getct()
      repeat BENCH_X32_READS
        readResult := dfs.readSectorsRaw(sector, BENCH_X32_SECTORS, @benchBuf)
        sector += BENCH_X32_SECTORS
      tElapsed := getct() - tStart

      rate := (BENCH_X32_READS * BENCH_X32_SECTORS * dfs.SECTOR_SIZE * (msPerTick / BENCH_RATE_SCALE)) / (tElapsed / BENCH_RATE_SCALE)
      serial.fstr2(@"%d ms, %d KB/s\r\n", tElapsed / msPerTick, rate)

      ' Multi-sector x64
      serial.fstr0(@"Multi-sector x64 (16 reads)... ")
      sector := BENCH_SECTOR_BASE
      tStart := getct()
      repeat BENCH_X64_READS
        readResult := dfs.readSectorsRaw(sector, BENCH_X64_SECTORS, @benchBuf)
        sector += BENCH_X64_SECTORS
      tElapsed := getct() - tStart

      rate := (BENCH_X64_READS * BENCH_X64_SECTORS * dfs.SECTOR_SIZE * (msPerTick / BENCH_RATE_SCALE)) / (tElapsed / BENCH_RATE_SCALE)
      serial.fstr2(@"%d ms, %d KB/s\r\n", tElapsed / msPerTick, rate)

      serial.fstr0(@"\r\nBenchmark complete.\r\n")

    if (not wasMounted)
      stop_driver()


PUB do_touch() | p_name, handle

'' Create empty file on active device

  if (ntokens <> 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      p_name := token(1)
      handle := dfs.open(dfs.DEV_FLASH, p_name, dfs.FILEMODE_WRITE)
      if (handle >= 0)
        dfs.closeFileHandle(handle)
        serial.fstr1(@"Created: %s\r\n", p_name)
      else
        serial.fstr2(@"Failed to create '%s' (error: %d)\r\n", p_name, handle)
  elseif (check_sd_mount())
    p_name := token(1)
    handle := dfs.createFileNew(dfs.DEV_SD, p_name)
    if (handle >= 0)
      dfs.closeFileHandle(handle)
      serial.fstr1(@"Created: %s\r\n", p_name)
    else
      serial.fstr2(@"Failed to create '%s' (error: %d)\r\n", p_name, handle)


PUB do_label() | p_label, status

'' Display or set volume label (SD only)

  if (ntokens > 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    serial.fstr0(@"Volume labels are SD-only. Use 'dvc sd' first.\r\n")
  elseif (check_sd_mount())
    if (ntokens == 1)
      serial.fstr0(@"Volume label: ")
      show_padded_label(dfs.volumeLabel(dfs.DEV_SD))
      serial.fstr0(@"\r\n")
    else
      p_label := token(1)
      if strsize(p_label) > LABEL_MAX_LENGTH
        serial.fstr0(@"Label too long (max 11 characters)\r\n")
      else
        status := dfs.setVolumeLabel(dfs.DEV_SD, p_label)
        if status == dfs.SUCCESS
          serial.fstr0(@"Volume label set to: ")
          show_padded_label(dfs.volumeLabel(dfs.DEV_SD))
          serial.fstr0(@"\r\n")
        else
          serial.fstr1(@"Failed to set volume label (error: %d)\r\n", status)


PUB do_alias()

'' Show all command aliases

  serial.fstr0(@"\r\n  Command aliases (either name works):\r\n\r\n")
  serial.fstr0(@"  Primary     Alias       Description\r\n")
  serial.fstr0(@"  ----------  ----------  ----------------------\r\n")
  serial.fstr0(@"  dir         ls          List directory\r\n")
  serial.fstr0(@"  type        cat         Show file contents\r\n")
  serial.fstr0(@"  hexdump     hd          Hex dump of file\r\n")
  serial.fstr0(@"  copy        cp          Copy file\r\n")
  serial.fstr0(@"  move        mv          Move / rename\r\n")
  serial.fstr0(@"  del         rm          Delete file\r\n")
  serial.fstr0(@"  unmount     eject       Unmount device\r\n")
  serial.fstr0(@"  stats       info        Filesystem stats\r\n")
  serial.fstr0(@"  card        cid         Card information\r\n")
  serial.fstr0(@"  benchmark   bench,perf  Throughput test\r\n")
  serial.fstr0(@"  label       vol         Volume label\r\n")
  serial.fstr0(@"  cls         clear       Clear screen\r\n")
  serial.fstr0(@"\r\n  Device names: 'flash' and 'fl' are interchangeable.\r\n")
  serial.fstr0(@"  E.g., dvc fl, mount fl, copy sd:F fl:F\r\n")


PUB do_tree() | p_path

'' Display directory tree

  if (ntokens > 2)
    bad_syntax()
  elseif (activeDev == ACTIVE_FLASH)
    if (check_flash_mount())
      if (ntokens == 2)
        p_path := token(1)
      else
        p_path := @"."

      serial.fstr0(@"\r\n")
      fl_tree_walk(p_path, 0)
      serial.fstr0(@"\r\n")
  elseif (check_sd_mount())
    if (ntokens == 2)
      p_path := token(1)
    else
      p_path := @"."

    serial.fstr0(@"\r\n")
    tree_walk(p_path, 0)
    serial.fstr0(@"\r\n")


PUB not_implemented()
'' Print "not implemented" message for the current command.

  serial.fstr1(@"%s is not implemented\r\n", token(0))


CON { helper methods }


PRI start_driver() : status

' Initialize driver and track state

  if (driverStarted)
    status := 0
  else
    status := dfs.init(SD_CS, SD_MOSI, SD_MISO, SD_SCK)
    if status >= 0
      driverStarted := true


PRI stop_driver()

' Stop driver and track state

  dfs.stop()
  driverStarted := false


PRI write_sd_demo_file(p_name, p_content) | handle, len

' Write demo content to SD file

  len := strsize(p_content)
  serial.fstr2(@"  Writing %s (%d bytes)...\r\n", p_name, len)

  handle := dfs.createFileNew(dfs.DEV_SD, p_name)
  if (handle < 0)
    serial.fstr0(@"    ERROR: Could not create file\r\n")
  else
    dfs.writeHandle(handle, p_content, len)
    dfs.closeFileHandle(handle)


PRI write_flash_demo_file(p_name, p_content) | handle, len

' Write demo content to Flash file

  len := strsize(p_content)
  serial.fstr2(@"  Writing %s (%d bytes)...\r\n", p_name, len)

  handle := dfs.open(dfs.DEV_FLASH, p_name, dfs.FILEMODE_WRITE)
  if (handle < 0)
    serial.fstr0(@"    ERROR: Could not create file\r\n")
  else
    dfs.writeHandle(handle, p_content, len)
    dfs.closeFileHandle(handle)


PRI tree_walk(p_path, depth) | dh, status, p_name, attrib, i, name_buf[4]

' Recursively display directory tree (SD only).

  if depth > TREE_MAX_DEPTH
    tree_indent(depth)
    serial.fstr0(@"... (max depth)\r\n")
  else
    dh := dfs.openDirectory(dfs.DEV_SD, p_path)
    if dh < 0
      if depth == 0
        serial.fstr2(@"Cannot open '%s' (error: %d)\r\n", p_path, dh)
    else
      if depth == 0
        if strcomp(p_path, @".")
          serial.fstr1(@"%s\r\n", @cwd)
        else
          serial.fstr1(@"%s\r\n", p_path)

      repeat
        status := dfs.readDirectoryHandle(dh)
        if status == 0
          quit

        p_name := dfs.fileName()
        if byte[p_name] == 0
          next

        if strcomp(p_name, @".") or strcomp(p_name, @"..")
          next

        attrib := dfs.attributes()

        if attrib & ATTR_DIRECTORY
          tree_indent(depth + 1)
          serial.fstr1(@"%s/\r\n", p_name)
          bytefill(@name_buf, 0, TREE_NAME_BUF_SIZE)
          bytemove(@name_buf, p_name, strsize(p_name) <# TREE_NAME_MAX_COPY)
          dfs.closeDirectoryHandle(dh)
          if dfs.changeDirectory(dfs.DEV_SD, @name_buf) == dfs.SUCCESS
            tree_walk(@".", depth + 1)
            dfs.changeDirectory(dfs.DEV_SD, @"..")
          dh := dfs.openDirectory(dfs.DEV_SD, p_path)
          if dh < 0
            quit
          tree_skip_to(dh, @name_buf)
        else
          tree_indent(depth + 1)
          serial.fstr1(@"%s\r\n", p_name)

      dfs.closeDirectoryHandle(dh)


PRI tree_indent(depth) | i

' Print tree indentation

  repeat depth
    serial.fstr0(@"  ")


PRI tree_skip_to(dh, p_past_name) | status, p_name, done

' Advance directory handle past the named entry.

  done := false
  repeat while not done
    status := dfs.readDirectoryHandle(dh)
    if status == 0
      done := true
    else
      p_name := dfs.fileName()
      if strcomp(p_name, p_past_name)
        done := true


PRI fl_tree_walk(p_path, depth) | dh, p_entry, p_name, attrib, sub_path[32], name_len, p_cwd

' Recursively display Flash directory tree.
' Each recursion level uses its own directory handle with its own stored prefix,
' so no CWD save/restore or tree_skip_to() is needed.

  if depth > TREE_MAX_DEPTH
    tree_indent(depth)
    serial.fstr0(@"... (max depth)\r\n")
  else
    dh := dfs.openDirectory(dfs.DEV_FLASH, p_path)
    if dh < 0
      if depth == 0
        serial.fstr2(@"Cannot open '%s' (error: %d)\r\n", p_path, dh)
    else
      if depth == 0
        p_cwd := dfs.getFlashCwd()
        if strsize(p_cwd) == 0
          serial.fstr0(@"/\r\n")
        else
          serial.fstr1(@"/%s\r\n", p_cwd)

      repeat
        p_entry := dfs.readDirectoryHandle(dh)
        if p_entry == 0
          quit

        p_name := dfs.fileName()
        if byte[p_name] == 0
          next

        attrib := dfs.attributes()

        if attrib & ATTR_DIRECTORY
          tree_indent(depth + 1)
          serial.fstr1(@"%s/\r\n", p_name)
          ' Build path for recursive call
          bytefill(@sub_path, 0, FL_PATH_BUF_SIZE)
          if strcomp(p_path, @".") or strcomp(p_path, @"/")
            bytemove(@sub_path, p_name, strsize(p_name))
          else
            name_len := strsize(p_path)
            bytemove(@sub_path, p_path, name_len)
            BYTE[@sub_path][name_len] := "/"
            bytemove(@sub_path + name_len + 1, p_name, strsize(p_name))
          fl_tree_walk(@sub_path, depth + 1)
        else
          tree_indent(depth + 1)
          serial.fstr1(@"%s\r\n", p_name)

      dfs.closeDirectoryHandle(dh)


PRI fl_cascade_cd_up() | p_cwd, block_id, filename[32], fsize, has_files

' After deleting a Flash file, cascade cd-up if the current directory is now empty.
' Repeats until a non-empty directory is found or root is reached.

  repeat
    p_cwd := dfs.getFlashCwd()
    if strsize(p_cwd) == 0
      quit  ' Already at root

    ' Check if current directory has any files
    has_files := false
    block_id := 0
    dfs.directory(dfs.DEV_FLASH, @block_id, @filename, @fsize)
    if BYTE[@filename] <> 0
      has_files := true

    if has_files
      quit  ' Directory still has files

    serial.fstr0(@"(directory empty, returning to parent)\r\n")
    dfs.changeDirectory(dfs.DEV_FLASH, @"..")


PRI show_sd_summary() | total_mb, size_gb

' Show brief card summary after mount

  total_mb := dfs.cardSizeSectors() / SECTORS_PER_MB
  size_gb := (total_mb + GB_ROUND_ADD) / GB_ROUND_DIV

  serial.fstr0(@"  Volume: ")
  show_padded_label(dfs.volumeLabel(dfs.DEV_SD))
  serial.fstr0(@"\r\n")
  serial.fstr2(@"  Size: %d MB (%dGB)\r\n", total_mb, size_gb)


PRI show_flash_summary() | used, free_ct, file_count, total_blks, total_kb, total_mb

' Show brief Flash summary after mount

  used, free_ct, file_count := dfs.stats(dfs.DEV_FLASH)
  total_blks := used + free_ct
  total_kb := total_blks * FL_BLOCK_KB
  total_mb := (total_kb + 512) / 1024
  serial.fstr2(@"  Size: %d KB (%dMB)\r\n", total_kb, total_mb)


PRI show_padded_label(p_label) | len, i

' Display volume label in brackets, padded to LABEL_MAX_LENGTH with spaces.
' e.g., [P2-XFER    ]

  len := strsize(p_label)
  serial.tx("[")
  serial.str(p_label)
  repeat i from len to LABEL_MAX_LENGTH - 1
    serial.tx(" ")
  serial.tx("]")


PRI check_sd_mount() : ok

' Returns true if SD card is mounted

  ok := sdMounted
  if (ok == false)
    serial.fstr0(@"SD card not mounted. Use 'mount sd' first.\r\n")


PRI check_flash_mount() : ok

' Returns true if Flash is mounted

  ok := flashMounted
  if (ok == false)
    serial.fstr0(@"Flash not mounted. Use 'mount flash' first.\r\n")


PRI go_up_directory() | i, len

' Navigate up one directory level (SD)

  len := strsize(@cwd)
  if (len > 1)
    i := len - 1
    if (cwd[i] == "/")
      i--

    repeat while i > 0
      if (cwd[i] == "/")
        quit
      i--

    if (i == 0)
      bytemove(@cwd, @"/", 2)
    else
      cwd[i + 1] := 0

    dfs.changeDirectory(dfs.DEV_SD, @"..")


PRI update_cwd(p_path) | len, cwd_len

' Update current working directory string

  cwd_len := strsize(@cwd)
  len := strsize(p_path)

  if (cwd_len + len + 2 < MAX_PATH)
    if (cwd[cwd_len - 1] <> "/")
      cwd[cwd_len++] := "/"

    bytemove(@cwd + cwd_len, p_path, len + 1)


PRI bad_syntax()
' Print syntax error message with help hint.

  serial.fstr0(@"Syntax error. Type 'help' for command list.\r\n")


CON { struct accessors }


' MBR partition entry accessors

PRI partType(^dfs.mbr_partition_t pPartEntry) : value
' Get partition type byte from MBR partition entry.
'
' @param pPartEntry - Pointer to MBR partition entry struct
' @returns value - Partition type code
  value := pPartEntry.partType

PRI partLbaStart(^dfs.mbr_partition_t pPartEntry) : value
' Get LBA start sector from MBR partition entry.
'
' @param pPartEntry - Pointer to MBR partition entry struct
' @returns value - First sector of partition (LBA)
  value := pPartEntry.lbaStart

' VBR accessor

PRI vbrOemNameByte(^dfs.vbr_t pVbrEntry, idx) : value
' Get single byte from VBR OEM name field.
'
' @param pVbrEntry - Pointer to VBR struct
' @param idx - Byte index within OEM name (0-7)
' @returns value - OEM name byte at index
  value := pVbrEntry.oemName[idx]


CON { shared utility methods }


PRI confirmYN(p_prompt) : confirmed | c

' Prompt user for y/n confirmation with 10-second timeout

  serial.fstr1(@"%s (y/N)? \r", p_prompt)
  c := serial.rxtime(CONFIRM_TIMEOUT_MS)
  serial.tx(serial.CRSR_X)
  serial.tx(strsize(p_prompt) + CONFIRM_SUFFIX_LEN)
  if (c == "y" or c == "Y")
    serial.fstr0(@"yes\r\n")
    confirmed := true
  else
    serial.fstr0(@"no\r\n")
    confirmed := false


PRI lookupMID(mid) : p_name | p, entryMID

' Look up manufacturer name from MID byte.

  p := @midTable
  repeat
    entryMID := WORD[p]
    if entryMID == 0
      BYTE[@midFmtBuf + MID_HEX_OFFSET] := hexDigit(mid >> 4)
      BYTE[@midFmtBuf + MID_HEX_OFFSET + 1] := hexDigit(mid & NIBBLE_MASK)
      p_name := @midFmtBuf
      quit
    elseif entryMID == mid
      p_name := @@WORD[p + 2]
      quit
    p += 4


PRI hexDigit(nibble) : ch

' Convert 0-15 to ASCII hex digit

  if nibble < HEX_ALPHA_BASE
    ch := "0" + nibble
  else
    ch := "A" + nibble - HEX_ALPHA_BASE


PRI getCardType(ocr, sizeMB) : p_type

' Determine card type from OCR CCS bit and capacity.

  if (ocr & (1 << OCR_CCS_BIT)) == 0
    p_type := @ctSDSC
  elseif sizeMB > SDSC_MAX_MB
    p_type := @ctSDXC
  else
    p_type := @ctSDHC


PRI getSDSpecVersion(^dfs.scr_t p_scr) : p_version | sdSpec, spec3, spec4, specX

' Decode SD spec version from SCR register struct.

  sdSpec := p_scr.sdSpec & NIBBLE_MASK
  spec3 := (p_scr.sdSpec3Ext >> 7) & 1
  spec4 := (p_scr.sdSpec3Ext >> 2) & 1
  specX := ((p_scr.sdSpec3Ext & TWO_BIT_MASK) << 2) | ((p_scr.sdSpecXLo >> 6) & TWO_BIT_MASK)

  p_version := @"SD ??"
  if sdSpec < 2
    p_version := @"SD 1.x"
  elseif spec3 == 0
    p_version := @"SD 2.0"
  elseif spec4 == 0
    p_version := @"SD 3.x"
  elseif specX == 0
    p_version := @"SD 4.x"
  elseif specX == 1
    p_version := @"SD 5.x"
  elseif specX == 2
    p_version := @"SD 6.x"
  elseif specX == 3
    p_version := @"SD 7.x"
  elseif specX == 4
    p_version := @"SD 8.x"
  elseif specX == 5
    p_version := @"SD 9.x"


PRI detectFilesystem() : p_fsName | pType

' Determine filesystem type from partition type byte.

  dfs.readSectorRaw(0, @buf2)

  p_fsName := @fsUnknown
  if WORD[@buf2 + MBR_SIG_OFFSET] == MBR_SIGNATURE
    pPart := @buf2 + MBR_PART1_OFFSET
    pType := partType(pPart)

    case pType
      PART_TYPE_EMPTY : p_fsName := @fsEmpty
      PART_TYPE_FAT12 : p_fsName := @fsFAT12
      PART_TYPE_FAT16_SM, PART_TYPE_FAT16_LG, PART_TYPE_FAT16_LBA : p_fsName := @fsFAT16
      PART_TYPE_FAT32_CHS, PART_TYPE_FAT32_LBA : p_fsName := @fsFAT32
      PART_TYPE_NTFS_EXFAT : p_fsName := resolveType07()
      PART_TYPE_LINUX : p_fsName := @fsLinux
      PART_TYPE_GPT : p_fsName := @fsGPT


PRI resolveType07() : p_fsName | partStart

' Distinguish exFAT from NTFS for partition type $07.

  p_fsName := @fsUnknown
  partStart := partLbaStart(pPart)
  if partStart <> 0
    dfs.readSectorRaw(partStart, @buf2)
    pVBR := @buf2

    if vbrOemNameByte(pVBR, 0) == "E" AND vbrOemNameByte(pVBR, 1) == "X" AND ...
       vbrOemNameByte(pVBR, 2) == "F" AND vbrOemNameByte(pVBR, 3) == "A" AND vbrOemNameByte(pVBR, 4) == "T"
      p_fsName := @fsExFAT
    else
      p_fsName := @fsNTFS


PRI lcstr(p_str) : p_lcstr | c

' Converts p_str to lowercase

  p_lcstr := p_str

  repeat strsize(p_str)
    c := byte[p_str]
    if (c >= "A") && (c <= "Z")
      byte[p_str] := c + CASE_OFFSET
    ++p_str


CON { inline parser }


PRI parserReset()

' Reset command input buffer and tokens

  bytefill(@cliBuf, 0, CLI_BUF_SIZE)
  cliIdx := 0
  longfill(@tkPtrs, 0, CLI_MAX_TKNS)
  ntokens := 0


PRI parse() : count | p

' Parse input buffer into tokens separated by spaces/tabs

  longfill(@tkPtrs, 0, CLI_MAX_TKNS)
  ntokens := 0

  if (cliIdx <> 0)
    p := @cliBuf

    repeat while (ntokens < CLI_MAX_TKNS)
      repeat while (byte[p] == " ") or (byte[p] == ASCII_TAB)
        p++
      if (byte[p] == 0)
        quit
      tkPtrs[ntokens++] := p
      repeat while (byte[p] <> 0)
        if (byte[p] == " ") or (byte[p] == ASCII_TAB)
          byte[p++] := 0
          quit
        p++

  count := ntokens


PRI token(idx) : p_str

' Returns pointer to parsed token at index

  p_str := 0
  if (idx >= 0) and (idx < CLI_MAX_TKNS)
    p_str := tkPtrs[idx]


PRI idCommand(pCmdStr) : eCmdId | nIdx, pEntry, pStr

' Look up command string in command table, return enum value

  eCmdId := CMD_UNKNOWN

  repeat nIdx from 0 to cmdCt - 1
    pEntry := @@WORD[@cmdTable][nIdx]
    pStr := @BYTE[pEntry][1]
    if strcomp(pCmdStr, pStr)
      eCmdId := BYTE[pEntry][0]
      quit


CON { strings / lists }


DAT { command table }

' Command entries: each contains [enum_byte, "string", 0]

cmdHelp       BYTE    CMD_HELP,      "help",      0
cmdVersion    BYTE    CMD_VERSION,   "version",   0
cmdCls        BYTE    CMD_CLS,       "cls",       0
cmdClear      BYTE    CMD_CLEAR,     "clear",     0
cmdMount      BYTE    CMD_MOUNT,     "mount",     0
cmdUnmount    BYTE    CMD_UNMOUNT,   "unmount",   0
cmdEject      BYTE    CMD_EJECT,     "eject",     0
cmdFormat     BYTE    CMD_FORMAT,    "format",    0
cmdStats      BYTE    CMD_STATS,     "stats",     0
cmdInfo       BYTE    CMD_INFO,      "info",      0
cmdDir        BYTE    CMD_DIR,       "dir",       0
cmdLs         BYTE    CMD_LS,        "ls",        0
cmdCd         BYTE    CMD_CD,        "cd",        0
cmdPwd        BYTE    CMD_PWD,       "pwd",       0
cmdMkdir      BYTE    CMD_MKDIR,     "mkdir",     0
cmdType       BYTE    CMD_TYPE,      "type",      0
cmdCat        BYTE    CMD_CAT,       "cat",       0
cmdHexdump    BYTE    CMD_HEXDUMP,   "hexdump",   0
cmdHd         BYTE    CMD_HD,        "hd",        0
cmdRen        BYTE    CMD_REN,       "ren",       0
cmdMv         BYTE    CMD_MV,        "mv",        0
cmdMove       BYTE    CMD_MOVE,      "move",      0
cmdCopy       BYTE    CMD_COPY,      "copy",      0
cmdCp         BYTE    CMD_CP,        "cp",        0
cmdDel        BYTE    CMD_DEL,       "del",       0
cmdRm         BYTE    CMD_RM,        "rm",        0
cmdRmdir      BYTE    CMD_RMDIR,     "rmdir",     0
cmdDemo       BYTE    CMD_DEMO,      "demo",      0
cmdCard       BYTE    CMD_CARD,      "card",      0
cmdCid        BYTE    CMD_CID,       "cid",       0
cmdBenchmark  BYTE    CMD_BENCHMARK, "benchmark", 0
cmdPerf       BYTE    CMD_PERF,      "perf",      0
cmdTouch      BYTE    CMD_TOUCH,     "touch",     0
cmdAudit      BYTE    CMD_AUDIT,     "audit",     0
cmdFsck       BYTE    CMD_FSCK,      "fsck",      0
cmdBench      BYTE    CMD_BENCH,     "bench",     0
cmdLabel      BYTE    CMD_LABEL,     "label",     0
cmdVol        BYTE    CMD_VOL,       "vol",       0
cmdAlias      BYTE    CMD_ALIAS,     "alias",     0
cmdTree       BYTE    CMD_TREE,      "tree",      0
cmdDev        BYTE    CMD_DEV,       "dvc",       0

cmdTable      ' first table-entry must follow immediately
              WORD    @cmdHelp, @cmdVersion, @cmdCls, @cmdClear
              WORD    @cmdMount, @cmdUnmount, @cmdEject, @cmdFormat
              WORD    @cmdStats, @cmdInfo, @cmdDir, @cmdLs
              WORD    @cmdCd, @cmdPwd, @cmdMkdir
              WORD    @cmdType, @cmdCat, @cmdHexdump, @cmdHd
              WORD    @cmdRen, @cmdMv, @cmdMove, @cmdCopy, @cmdCp
              WORD    @cmdDel, @cmdRm, @cmdRmdir
              WORD    @cmdDemo, @cmdCard, @cmdCid
              WORD    @cmdBenchmark, @cmdPerf, @cmdTouch
              WORD    @cmdAudit, @cmdFsck, @cmdBench
              WORD    @cmdLabel, @cmdVol
              WORD    @cmdAlias, @cmdTree
              WORD    @cmdDev
cmdTableEnd   ' last entry must be immediately above this line
cmdCt         BYTE    (@cmdTableEnd - @cmdTable) >> 1


DAT { demo file content }

  demo_hello    byte    "Hello from the P2 Dual Filesystem!", 13, 10
                byte    "This file was created by the demo command.", 13, 10
                byte    0

  demo_readme   byte    "P2 Dual Filesystem Driver", 13, 10
                byte    "=========================", 13, 10
                byte    13, 10
                byte    "This driver provides:", 13, 10
                byte    "- SD card FAT32 filesystem", 13, 10
                byte    "- Flash 16MB filesystem", 13, 10
                byte    "- Cross-device file copy", 13, 10
                byte    "- Multiple simultaneous file handles", 13, 10
                byte    13, 10
                byte    "Type 'help' for available commands.", 13, 10
                byte    0

  demo_numbers  byte    "1 One", 13, 10
                byte    "2 Two", 13, 10
                byte    "3 Three", 13, 10
                byte    "4 Four", 13, 10
                byte    "5 Five", 13, 10
                byte    "6 Six", 13, 10
                byte    "7 Seven", 13, 10
                byte    "8 Eight", 13, 10
                byte    "9 Nine", 13, 10
                byte    "10 Ten", 13, 10
                byte    0


DAT { manufacturer lookup table }

  midTable
              word    $02, @midKioxia
              word    $03, @midSanDisk
              word    $09, @midATP
              word    $1B, @midSamsung
              word    $1D, @midADATA
              word    $27, @midPhison
              word    $28, @midLexar
              word    $41, @midKingston
              word    $45, @midTeam
              word    $6F, @midHiksemi
              word    $74, @midGigastone
              word    $82, @midSony
              word    $9C, @midAngelbird
              word    $9F, @midSharedOEM
              word    $AD, @midLongsys
              word    $00, 0

  midKioxia       byte    "Kioxia", 0
  midSanDisk      byte    "SanDisk", 0
  midATP          byte    "ATP", 0
  midSamsung      byte    "Samsung", 0
  midADATA        byte    "ADATA", 0
  midPhison       byte    "Phison", 0
  midLexar        byte    "Lexar", 0
  midKingston     byte    "Kingston", 0
  midTeam         byte    "TEAM", 0
  midHiksemi      byte    "Hiksemi", 0
  midGigastone    byte    "Gigastone", 0
  midSony         byte    "Sony", 0
  midAngelbird    byte    "Angelbird", 0
  midSharedOEM    byte    "OEM", 0
  midLongsys      byte    "Longsys", 0
  midUnknown      byte    "MID:$", 0
  midFmtBuf       byte    "MID:$XX", 0

DAT { filesystem type strings }

  fsUnknown       byte    "Unknown", 0
  fsFAT32         byte    "FAT32", 0
  fsFAT16         byte    "FAT16", 0
  fsFAT12         byte    "FAT12", 0
  fsExFAT         byte    "exFAT", 0
  fsNTFS          byte    "NTFS", 0
  fsLinux         byte    "Linux", 0
  fsGPT           byte    "GPT", 0
  fsEmpty         byte    "Empty", 0

DAT { card type strings }

  ctSDSC          byte    "SDSC", 0
  ctSDHC          byte    "SDHC", 0
  ctSDXC          byte    "SDXC", 0

CON { init routines }

PRI wait_for_terminal(clear, delay)

' Wait for terminal to be open and key pressed

  serial.rxflush()
  serial.rx()
  if (clear)
    serial.tx(serial.CLS)
    waitms(delay #> 0)


con { license }

{{

  Terms of Use: MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}
