'' =================================================================================================
''
''   File....... DFS_FL_format.spin2
''   Purpose.... Format Flash filesystem utility
''   Author..... Stephen M Moraco
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... FEB 2026
''   Updated.... 28 FEB 2026
''
'' =================================================================================================
''
''  Formats the onboard 16MB Flash filesystem via the unified dual-FS driver.
''  WARNING: This erases all files stored in Flash!
''
'' =================================================================================================

CON

    _CLKFREQ        = 320_000_000

    ' P2 Edge module SD slot pins (Flash shares SPI bus)
    SD_CS   = 60
    SD_MOSI = 59
    SD_MISO = 58
    SD_SCK  = 61

OBJ

    dfs : "dual_sd_fat32_flash_fs"

PUB go() | status
'' Format the onboard Flash filesystem, erasing all data.
''
' @local status - Operation status code

    debug(" ")
    debug("======================================================")
    debug("  Flash Filesystem Format Utility")
    debug("======================================================")
    debug(" ")
    debug("WARNING: This will ERASE ALL FILES in Flash!")
    debug(" ")

    ' Initialize driver and mount Flash
    dfs.init(SD_CS, SD_MOSI, SD_MISO, SD_SCK)
    status := dfs.mount(dfs.DEV_FLASH)
    if status < 0
        debug("Mount failed (status=", sdec_(status), "), attempting format anyway...")

    debug("Formatting Flash filesystem...")
    status := dfs.format(dfs.DEV_FLASH)

    if status == dfs.SUCCESS
        debug(" ")
        debug("FORMAT SUCCESSFUL!")
    else
        debug(" ")
        debug("FORMAT FAILED! (status=", sdec_(status), ")")

    dfs.stop()

    debug(" ")
    debug("END_SESSION")

CON { license }

{{
  =================================================================================================

  Terms of Use: MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  =================================================================================================
}}
