'' =================================================================================================
''
''   File....... DFS_FL_audit.spin2
''   Purpose.... Flash filesystem audit (read-only integrity check)
''   Author..... Stephen M Moraco
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... FEB 2026
''   Updated.... 28 FEB 2026
''
'' =================================================================================================
''
''  Read-only integrity check for the onboard Flash filesystem.
''  Uses canMount() for non-destructive health check, then mounts and verifies
''  file statistics by iterating all files.
''  Does NOT modify the Flash chip.
''
'' =================================================================================================

CON

    _CLKFREQ        = 320_000_000

    ' P2 Edge module SD slot pins (Flash shares SPI bus)
    SD_CS   = 60
    SD_MOSI = 59
    SD_MISO = 58
    SD_SCK  = 61

    ' Display limits
    MAX_DISPLAY_FILES   = 20        ' Max files to list before truncating
    FNAME_BUF_SIZE      = 128       ' Filename buffer size

OBJ

    dfs : "dual_sd_fat32_flash_fs"

PUB go() | status, used, free_ct, file_count, iter_count, iter_bytes, blockId, fsize, sn_hi, sn_lo
'' Main entry point - runs Flash filesystem audit.

    debug(" ")
    debug("======================================================")
    debug("  Flash Filesystem Audit (Read-Only)")
    debug("======================================================")
    debug(" ")

    ' Initialize driver
    dfs.init()

    ' --- Phase 1: Non-destructive mount check ---
    debug("Phase 1: canMount() health check...")
    status := dfs.canMount(dfs.DEV_FLASH)
    if status == dfs.SUCCESS
        debug("  canMount: PASS")

        ' --- Phase 2: Mount and read statistics ---
        debug(" ")
        debug("Phase 2: Mount and statistics...")
        status := dfs.mount(dfs.DEV_FLASH)
        if status <> dfs.SUCCESS
            debug("  Mount FAILED (status=", sdec_(status), ")")
        else
            debug("  Mount: PASS")

            ' Get device stats
            used, free_ct, file_count := dfs.stats(dfs.DEV_FLASH)
            debug("  Used blocks:  ", udec_(used))
            debug("  Free blocks:  ", udec_(free_ct))
            debug("  File count:   ", udec_(file_count))
            debug("  Total blocks: ", udec_(used + free_ct))

            ' Get serial number
            sn_hi, sn_lo := dfs.serial_number(dfs.DEV_FLASH)
            debug("  JEDEC ID: $", uhex_(sn_hi), "_", uhex_(sn_lo))

            ' --- Phase 3: Verify file iteration matches stats ---
            debug(" ")
            debug("Phase 3: File iteration verification...")
            iter_count := 0
            iter_bytes := 0
            blockId := 0
            repeat
                dfs.directory(dfs.DEV_FLASH, @blockId, @fname, @fsize)
                if BYTE[@fname][0] == 0
                    quit
                iter_count++
                iter_bytes += fsize
                if iter_count <= MAX_DISPLAY_FILES
                    debug("  [", udec_(iter_count), "] ", zstr_(@fname), " (", udec_(fsize), " bytes)")
                elseif iter_count == MAX_DISPLAY_FILES + 1
                    debug("  ... (truncated)")
            debug("  Iterated files: ", udec_(iter_count))
            debug("  Total bytes:    ", udec_(iter_bytes))

            ' Compare iteration count with stats
            if iter_count == file_count
                debug("  File count: MATCH")
            else
                debug("  File count: MISMATCH (stats=", udec_(file_count), " iter=", udec_(iter_count), ")")

            ' --- Summary ---
            debug(" ")
            debug("======================================================")
            if iter_count == file_count
                debug("  AUDIT PASSED - Flash filesystem is healthy")
            else
                debug("  AUDIT WARNING - File count mismatch")
            debug("======================================================")

            dfs.unmount(dfs.DEV_FLASH)

        dfs.stop()
    else
        debug("  canMount: FAIL (status=", sdec_(status), ")")
        debug("  Flash may need format().")

    debug(" ")
    debug("END_SESSION")

DAT

fname   BYTE    0[FNAME_BUF_SIZE]

CON { license }

{{
  =================================================================================================

  Terms of Use: MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  =================================================================================================
}}
