'' =================================================================================================
''
''   File....... isp_format_utility.spin2
''   Purpose.... FAT32 format utility for SD cards using the dual_sd_fat32_flash_fs unified driver
''   Author..... Stephen M Moraco
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... JAN 2026
''   Updated.... 16 JAN 2026
''
'' =================================================================================================
''
''  This utility formats an SD card with a FAT32 filesystem.
''
''  USAGE:
''    fmt.format(cs, mosi, miso, sck)                      ' Format with default label "P2-XFER"
''    fmt.formatWithLabel(cs, mosi, miso, sck, @"MYCARD")  ' Format with custom label (max 11 chars)
''
''  WARNING: This will ERASE ALL DATA on the card!
''
'' =================================================================================================

CON

    DEBUG_DISABLE = 0   ' Enable debug output

    ' Format utility error codes (not in driver)
    E_FORMAT_FAILED     = -200      ' Format operation step failed
    E_CARD_TOO_SMALL    = -201      ' Card too small for FAT32

    ' FAT32 constants
    BYTES_PER_SECTOR    = 512
    RESERVED_SECTORS    = 32        ' Standard for FAT32
    NUM_FATS            = 2         ' Always 2 for FAT32 compliance
    ROOT_CLUSTER        = 2         ' Root directory starts at cluster 2
    DIR_ENTRY_SIZE      = 32        ' Bytes per directory entry
    LABEL_LENGTH        = 11        ' Volume label length (8.3 no dot)

    ' MBR constants
    MBR_SIGNATURE       = $AA55
    PARTITION_TYPE_FAT32_LBA = $0C  ' FAT32 with LBA

    ' MBR partition table offsets
    MBR_SIG_OFFSET      = $1FE      ' Boot signature offset
    MBR_PART1_OFFSET    = $1BE      ' Partition 1 entry start
    MBR_PART1_TYPE      = $1C2      ' Partition type byte
    MBR_PART1_LBA       = $1C6      ' Partition start LBA (LONG)
    MBR_PART1_SIZE      = $1CA      ' Partition size in sectors (LONG)
    MBR_PART1_END_CHS1  = $1C3      ' Ending head (CHS)
    MBR_PART1_END_CHS2  = $1C4      ' Ending sector (CHS)
    MBR_PART1_END_CHS3  = $1C5      ' Ending cylinder (CHS)
    CHS_MAX_HEAD        = $FE       ' Maximum CHS head value
    CHS_MAX_SEC_CYL     = $FF       ' Maximum CHS sector/cylinder value

    ' VBR (Volume Boot Record) field offsets
    VBR_JUMP_BOOT       = $00       ' Jump instruction
    VBR_OEM_NAME        = $03       ' OEM name (8 bytes)
    VBR_OEM_LENGTH      = 8         ' OEM name field length
    VBR_BYTES_PER_SEC   = $0B       ' Bytes per sector (WORD)
    VBR_SEC_PER_CLUS    = $0D       ' Sectors per cluster (BYTE)
    VBR_RSVD_SEC_CNT    = $0E       ' Reserved sector count (WORD)
    VBR_NUM_FATS        = $10       ' Number of FATs (BYTE)
    VBR_ROOT_ENT_CNT    = $11       ' Root entry count (WORD, 0 for FAT32)
    VBR_TOT_SEC16       = $13       ' Total sectors 16-bit (WORD, 0 for FAT32)
    VBR_MEDIA_TYPE      = $15       ' Media type (BYTE)
    VBR_FAT_SIZE16      = $16       ' FAT size 16-bit (WORD, 0 for FAT32)
    VBR_SEC_PER_TRK     = $18       ' Sectors per track (WORD)
    VBR_NUM_HEADS       = $1A       ' Number of heads (WORD)
    VBR_HIDDEN_SEC      = $1C       ' Hidden sectors (LONG)
    VBR_TOT_SEC32       = $20       ' Total sectors 32-bit (LONG)
    VBR_FAT_SIZE32      = $24       ' FAT size 32-bit (LONG)
    VBR_EXT_FLAGS       = $28       ' Extended flags (WORD)
    VBR_FS_VERSION      = $2A       ' Filesystem version (WORD)
    VBR_ROOT_CLUSTER    = $2C       ' Root cluster number (LONG)
    VBR_FSINFO_SEC      = $30       ' FSInfo sector number (WORD)
    VBR_BK_BOOT_SEC     = $32       ' Backup boot sector (WORD)
    VBR_DRV_NUM         = $40       ' Drive number (BYTE)
    VBR_RESERVED1       = $41       ' Reserved (BYTE)
    VBR_BOOT_SIG        = $42       ' Extended boot signature (BYTE)
    VBR_VOL_SERIAL      = $43       ' Volume serial number (LONG)
    VBR_VOL_LABEL       = $47       ' Volume label (11 bytes)
    VBR_FS_TYPE         = $52       ' File system type (8 bytes)
    VBR_FS_TYPE_LENGTH  = 8         ' FS type field length

    ' VBR field values
    VBR_JUMP_BYTE       = $EB       ' Jump instruction first byte
    VBR_JUMP_OFFSET     = $58       ' Jump instruction offset byte
    VBR_NOP             = $90       ' NOP instruction
    MEDIA_TYPE_FIXED    = $F8       ' Fixed disk media type
    LEGACY_SEC_PER_TRK  = 63        ' Legacy sectors per track
    LEGACY_NUM_HEADS    = 255       ' Legacy number of heads
    DRV_NUM_HDD         = $80       ' Drive number for HDD
    EXT_BOOT_SIG        = $29       ' Extended boot signature value
    FSINFO_SECTOR       = 1         ' FSInfo sector within partition
    BACKUP_BOOT_SECTOR  = 6         ' Backup boot sector within partition
    BACKUP_FSINFO_SEC   = 7         ' Backup FSInfo sector within partition
    NEXT_FREE_HINT      = 3         ' Next free cluster hint (after root)

    ' FSInfo sector offsets
    FSINFO_LEAD_SIG     = $000      ' Lead signature offset (LONG)
    FSINFO_STRUC_SIG    = $1E4      ' Structure signature offset (LONG)
    FSINFO_FREE_COUNT   = $1E8      ' Free cluster count offset (LONG)
    FSINFO_NEXT_FREE    = $1EC      ' Next free cluster hint offset (LONG)
    FSINFO_TRAIL_SIG    = $1FC      ' Trail signature offset (LONG)

    ' FSInfo signature values
    FSINFO_SIG1         = $41615252 ' "RRaA"
    FSINFO_SIG2         = $61417272 ' "rrAa"
    FSINFO_SIG3         = $AA550000

    ' Root directory entry offsets
    DIR_ATTR            = $0B       ' Attributes byte offset
    DIR_CRT_TIME        = $0E       ' Creation time (WORD)
    DIR_CRT_DATE        = $10       ' Creation date (WORD)
    DIR_ACC_DATE        = $12       ' Last access date (WORD)
    DIR_FstClusHI       = $14       ' First cluster high word
    DIR_WRT_TIME        = $16       ' Write time (WORD)
    DIR_WRT_DATE        = $18       ' Write date (WORD)
    DIR_FstClusLO       = $1A       ' First cluster low word
    DIR_FILE_SIZE       = $1C       ' File size (LONG)

    ' Directory entry attribute values
    ATTR_VOLUME_LABEL   = $08       ' Volume label attribute
    DEFAULT_DATE_1980   = $0021     ' FAT date: 1980-01-01

    ' Partition alignment
    PARTITION_START_SEC = 8192      ' 4MB aligned for modern cards

    ' Size thresholds for sectors-per-cluster (in sectors)
    SIZE_8GB_SECTORS    = 16_777_216     ' <= 8GB
    SIZE_16GB_SECTORS   = 33_554_432     ' <= 16GB
    SIZE_32GB_SECTORS   = 67_108_864     ' <= 32GB

    ' Sectors-per-cluster values
    SPC_8GB             = 8         ' 4KB clusters
    SPC_16GB            = 16        ' 8KB clusters
    SPC_32GB            = 32        ' 16KB clusters
    SPC_LARGE           = 64        ' 32KB clusters

    ' FAT32 minimum cluster count
    MIN_FAT32_CLUSTERS  = 65525

    ' Sectors-to-MB conversion divisor
    SECTORS_PER_MB      = 2048

    ' ASCII case conversion
    ASCII_CASE_OFFSET   = 32       ' Difference between lowercase and uppercase

    ' FAT initialization progress mask
    FAT_PROGRESS_MASK   = $FF      ' Report progress every 256 sectors

    ' FAT32 special values
    FAT32_EOC           = $0FFFFFFF ' End of chain marker
    FAT32_MEDIA_TYPE    = $0FFFFFF8 ' Media descriptor in FAT[0]

    ' Multi-sector write batch size for initFAT/initRootDirectory
    MULTI_BATCH_SIZE    = 64        ' Sectors per CMD25 batch (32 KB)

    ' Volume label (11 chars, space padded) - "P2-XFER    "
    DEFAULT_LABEL_0     = $58_2D_32_50  ' "P2-X" (little endian: P, 2, -, X)
    DEFAULT_LABEL_1     = $20_52_45_46  ' "FER " (little endian: F, E, R, space)
    DEFAULT_LABEL_2     = $00_20_20_20  ' "   " + null (spaces to pad to 11)

' Enable full driver features for this utility
#ifdef __SPINTOOLS__
#define SD_INCLUDE_ALL
#elseifdef __FLEXSPIN__
#define SD_INCLUDE_ALL
#pragma exportdef SD_INCLUDE_ALL
#else
#pragma exportdef SD_INCLUDE_ALL
#endif

    ' Cog stack for async format
    FMT_STACK_LONGS   = 256
    FMT_GUARD_LONGS   = 4
    FMT_GUARD_BYTE    = $CC

OBJ

    dfs  : "dual_sd_fat32_flash_fs"                      ' Unified dual-FS driver
    fifo : "isp_string_fifo"            ' FIFO for cog-based output

VAR

    ' Sector buffer
    BYTE    buf[BYTES_PER_SECTOR]
    BYTE    verifyBuf[BYTES_PER_SECTOR]
    BYTE    zeroBuf[MULTI_BATCH_SIZE * BYTES_PER_SECTOR]  ' 32 KB zero buffer for CMD25 batches

    ' Card geometry
    LONG    totalSectors
    LONG    sectorsPerCluster
    LONG    sectorsPerFat
    LONG    dataSectors
    LONG    totalClusters
    LONG    partitionStart      ' LBA of partition start (VBR)
    LONG    fat1Start           ' LBA of first FAT
    LONG    fat2Start           ' LBA of second FAT
    LONG    dataStart           ' LBA of data area

    ' Volume label (12 bytes: 11 chars + null)
    BYTE    volumeLabel[12]

DAT { singleton cog state for async format }

fmt_cog_id    LONG    -1                 ' cog number (-1 = not running)
fmt_op_done   LONG    0                  ' TRUE when cog finished
fmt_op_result LONG    0                  ' TRUE if format succeeded

fmt_cog_stack LONG    0[FMT_STACK_LONGS]
fmt_cog_guard LONG    0[FMT_GUARD_LONGS]


'' =========================================================================
'' Synchronous API (existing - unchanged)
'' =========================================================================

PUB format() : status
'' Format the SD card with default volume label "P2-XFER".
''
'' @returns status - dfs.SUCCESS (0) if successful, negative error code if failed

    setDefaultLabel()
    status := doFormat()

PUB formatWithLabel(pLabel) : status | idx, ch
'' Format the SD card with a custom volume label.
''
'' @param pLabel - Pointer to null-terminated string (max 11 chars)
'' @returns status - dfs.SUCCESS (0) if successful, negative error code if failed

    ' Copy and pad label to LABEL_LENGTH characters
    bytefill(@volumeLabel, " ", LABEL_LENGTH)
    volumeLabel[LABEL_LENGTH] := 0

    idx := 0
    repeat while idx < LABEL_LENGTH
        ch := BYTE[pLabel][idx]
        if ch == 0
            quit
        ' Convert to uppercase for FAT compatibility
        if ch >= "a" and ch <= "z"
            ch -= ASCII_CASE_OFFSET
        volumeLabel[idx] := ch
        idx++

    status := doFormat()

PUB stop()
'' Stop the driver worker cog and release SPI pins.
'' Call this after format() or formatWithLabel() to allow other drivers to use the card.

    dfs.stop()


'' =========================================================================
'' Cog-based (asynchronous) API - for use from demo shell
'' =========================================================================

PUB startFormat() : status
'' Launch format with default label in a new cog
''
'' @returns status - dfs.SUCCESS (0) if cog launched, negative error code if failed

    setDefaultLabel()
    status := doStartCog()


PUB startFormatWithLabel(pLabel) : status | idx, ch
'' Launch format with custom label in a new cog
''
'' @param pLabel - Pointer to null-terminated string (max 11 chars)
'' @returns status - dfs.SUCCESS (0) if cog launched, negative error code if failed

    ' Copy and pad label to LABEL_LENGTH characters
    bytefill(@volumeLabel, " ", LABEL_LENGTH)
    volumeLabel[LABEL_LENGTH] := 0

    idx := 0
    repeat while idx < LABEL_LENGTH
        ch := BYTE[pLabel][idx]
        if ch == 0
            quit
        if ch >= "a"
            if ch <= "z"
                ch -= ASCII_CASE_OFFSET
        volumeLabel[idx] := ch
        idx++

    status := doStartCog()


PUB hasOutput() : yes
'' Check if the format utility has produced output strings
''
'' @returns yes - TRUE if strings are waiting in the FIFO

    yes := fifo.hasOutput()


PUB getOutput() : pStr
'' Get the next output string
''
'' @returns pStr - pointer to string, or 0 if empty

    pStr := fifo.getOutput()


PUB isDone() : yes
'' Check if the format cog has finished
''
'' @returns yes - TRUE if the cog has completed

    yes := (fmt_op_done <> 0)


PUB getResult() : status
'' Get the format result after isDone() returns TRUE
''
'' @returns status - dfs.SUCCESS (0) if format succeeded, negative error code if failed

    status := fmt_op_result


PUB stopCog()
'' Stop the format cog and clean up SD driver
'' Safe to call even if cog already finished

    if fmt_cog_id >= 0
        cogstop(fmt_cog_id)
    fmt_cog_id := -1
    dfs.stop()


' =========================================================================
' Cog launch and entry point (private)
' =========================================================================

PRI doStartCog() : status
' Initialize FIFO and launch format cog
'
' @returns status - dfs.SUCCESS if cog launched, dfs.E_IO_ERROR if failed

    fmt_op_done := false
    fmt_op_result := E_FORMAT_FAILED

    fifo.init()

    bytefill(@fmt_cog_guard, FMT_GUARD_BYTE, FMT_GUARD_LONGS * 4)

    fmt_cog_id := cogspin(NEWCOG, runInCog(), @fmt_cog_stack)
    if fmt_cog_id >= 0
        status := dfs.SUCCESS
    else
        status := dfs.E_IO_ERROR


PRI runInCog() | status
' Cog entry point for async format.
' When this method returns, the cog stops automatically.

    status := doFormatCog()
    dfs.stop()
    fmt_op_result := status
    fmt_op_done := true


PRI doFormatCog() : status
' Execute the format operation with FIFO output instead of debug().
' Calls the same write methods (writeMBR, writeVBR, etc.) as doFormat().
'
' @returns status - dfs.SUCCESS if all steps succeeded, negative error code if failed

    fifo.put(@"=== SD Card FAT32 Formatter ===")
    fifo.putFmt1(@"Volume Label: %s", @volumeLabel)
    fifo.put(@" ")

    ' Initialize card
    fifo.put(@"Initializing SD card...")
    dfs.init()
    status := dfs.initCardOnly()
    if status <> dfs.SUCCESS
        fifo.put(@"ERROR: Could not initialize SD card!")

    ' Get card size
    if status == dfs.SUCCESS
        totalSectors := dfs.cardSizeSectors()
        if totalSectors == 0
            fifo.put(@"ERROR: Could not read card size!")
            status := E_FORMAT_FAILED

    if status == dfs.SUCCESS
        fifo.putFmt2(@"Card: %d sectors (%d MB)", totalSectors, totalSectors / SECTORS_PER_MB)

    ' Calculate filesystem parameters
    if status == dfs.SUCCESS
        if not calculateParameters()
            fifo.put(@"ERROR: Card too small for FAT32!")
            status := E_CARD_TOO_SMALL

    if status == dfs.SUCCESS
        fifo.putFmt1(@"Sectors/cluster: %d", sectorsPerCluster)
        fifo.putFmt1(@"Sectors/FAT: %d", sectorsPerFat)
        fifo.putFmt1(@"Total clusters: %d", totalClusters)

    ' Write MBR
    if status == dfs.SUCCESS
        fifo.put(@"Writing MBR...")
        if not writeMBR()
            fifo.put(@"ERROR: Failed to write MBR!")
            status := E_FORMAT_FAILED

    ' Write VBR
    if status == dfs.SUCCESS
        fifo.put(@"Writing VBR...")
        if not writeVBR()
            fifo.put(@"ERROR: Failed to write VBR!")
            status := E_FORMAT_FAILED

    ' Write FSInfo
    if status == dfs.SUCCESS
        fifo.put(@"Writing FSInfo...")
        if not writeFSInfo()
            fifo.put(@"ERROR: Failed to write FSInfo!")
            status := E_FORMAT_FAILED

    ' Write backup boot
    if status == dfs.SUCCESS
        fifo.put(@"Writing backup boot...")
        if not writeBackupBoot()
            fifo.put(@"ERROR: Failed to write backup boot!")
            status := E_FORMAT_FAILED

    ' Initialize FAT tables
    if status == dfs.SUCCESS
        fifo.put(@"Initializing FAT1...")
        if not initFAT(fat1Start)
            fifo.put(@"ERROR: Failed to initialize FAT1!")
            status := E_FORMAT_FAILED

    if status == dfs.SUCCESS
        fifo.put(@"Initializing FAT2...")
        if not initFAT(fat2Start)
            fifo.put(@"ERROR: Failed to initialize FAT2!")
            status := E_FORMAT_FAILED

    ' Initialize root directory
    if status == dfs.SUCCESS
        fifo.put(@"Initializing root directory...")
        if not initRootDirectory()
            fifo.put(@"ERROR: Failed to initialize root directory!")
            status := E_FORMAT_FAILED

    if status == dfs.SUCCESS
        fifo.put(@" ")
        fifo.put(@"=== FORMAT COMPLETE ===")
        fifo.putFmt1(@"Volume: %s", @volumeLabel)
        fifo.putFmt2(@"Size: %d MB, Clusters: %d", totalSectors / SECTORS_PER_MB, totalClusters)


PRI setDefaultLabel()
' Set default volume label "P2-XFER" (11 chars, space padded).

    ' Set default label "P2-XFER    " (LABEL_LENGTH chars, space padded)
    LONG[@volumeLabel][0] := DEFAULT_LABEL_0
    LONG[@volumeLabel][1] := DEFAULT_LABEL_1
    BYTE[@volumeLabel][8] := " "
    BYTE[@volumeLabel][9] := " "
    BYTE[@volumeLabel][10] := " "
    volumeLabel[LABEL_LENGTH] := 0

PRI doFormat() : status
' Execute the format operation: MBR, VBR, FSInfo, FAT tables, root directory.
'
' @returns status - dfs.SUCCESS if all steps succeeded, negative error code if failed

    debug("==============================================")
    debug("  SD Card FAT32 Formatter")
    debug("  Volume Label: [", zstr_(@volumeLabel), "]")
    debug("==============================================")
    debug(" ")

    ' Initialize card (low-level, no filesystem mount)
    debug("* Initializing SD card...")
    dfs.init()
    status := dfs.initCardOnly()
    if status <> dfs.SUCCESS
        debug("ERROR: Could not initialize SD card!")

    ' Get card size
    if status == dfs.SUCCESS
        debug("* Reading card size...")
        totalSectors := dfs.cardSizeSectors()
        if totalSectors == 0
            debug("ERROR: Could not read card size!")
            status := E_FORMAT_FAILED

    ' Calculate filesystem parameters
    if status == dfs.SUCCESS
        debug("  Total sectors: ", udec_(totalSectors))
        debug("  Card size: ", udec_(totalSectors / SECTORS_PER_MB), " MB")
        debug("* Calculating filesystem parameters...")
        if not calculateParameters()
            debug("ERROR: Card too small for FAT32!")
            status := E_CARD_TOO_SMALL

    if status == dfs.SUCCESS
        debug("  Sectors/cluster: ", udec_(sectorsPerCluster))
        debug("  Sectors/FAT: ", udec_(sectorsPerFat))
        debug("  Total clusters: ", udec_(totalClusters))
        debug("  Partition start: ", udec_(partitionStart))
        debug("  FAT1 start: ", udec_(fat1Start))
        debug("  FAT2 start: ", udec_(fat2Start))
        debug("  Data start: ", udec_(dataStart))

    ' Write MBR
    if status == dfs.SUCCESS
        debug(" ")
        debug("* Writing MBR...")
        if not writeMBR()
            debug("ERROR: Failed to write MBR!")
            showWriteDiag()
            status := E_FORMAT_FAILED

    ' Verify MBR read-back
    if status == dfs.SUCCESS
        dfs.readSectorRaw(0, @verifyBuf)
#ifdef __FLEXSPIN__
        debug("  MBR readback: sig=$", uhex_word_(WORD[@verifyBuf + MBR_SIG_OFFSET]), " type=$", uhex_byte_(verifyBuf[MBR_PART1_TYPE]), " start=", udec_(LONG[@verifyBuf + MBR_PART1_LBA]))
        debug("  MBR read[0..7]: $", uhex_byte_(verifyBuf[0]), " $", uhex_byte_(verifyBuf[1]), " $", uhex_byte_(verifyBuf[2]), " $", uhex_byte_(verifyBuf[3]), " $", uhex_byte_(verifyBuf[4]), " $", uhex_byte_(verifyBuf[5]), " $", uhex_byte_(verifyBuf[6]), " $", uhex_byte_(verifyBuf[7]))
#else
        debug("  MBR readback: sig=$", uhex_word_(WORD[@verifyBuf + MBR_SIG_OFFSET]), ...
          " type=$", uhex_byte_(verifyBuf[MBR_PART1_TYPE]), ...
          " start=", udec_(LONG[@verifyBuf + MBR_PART1_LBA]))
        debug("  MBR read[0..7]: $", uhex_byte_(verifyBuf[0]), " $", uhex_byte_(verifyBuf[1]), ...
          " $", uhex_byte_(verifyBuf[2]), " $", uhex_byte_(verifyBuf[3]), ...
          " $", uhex_byte_(verifyBuf[4]), " $", uhex_byte_(verifyBuf[5]), ...
          " $", uhex_byte_(verifyBuf[6]), " $", uhex_byte_(verifyBuf[7]))
#endif
        debug("  verify buf addr: $", uhex_long_(@verifyBuf))
        if WORD[@verifyBuf + MBR_SIG_OFFSET] <> MBR_SIGNATURE
            debug("  *** MBR READBACK MISMATCH! Written data not on card ***")

    ' Write VBR (Volume Boot Record)
    if status == dfs.SUCCESS
        debug("* Writing VBR...")
        if not writeVBR()
            debug("ERROR: Failed to write VBR!")
            showWriteDiag()
            status := E_FORMAT_FAILED

    ' Verify VBR read-back
    if status == dfs.SUCCESS
        dfs.readSectorRaw(partitionStart, @verifyBuf)
#ifdef __FLEXSPIN__
        debug("  VBR readback: jump=$", uhex_byte_(verifyBuf[VBR_JUMP_BOOT]), " OEM=$", uhex_byte_(verifyBuf[VBR_OEM_NAME]), uhex_byte_(verifyBuf[VBR_OEM_NAME + 1]), " bps=", udec_(WORD[@verifyBuf + VBR_BYTES_PER_SEC]), " spc=", udec_(verifyBuf[VBR_SEC_PER_CLUS]), " sig=$", uhex_word_(WORD[@verifyBuf + MBR_SIG_OFFSET]))
#else
        debug("  VBR readback: jump=$", uhex_byte_(verifyBuf[VBR_JUMP_BOOT]), ...
          " OEM=$", uhex_byte_(verifyBuf[VBR_OEM_NAME]), uhex_byte_(verifyBuf[VBR_OEM_NAME + 1]), ...
          " bps=", udec_(WORD[@verifyBuf + VBR_BYTES_PER_SEC]), ...
          " spc=", udec_(verifyBuf[VBR_SEC_PER_CLUS]), ...
          " sig=$", uhex_word_(WORD[@verifyBuf + MBR_SIG_OFFSET]))
#endif
        if verifyBuf[VBR_JUMP_BOOT] <> VBR_JUMP_BYTE
            debug("  *** VBR READBACK MISMATCH! Expected $EB got $", uhex_byte_(verifyBuf[VBR_JUMP_BOOT]), " ***")

    ' Write FSInfo sector
    if status == dfs.SUCCESS
        debug("* Writing FSInfo...")
        if not writeFSInfo()
            debug("ERROR: Failed to write FSInfo!")
            status := E_FORMAT_FAILED

    ' Write backup boot sector (sector 6 of partition)
    if status == dfs.SUCCESS
        debug("* Writing backup boot sector...")
        if not writeBackupBoot()
            debug("ERROR: Failed to write backup boot!")
            status := E_FORMAT_FAILED

    ' Initialize FAT tables
    if status == dfs.SUCCESS
        debug("* Initializing FAT1...")
        if not initFAT(fat1Start)
            debug("ERROR: Failed to initialize FAT1!")
            status := E_FORMAT_FAILED

    if status == dfs.SUCCESS
        debug("* Initializing FAT2...")
        if not initFAT(fat2Start)
            debug("ERROR: Failed to initialize FAT2!")
            status := E_FORMAT_FAILED

    ' Initialize root directory
    if status == dfs.SUCCESS
        debug("* Initializing root directory...")
        if not initRootDirectory()
            debug("ERROR: Failed to initialize root directory!")
            status := E_FORMAT_FAILED

    if status == dfs.SUCCESS
        debug(" ")
        debug("==============================================")
        debug("  FORMAT COMPLETE")
        debug("  Volume: [", zstr_(@volumeLabel), "]")
        debug("  Size: ", udec_(totalSectors / SECTORS_PER_MB), " MB")
        debug("  Clusters: ", udec_(totalClusters))
        debug("==============================================")

PRI calculateParameters() : success | clusterSize
' Calculate filesystem parameters based on card size.
'
' @returns success - TRUE if card large enough for FAT32, FALSE otherwise

    ' Partition starts at sector PARTITION_START_SEC (4MB aligned for modern cards)
    partitionStart := PARTITION_START_SEC

    ' Calculate data sectors available
    dataSectors := totalSectors - partitionStart

    ' Determine sectors per cluster based on volume size
    ' Microsoft recommends:
    '   <= 8GB:   8 sectors (4KB clusters)
    '   <= 16GB: 16 sectors (8KB clusters)
    '   <= 32GB: 32 sectors (16KB clusters)
    '   > 32GB:  64 sectors (32KB clusters)

    if dataSectors <= SIZE_8GB_SECTORS
        sectorsPerCluster := SPC_8GB
    elseif dataSectors <= SIZE_16GB_SECTORS
        sectorsPerCluster := SPC_16GB
    elseif dataSectors <= SIZE_32GB_SECTORS
        sectorsPerCluster := SPC_32GB
    else
        sectorsPerCluster := SPC_LARGE

    ' Calculate sectors per FAT
    ' Formula: sectorsPerFat = (dataSectors - RESERVED) / (clusterSize * 2 / 4 + NUM_FATS)
    ' Simplified approximation that works well:
    totalClusters := (dataSectors - RESERVED_SECTORS) / sectorsPerCluster
    sectorsPerFat := (totalClusters * 4 + BYTES_PER_SECTOR - 1) / BYTES_PER_SECTOR

    ' Recalculate actual data area
    fat1Start := partitionStart + RESERVED_SECTORS
    fat2Start := fat1Start + sectorsPerFat
    dataStart := fat2Start + sectorsPerFat

    ' Recalculate total clusters with actual layout
    dataSectors := totalSectors - dataStart
    totalClusters := dataSectors / sectorsPerCluster

    ' FAT32 requires at least MIN_FAT32_CLUSTERS clusters
    if totalClusters >= MIN_FAT32_CLUSTERS
        success := true

PRI writeMBR() : success | partitionSectors
' Write the Master Boot Record (sector 0) with partition table.
'
' @returns success - TRUE if write succeeded, FALSE otherwise

    ' Clear buffer
    bytefill(@buf, 0, BYTES_PER_SECTOR)

    ' Partition table entry at MBR_PART1_OFFSET
    partitionSectors := totalSectors - partitionStart

    buf[MBR_PART1_OFFSET] := $00       ' Boot indicator (not bootable)
    buf[MBR_PART1_OFFSET + 1] := $00   ' Starting head (CHS - ignored for LBA)
    buf[MBR_PART1_OFFSET + 2] := $00   ' Starting sector (CHS)
    buf[MBR_PART1_OFFSET + 3] := $00   ' Starting cylinder (CHS)
    buf[MBR_PART1_TYPE] := PARTITION_TYPE_FAT32_LBA  ' Partition type
    buf[MBR_PART1_END_CHS1] := CHS_MAX_HEAD    ' Ending head (CHS)
    buf[MBR_PART1_END_CHS2] := CHS_MAX_SEC_CYL ' Ending sector (CHS)
    buf[MBR_PART1_END_CHS3] := CHS_MAX_SEC_CYL ' Ending cylinder (CHS)

    ' Partition start LBA (little endian)
    LONG[@buf + MBR_PART1_LBA] := partitionStart

    ' Partition size in sectors (little endian)
    LONG[@buf + MBR_PART1_SIZE] := partitionSectors

    ' MBR signature
    WORD[@buf + MBR_SIG_OFFSET] := MBR_SIGNATURE

    ' Diagnostic: dump write buffer before writing
#ifdef __FLEXSPIN__
    debug("  MBR write buf: sig=$", uhex_word_(WORD[@buf + MBR_SIG_OFFSET]), " type=$", uhex_byte_(buf[MBR_PART1_TYPE]), " start=", udec_(LONG[@buf + MBR_PART1_LBA]))
    debug("  MBR buf[0..7]: $", uhex_byte_(buf[0]), " $", uhex_byte_(buf[1]), " $", uhex_byte_(buf[2]), " $", uhex_byte_(buf[3]), " $", uhex_byte_(buf[4]), " $", uhex_byte_(buf[5]), " $", uhex_byte_(buf[6]), " $", uhex_byte_(buf[7]))
#else
    debug("  MBR write buf: sig=$", uhex_word_(WORD[@buf + MBR_SIG_OFFSET]), ...
      " type=$", uhex_byte_(buf[MBR_PART1_TYPE]), ...
      " start=", udec_(LONG[@buf + MBR_PART1_LBA]))
    debug("  MBR buf[0..7]: $", uhex_byte_(buf[0]), " $", uhex_byte_(buf[1]), ...
      " $", uhex_byte_(buf[2]), " $", uhex_byte_(buf[3]), ...
      " $", uhex_byte_(buf[4]), " $", uhex_byte_(buf[5]), ...
      " $", uhex_byte_(buf[6]), " $", uhex_byte_(buf[7]))
#endif
    debug("  MBR buf addr: $", uhex_long_(@buf))

    ' Write MBR to sector 0
    success := (dfs.writeSectorRaw(0, @buf) == dfs.SUCCESS)

PRI writeVBR() : success
' Write the Volume Boot Record (first sector of partition).
'
' @returns success - TRUE if write succeeded, FALSE otherwise

    ' Clear buffer
    bytefill(@buf, 0, BYTES_PER_SECTOR)

    ' Jump instruction
    buf[VBR_JUMP_BOOT] := VBR_JUMP_BYTE
    buf[VBR_JUMP_BOOT + 1] := VBR_JUMP_OFFSET
    buf[VBR_JUMP_BOOT + 2] := VBR_NOP

    ' OEM name (VBR_OEM_LENGTH bytes)
    bytemove(@buf + VBR_OEM_NAME, @"P2FMTER ", VBR_OEM_LENGTH)

    ' BPB (BIOS Parameter Block)
    WORD[@buf + VBR_BYTES_PER_SEC] := BYTES_PER_SECTOR   ' Bytes per sector
    buf[VBR_SEC_PER_CLUS] := sectorsPerCluster           ' Sectors per cluster
    WORD[@buf + VBR_RSVD_SEC_CNT] := RESERVED_SECTORS    ' Reserved sectors
    buf[VBR_NUM_FATS] := NUM_FATS                        ' Number of FATs
    WORD[@buf + VBR_ROOT_ENT_CNT] := 0                   ' Root entries (0 for FAT32)
    WORD[@buf + VBR_TOT_SEC16] := 0                      ' Total sectors 16-bit (0 for FAT32)
    buf[VBR_MEDIA_TYPE] := MEDIA_TYPE_FIXED              ' Media type (fixed disk)
    WORD[@buf + VBR_FAT_SIZE16] := 0                     ' Sectors per FAT (16-bit, 0 for FAT32)
    WORD[@buf + VBR_SEC_PER_TRK] := LEGACY_SEC_PER_TRK  ' Sectors per track (legacy)
    WORD[@buf + VBR_NUM_HEADS] := LEGACY_NUM_HEADS       ' Number of heads (legacy)
    LONG[@buf + VBR_HIDDEN_SEC] := partitionStart        ' Hidden sectors (partition start)
    LONG[@buf + VBR_TOT_SEC32] := totalSectors - partitionStart  ' Total sectors 32-bit

    ' FAT32 extended BPB
    LONG[@buf + VBR_FAT_SIZE32] := sectorsPerFat         ' Sectors per FAT (32-bit)
    WORD[@buf + VBR_EXT_FLAGS] := 0                      ' Flags
    WORD[@buf + VBR_FS_VERSION] := 0                     ' Version
    LONG[@buf + VBR_ROOT_CLUSTER] := ROOT_CLUSTER        ' Root cluster
    WORD[@buf + VBR_FSINFO_SEC] := FSINFO_SECTOR         ' FSInfo sector
    WORD[@buf + VBR_BK_BOOT_SEC] := BACKUP_BOOT_SECTOR   ' Backup boot sector
    ' Bytes $34-$3F reserved (already 0)

    buf[VBR_DRV_NUM] := DRV_NUM_HDD                     ' Drive number
    buf[VBR_RESERVED1] := 0                              ' Reserved
    buf[VBR_BOOT_SIG] := EXT_BOOT_SIG                    ' Extended boot signature
    LONG[@buf + VBR_VOL_SERIAL] := getct()               ' Volume serial number (random)

    ' Volume label (LABEL_LENGTH bytes)
    bytemove(@buf + VBR_VOL_LABEL, @volumeLabel, LABEL_LENGTH)

    ' File system type (VBR_FS_TYPE_LENGTH bytes)
    bytemove(@buf + VBR_FS_TYPE, @"FAT32   ", VBR_FS_TYPE_LENGTH)

    ' Boot signature
    WORD[@buf + MBR_SIG_OFFSET] := MBR_SIGNATURE

    ' Write VBR to partition start
    success := (dfs.writeSectorRaw(partitionStart, @buf) == dfs.SUCCESS)

PRI writeFSInfo() : success
' Write the FSInfo sector with free cluster count and hint.
'
' @returns success - TRUE if write succeeded, FALSE otherwise

    ' Clear buffer
    bytefill(@buf, 0, BYTES_PER_SECTOR)

    ' FSInfo signatures
    LONG[@buf + FSINFO_LEAD_SIG] := FSINFO_SIG1        ' Lead signature
    LONG[@buf + FSINFO_STRUC_SIG] := FSINFO_SIG2       ' Structure signature
    LONG[@buf + FSINFO_FREE_COUNT] := totalClusters - 1 ' Free cluster count
    LONG[@buf + FSINFO_NEXT_FREE] := NEXT_FREE_HINT    ' Next free cluster hint
    LONG[@buf + FSINFO_TRAIL_SIG] := FSINFO_SIG3       ' Trail signature (includes $AA55)

    ' Write FSInfo to FSInfo sector of partition
    success := (dfs.writeSectorRaw(partitionStart + FSINFO_SECTOR, @buf) == dfs.SUCCESS)

PRI writeBackupBoot() : success
' Write backup VBR and FSInfo to sectors 6 and 7 of partition.
'
' @returns success - TRUE if writes succeeded, FALSE otherwise

    ' Re-create VBR in buffer
    writeVBR()

    ' Write to backup VBR location
    if dfs.writeSectorRaw(partitionStart + BACKUP_BOOT_SECTOR, @buf) == dfs.SUCCESS
        ' Write backup FSInfo
        writeFSInfo()
        success := (dfs.writeSectorRaw(partitionStart + BACKUP_FSINFO_SEC, @buf) == dfs.SUCCESS)

PRI initFAT(fatStart) : success | sector, remaining, batch, written
' Initialize a FAT table with media type and root cluster.
' Uses CMD25 multi-sector writes in 64-sector batches for ~5.5x speedup.
'
' @param fatStart - Starting sector of the FAT
' @returns success - TRUE if all sectors written, FALSE otherwise

    ' Clear buffer
    bytefill(@buf, 0, BYTES_PER_SECTOR)

    ' First sector of FAT has special entries
    LONG[@buf + 0] := FAT32_MEDIA_TYPE      ' FAT[0] - media type
    LONG[@buf + 4] := FAT32_EOC             ' FAT[1] - end of chain marker
    LONG[@buf + 8] := FAT32_EOC             ' FAT[2] - root directory (end of chain)

    ' Write first FAT sector (single-sector, has special entries)
    if dfs.writeSectorRaw(fatStart, @buf) == dfs.SUCCESS
        ' Write remaining FAT sectors in CMD25 batches (all zeros = free clusters)
        ' zeroBuf is zero-initialized by Spin2 VAR section
        success := true
        sector := 1
        remaining := sectorsPerFat - 1
        repeat while remaining > 0
            batch := remaining <# MULTI_BATCH_SIZE                                   ' Clamp to 64 or remainder
            written := dfs.writeSectorsRaw(fatStart + sector, batch, @zeroBuf)
            if written <> batch
                debug("  FAT batch write FAILED at sector ", udec_(sector), " wrote ", udec_(written), "/", udec_(batch))
                success := false
                quit
            if (sector & FAT_PROGRESS_MASK) == 0 or remaining <= batch
                debug("  Progress: ", udec_(sector + batch), "/", udec_(sectorsPerFat))
            sector += batch
            remaining -= batch

PRI initRootDirectory() : success | written
' Initialize the root directory cluster with volume label entry.
'
' @returns success - TRUE if all sectors written, FALSE otherwise

    ' Clear buffer
    bytefill(@buf, 0, BYTES_PER_SECTOR)

    ' Create volume label directory entry at offset 0
    ' Filename (LABEL_LENGTH bytes) = volume label
    bytemove(@buf, @volumeLabel, LABEL_LENGTH)

    ' Attributes = volume label
    buf[DIR_ATTR] := ATTR_VOLUME_LABEL

    ' Creation time/date (use some default)
    WORD[@buf + DIR_CRT_TIME] := $0000         ' Creation time
    WORD[@buf + DIR_CRT_DATE] := DEFAULT_DATE_1980  ' Creation date (1980-01-01)
    WORD[@buf + DIR_ACC_DATE] := DEFAULT_DATE_1980  ' Access date
    WORD[@buf + DIR_FstClusHI] := $0000        ' High word of cluster (0)
    WORD[@buf + DIR_WRT_TIME] := $0000         ' Modification time
    WORD[@buf + DIR_WRT_DATE] := DEFAULT_DATE_1980  ' Modification date
    WORD[@buf + DIR_FstClusLO] := $0000        ' Low word of cluster (0)
    LONG[@buf + DIR_FILE_SIZE] := 0            ' File size (0 for volume label)

    ' Write first sector of root directory
    if dfs.writeSectorRaw(dataStart, @buf) == dfs.SUCCESS
        ' Clear remaining sectors of root cluster using CMD25 batch write
        ' zeroBuf is zero-initialized by Spin2 VAR section; max 63 sectors fits in 32 KB
        success := true
        if sectorsPerCluster > 1
            written := dfs.writeSectorsRaw(dataStart + 1, sectorsPerCluster - 1, @zeroBuf)
            if written <> sectorsPerCluster - 1
                debug("  Root dir batch write FAILED: wrote ", udec_(written), "/", udec_(sectorsPerCluster - 1))
                success := false

PRI showWriteDiag() | wResult, wR1, wDresp, wSector
' Display write diagnostic info from driver after a write failure.

    wResult, wR1, wDresp, wSector := dfs.getWriteDiag()
    debug("  DIAG: result=", udec_(wResult), " R1=$", uhex_byte_(wR1), " dresp=$", uhex_byte_(wDresp), " sector=", udec_(wSector))
    debug("  (1=CMD24fatal 2=drespTimeout 3=CRCreject 4=writeErr 5=unknownReject 6=busyTimeout 7=OK)")

CON { license }

{{
  =================================================================================================

  Terms of Use: MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  =================================================================================================
}}
