'' =================================================================================================
''
''   File....... isp_fsck_utility.spin2
''   Purpose.... Combined FSCK (repair) + Audit (read-only) library for FAT32 filesystems
''               Uses the dual_sd_fat32_flash_fs unified driver. Runs in a temporary cog, communicates via FIFO strings
''   Author..... Stephen M Moraco
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... 21 FEB 2026
''   Updated.... 26 FEB 2026
''
'' =================================================================================================
''
''  Reusable library that runs FSCK or Audit in a temporary cog.
''  Output is sent via isp_string_fifo for the caller to display.
''
''  Two modes:
''    MODE_AUDIT - Read-only filesystem integrity check
''    MODE_FSCK  - Full check and repair (4-pass)
''
''  Usage:
''    caller: dfs.stop()
''    caller: fsck.startFsck()   ' or startAudit()
''    caller: repeat
''              if fsck.hasOutput()
''                display(fsck.getOutput())
''              if fsck.isDone()
''                drain remaining, quit
''    caller: fsck.stop()
''    caller: dfs.init()
''    caller: dfs.mount(dfs.DEV_SD)
''
'' =================================================================================================

CON { suppress debug output }

  DEBUG_DISABLE = 1

CON { operation modes }

  MODE_AUDIT = 0
  MODE_FSCK  = 1

CON { FAT32 structure constants }

  ' Sector and entry sizes
  BYTES_PER_SECTOR            = 512
  DIR_ENTRY_SIZE              = 32
  ENTRIES_PER_SECTOR          = 16            ' BYTES_PER_SECTOR / DIR_ENTRY_SIZE
  FAT_ENTRIES_PER_SECTOR      = 128           ' BYTES_PER_SECTOR / 4
  LAST_BYTE_IN_SECTOR         = 511           ' BYTES_PER_SECTOR - 1
  LABEL_LENGTH                = 11            ' Volume label length (8.3 no dot)

  ' Signatures
  MBR_SIGNATURE               = $AA55
  PARTITION_TYPE_FAT32_CHS    = $0B
  PARTITION_TYPE_FAT32_LBA    = $0C
  FSINFO_SIG1                 = $41615252      ' "RRaA"
  FSINFO_SIG2                 = $61417272      ' "rrAa"
  FSINFO_TRAIL_SIG_VAL        = $AA550000      ' Trail signature value
  EXT_BOOT_SIG                = $29            ' Extended boot signature

  ' MBR partition table offsets
  MBR_SIG_OFFSET              = $1FE           ' Boot signature offset
  MBR_PART1_OFFSET            = $1BE           ' Partition 1 entry start (boot flag)
  MBR_PART1_TYPE              = $1C2           ' Partition type byte
  MBR_PART1_LBA               = $1C6           ' Partition start LBA (LONG)
  MBR_PART1_SIZE              = $1CA           ' Partition size in sectors (LONG)
  BOOT_FLAG_ACTIVE            = $80            ' Active/bootable partition

  ' VBR (Volume Boot Record) field offsets
  VBR_JUMP_BOOT               = $00            ' Jump instruction
  VBR_BYTES_PER_SEC           = $0B            ' Bytes per sector (WORD)
  VBR_SEC_PER_CLUS            = $0D            ' Sectors per cluster (BYTE)
  VBR_RSVD_SEC_CNT            = $0E            ' Reserved sector count (WORD)
  VBR_NUM_FATS                = $10            ' Number of FATs (BYTE)
  VBR_ROOT_ENT_CNT            = $11            ' Root entry count (WORD, 0 for FAT32)
  VBR_TOT_SEC16               = $13            ' Total sectors 16-bit (WORD, 0 for FAT32)
  VBR_MEDIA_TYPE              = $15            ' Media type (BYTE)
  VBR_FAT_SIZE16              = $16            ' FAT size 16-bit (WORD, 0 for FAT32)
  VBR_HIDDEN_SEC              = $1C            ' Hidden sectors (LONG)
  VBR_TOT_SEC32               = $20            ' Total sectors 32-bit (LONG)
  VBR_FAT_SIZE32              = $24            ' FAT size 32-bit (LONG)
  VBR_ROOT_CLUSTER            = $2C            ' Root cluster number (LONG)
  VBR_FSINFO_SEC              = $30            ' FSInfo sector number (WORD)
  VBR_BK_BOOT_SEC             = $32            ' Backup boot sector (WORD)
  VBR_BOOT_SIG                = $42            ' Extended boot signature (BYTE)
  VBR_FS_TYPE                 = $52            ' File system type (8 bytes)

  ' VBR field values
  VBR_JUMP_BYTE_EB            = $EB            ' Jump instruction variant 1
  VBR_JUMP_BYTE_E9            = $E9            ' Jump instruction variant 2
  MEDIA_TYPE_FIXED            = $F8            ' Fixed disk media type
  EXPECTED_RESERVED_SECTORS   = 32             ' Standard FAT32 reserved sectors
  EXPECTED_NUM_FATS           = 2              ' Standard FAT32 FAT count
  EXPECTED_ROOT_CLUSTER       = 2              ' Standard root cluster
  FIRST_DATA_CLUSTER          = 2              ' First valid data cluster number
  EXPECTED_FSINFO_SECTOR      = 1              ' FSInfo at sector 1
  EXPECTED_BK_BOOT_SECTOR     = 6              ' Backup boot at sector 6
  MAX_SEC_PER_CLUS            = 128            ' Maximum sectors per cluster

  ' FSInfo sector offsets
  FSINFO_STRUC_SIG_OFFSET     = 484            ' Structure signature offset (LONG)
  FSINFO_FREE_COUNT_OFFSET    = 488            ' Free cluster count offset (LONG)
  FSINFO_NEXT_FREE_OFFSET     = 492            ' Next free cluster hint offset (LONG)
  FSINFO_TRAIL_SIG_OFFSET     = $1FC           ' Trail signature offset (LONG)
  FSINFO_INVALID_HINT         = $FFFFFFFF      ' Invalid/unknown next free hint

  ' Backup sector numbers within partition
  BACKUP_VBR_SECTOR           = 6              ' Backup VBR sector
  BACKUP_FSINFO_SECTOR        = 7              ' Backup FSInfo sector
  FSINFO_SECTOR               = 1              ' Primary FSInfo sector

  ' Directory entry offsets
  DIR_ATTR                    = $0B            ' Attributes byte offset
  DIR_FstClusHI               = $14            ' First cluster high word
  DIR_FstClusLO               = $1A            ' First cluster low word
  DIR_FILE_SIZE               = $1C            ' File size (LONG)
  NEXT_DIR_ENTRY              = $20            ' Offset to second directory entry

  ' Directory entry attribute values and masks
  ATTR_VOLUME_LABEL           = $08            ' Volume label attribute
  ATTR_DIRECTORY              = $10            ' Directory attribute
  ATTR_LFN_MASK               = $3F            ' Mask for LFN detection
  ATTR_LFN_VALUE              = $0F            ' LFN entry attribute value

  ' Directory entry marker bytes
  DIR_ENTRY_END               = $00            ' End of directory marker
  DIR_ENTRY_DELETED           = $E5            ' Deleted entry marker
  DIR_ENTRY_PRINTABLE_MIN     = $20            ' Minimum printable ASCII
  DIR_ENTRY_PRINTABLE_MAX     = $7E            ' Maximum printable ASCII

  ' FAT entry constants
  FAT_MASK        = $0FFFFFFF     ' Lower 28 bits (cluster value)
  FAT_UPPER_MASK  = $F0000000     ' Upper 4 reserved bits
  FAT_EOC_MIN     = $0FFFFFF8     ' Minimum end-of-chain marker
  FAT_EOC         = $0FFFFFFF     ' Standard EOC
  FAT_FREE        = $00000000     ' Free cluster
  FAT_BAD         = $0FFFFFF7     ' Bad cluster marker
  FAT_MEDIA_TYPE  = $0FFFFFF8     ' Media descriptor in FAT[0]

  ' Sectors-to-MB conversion divisor
  SECTORS_PER_MB  = 2048

  ' FAT cache shift/mask (128 entries per sector = 2^7)
  FAT_SECTOR_SHIFT = 7            ' cluster >> 7 gives FAT sector index
  FAT_ENTRY_MASK   = $7F          ' cluster & $7F gives entry within sector

  ' Bitmap bit operations
  BITMAP_WORD_SHIFT = 5            ' idx >> 5 gives LONG index
  BITMAP_BIT_MASK   = $1F          ' idx & $1F gives bit position

  ' Bitmap capacity (256KB covers up to 2M clusters -- sufficient for cards up to 64GB)
  BITMAP_LONGS        = 65536             ' 256KB
  MAX_BITMAP_CLUSTERS = BITMAP_LONGS * 32 ' 2,097,152 clusters

  ' Safety limits
  MAX_DIR_DEPTH       = 16
  MAX_CHAIN_LENGTH    = 2_000_000

  ' Audit fail tracking
  MAX_FAIL_NAMES    = 16

  ' Stack for cogspin'd cog
  STACK_LONGS       = 512
  STACK_GUARD_LONGS = 4
  STACK_GUARD_BYTE  = $CC

' Enable full driver features
#ifdef __SPINTOOLS__
#define SD_INCLUDE_ALL
#elseifdef __FLEXSPIN__
#define SD_INCLUDE_ALL
#pragma exportdef SD_INCLUDE_ALL
#else
#pragma exportdef SD_INCLUDE_ALL
#endif

OBJ

  dfs  : "dual_sd_fat32_flash_fs"
  fifo : "isp_string_fifo"

VAR

  ' Sector buffers
  BYTE    buf[BYTES_PER_SECTOR]     ' general purpose / directory entries
  BYTE    buf2[BYTES_PER_SECTOR]    ' comparison buffer
  BYTE    fatBuf[BYTES_PER_SECTOR]  ' FAT sector cache

  ' FAT cache state
  LONG    fatBufSector          ' which FAT1 sector is cached (-1 = none)
  LONG    fatBufDirty           ' TRUE if fatBuf needs writing

  ' Filesystem geometry (populated by readGeometry)
  LONG    partitionStart
  LONG    sectorsPerFat
  LONG    sectorsPerCluster
  LONG    totalClusters
  LONG    totalSectors
  LONG    reservedSectors
  LONG    fat1Start
  LONG    fat2Start
  LONG    dataStart
  LONG    rootCluster

  ' Statistics / results
  LONG    v_passCount
  LONG    v_failCount
  LONG    v_failNames[MAX_FAIL_NAMES]   ' pointers to failed test name strings
  LONG    v_repairCount
  LONG    v_errorCount
  LONG    v_warningCount
  LONG    v_dirCount
  LONG    v_fileCount
  LONG    scanDepth
  LONG    v_lostCount           ' running count of lost clusters freed
  LONG    v_fragmentedFileCount ' files with fragment_count > 1
  LONG    v_totalFragments      ' sum of all fragment counts
  LONG    windowStart           ' first cluster in current bitmap window
  LONG    windowEnd             ' last cluster+1 in current window (exclusive)
  LONG    currentWindow         ' current window index (0-based)
  LONG    windowCount           ' total windows needed

  ' Cluster bitmap (256KB)
  LONG    bitmapData[BITMAP_LONGS]

DAT { singleton cog state }

cog_id      LONG    -1                   ' cog number (-1 = not running)
op_mode     LONG    0                    ' MODE_AUDIT or MODE_FSCK
op_done     LONG    0                    ' TRUE when cog finished


cog_stack   LONG    0[STACK_LONGS]
cog_guard   LONG    0[STACK_GUARD_LONGS]

tmpStr      BYTE    0[32]                ' temp buffer for string extraction


'' =========================================================================
'' Caller API (call from main cog)
'' =========================================================================

PUB null()
'' This is not a top level object


PUB startFsck() : status
'' Launch FSCK (check and repair) in a new cog
''
'' @returns status - dfs.SUCCESS (0) if cog launched, negative error code if failed

    status := doStart(MODE_FSCK)


PUB startAudit() : status
'' Launch Audit (read-only check) in a new cog
''
'' @returns status - dfs.SUCCESS (0) if cog launched, negative error code if failed

    status := doStart(MODE_AUDIT)


PUB hasOutput() : yes
'' Check if the utility has produced output strings
''
'' @returns yes - TRUE if strings are waiting in the FIFO

    yes := fifo.hasOutput()


PUB getOutput() : pStr
'' Get the next output string from the utility
''
'' @returns pStr - pointer to string, or 0 if empty

    pStr := fifo.getOutput()


PUB isDone() : yes
'' Check if the utility cog has finished
''
'' @returns yes - TRUE if the cog has completed its work

    yes := (op_done <> 0)


PUB getResults(pPass, pFail, pRepairs, pErrors, pWarnings, pDirs, pFiles)
'' Copy result statistics to caller-provided LONG addresses
'' Call after isDone() returns TRUE
''
'' @param pPass - pointer to LONG to receive pass count
'' @param pFail - pointer to LONG to receive fail count
'' @param pRepairs - pointer to LONG to receive repair count
'' @param pErrors - pointer to LONG to receive error count
'' @param pWarnings - pointer to LONG to receive warning count
'' @param pDirs - pointer to LONG to receive directory count
'' @param pFiles - pointer to LONG to receive file count

    LONG[pPass] := v_passCount
    LONG[pFail] := v_failCount
    LONG[pRepairs] := v_repairCount
    LONG[pErrors] := v_errorCount
    LONG[pWarnings] := v_warningCount
    LONG[pDirs] := v_dirCount
    LONG[pFiles] := v_fileCount


PUB stop()
'' Stop the utility cog and clean up SD driver
'' Safe to call even if cog already finished

    if cog_id >= 0
        cogstop(cog_id)
    cog_id := -1
    dfs.stop()


' =========================================================================
' Cog launch (private)
' =========================================================================

PRI doStart(mode) : status
' Init FIFO and launch cog
'
' @param mode - MODE_AUDIT or MODE_FSCK
' @returns status - dfs.SUCCESS if cog launched, dfs.E_IO_ERROR if failed

    op_mode := mode
    op_done := false

    ' Initialize FIFO
    fifo.init()

    ' Fill stack guard
    bytefill(@cog_guard, STACK_GUARD_BYTE, STACK_GUARD_LONGS * 4)

    ' Launch cog
    cog_id := cogspin(NEWCOG, run(), @cog_stack)
    if cog_id >= 0
        status := dfs.SUCCESS
    else
        status := dfs.E_IO_ERROR


' =========================================================================
' Cog entry point (runs in new cog)
' =========================================================================

PRI run() | result, cardSectors
' Cog entry point -- initializes card and dispatches to audit or fsck
' When this method returns, the cog stops automatically

    ' Initialize card for raw sector access
    dfs.init()
    result := dfs.initCardOnly()
    if result <> dfs.SUCCESS
        fifo.put(@"FATAL: Cannot initialize card!")
    else
        cardSectors := dfs.cardSizeSectors()

        if op_mode == MODE_AUDIT
            runAudit(cardSectors)
        else
            runFsck(cardSectors)

        ' Clean up SD driver before finishing
        dfs.stop()
    op_done := true


' =========================================================================
' Audit orchestration
' =========================================================================

PRI runAudit(cardSectors) | idx, failsToPrint
' Run all audit checks and display summary with pass/fail counts.
'
' @param cardSectors - Total number of sectors on the card
' @local result - scratch variable for test results
' @local idx - loop index for failed test names
' @local failsToPrint - clamped count of fail names to display

    v_passCount := 0
    v_failCount := 0
    v_fragmentedFileCount := 0
    v_totalFragments := 0
    longfill(@v_failNames, 0, MAX_FAIL_NAMES)

    fifo.put(@"=== FAT32 Filesystem Audit (read-only) ===")
    fifo.putFmt1(@"Card: %d MB", cardSectors / SECTORS_PER_MB)
    fifo.put(@" ")

    ' Read geometry
    if not readGeometry()
        fifo.put(@"ERROR: Cannot read filesystem geometry")
    else
        ' Run all audit checks
        auditMBR()
        auditVBR()
        auditBackupVBR()
        auditFSInfo()
        auditFAT()
        auditRootDir()
        auditMountTest()

        ' Summary
        fifo.put(@" ")
        fifo.put(@"=== AUDIT COMPLETE ===")
        fifo.putFmt2(@"Tests: %d  Pass: %d", v_passCount + v_failCount, v_passCount)
        fifo.putFmt1(@"Fail: %d", v_failCount)
        if v_fragmentedFileCount > 0
            fifo.putFmt2(@"Fragmented files: %d (%d fragments total)", v_fragmentedFileCount, v_totalFragments)
        if v_failCount == 0
            fifo.put(@"FILESYSTEM INTEGRITY: OK")
        else
            fifo.put(@"FILESYSTEM INTEGRITY: ISSUES DETECTED")
            fifo.put(@" ")
            fifo.put(@"Failed checks:")
            failsToPrint := v_failCount <# MAX_FAIL_NAMES
            repeat idx from 0 to failsToPrint - 1
                fifo.putFmt1(@"  - %s", v_failNames[idx])
            if v_failCount > MAX_FAIL_NAMES
                fifo.putFmt1(@"  ... and %d more", v_failCount - MAX_FAIL_NAMES)


' =========================================================================
' FSCK orchestration
' =========================================================================

PRI runFsck(cardSectors)
' Run full 4-pass filesystem check and repair, then display summary.
'
' @param cardSectors - Total number of sectors on the card

    v_repairCount := 0
    v_errorCount := 0
    v_warningCount := 0
    v_dirCount := 0
    v_fileCount := 0
    v_lostCount := 0
    v_fragmentedFileCount := 0
    v_totalFragments := 0
    scanDepth := 0
    fatBufSector := -1
    fatBufDirty := false

    fifo.put(@"=== FAT32 Filesystem Check & Repair ===")
    fifo.putFmt2(@"Card: %d sectors (%d MB)", cardSectors, cardSectors / SECTORS_PER_MB)
    fifo.put(@" ")

    ' Read filesystem geometry
    if not readGeometry()
        fifo.put(@"FATAL: Cannot read filesystem geometry")
    else
        fifo.put(@" ")

        ' Pass 1: Structural integrity
        fsckPass1()

        ' Pass 2: Directory walk + chain validation (windowed bitmap)
        fsckPass2()

        ' Pass 4: FAT sync + free count
        fsckPass4()

        ' Summary
        fifo.put(@" ")
        fifo.put(@"=== FSCK COMPLETE ===")
        fifo.putFmt2(@"Errors: %d  Repairs: %d", v_errorCount, v_repairCount)
        fifo.putFmt1(@"Warnings: %d", v_warningCount)
        fifo.putFmt2(@"Directories: %d  Files: %d", v_dirCount, v_fileCount)
        if v_fragmentedFileCount > 0
            fifo.putFmt2(@"Fragmented files: %d (%d fragments total)", v_fragmentedFileCount, v_totalFragments)
        if v_errorCount == 0
            if v_repairCount == 0
                fifo.put(@"STATUS: CLEAN")
            else
                fifo.put(@"STATUS: REPAIRED")
        else
            fifo.put(@"STATUS: ERRORS REMAIN")


' =========================================================================
' Shared geometry reader
' =========================================================================

PRI readGeometry() : ok | numFats
' Read MBR and VBR to extract filesystem geometry.
' Populates all geometry variables needed by subsequent passes.
'
' @returns ok - TRUE if geometry read successfully

    ' Read MBR to get partition start
    ok := true
    dfs.readSectorRaw(0, @buf)
    if WORD[@buf + MBR_SIG_OFFSET] <> MBR_SIGNATURE
        fifo.put(@"  ERROR: Invalid MBR signature")
        ok := false
    if ok
        partitionStart := LONG[@buf + MBR_PART1_LBA]
        if partitionStart == 0
            fifo.put(@"  ERROR: Partition start is 0")
            ok := false
    if ok
        ' Read VBR (Volume Boot Record)
        dfs.readSectorRaw(partitionStart, @buf)
        if WORD[@buf + MBR_SIG_OFFSET] <> MBR_SIGNATURE
            fifo.put(@"  ERROR: Invalid VBR signature")
            ok := false
    if ok
        ' Extract geometry fields
        sectorsPerCluster := buf[VBR_SEC_PER_CLUS]
        reservedSectors := WORD[@buf + VBR_RSVD_SEC_CNT]
        numFats := buf[VBR_NUM_FATS]
        sectorsPerFat := LONG[@buf + VBR_FAT_SIZE32]
        totalSectors := LONG[@buf + VBR_TOT_SEC32]
        rootCluster := LONG[@buf + VBR_ROOT_CLUSTER]

        ' Validate critical fields
        if sectorsPerCluster == 0
            fifo.put(@"  ERROR: Zero in critical VBR field")
            ok := false
        elseif sectorsPerFat == 0
            fifo.put(@"  ERROR: Zero in critical VBR field")
            ok := false
        elseif totalSectors == 0
            fifo.put(@"  ERROR: Zero in critical VBR field")
            ok := false
    if ok
        if numFats < 1
            fifo.putFmt1(@"  ERROR: Invalid number of FATs: %d", numFats)
            ok := false
        elseif numFats > EXPECTED_NUM_FATS
            fifo.putFmt1(@"  ERROR: Invalid number of FATs: %d", numFats)
            ok := false
    if ok
        ' Compute derived values
        fat1Start := partitionStart + reservedSectors
        fat2Start := fat1Start + sectorsPerFat
        dataStart := fat1Start + (numFats * sectorsPerFat)
        totalClusters := (totalSectors - reservedSectors - (numFats * sectorsPerFat)) / sectorsPerCluster

        fifo.put(@"  Geometry:")
        fifo.putFmt1(@"    Partition start:  %d", partitionStart)
        fifo.putFmt1(@"    Sectors/cluster:  %d", sectorsPerCluster)
        fifo.putFmt1(@"    Sectors/FAT:      %d", sectorsPerFat)
        fifo.putFmt1(@"    Total clusters:   %d", totalClusters)
        fifo.putFmt1(@"    Root cluster:     %d", rootCluster)
        fifo.putFmt1(@"    Data start:       %d", dataStart)
        fifo.put(@" ")


' =========================================================================
' Audit methods
' =========================================================================

PRI auditRunTest(pTestName, passed)
' Record and display a single audit test result
'
' @param pTestName - pointer to test name string
' @param passed - TRUE if test passed

    if passed
        v_passCount++
        fifo.putFmt1(@"  [PASS] %s", pTestName)
    else
        if v_failCount < MAX_FAIL_NAMES
            v_failNames[v_failCount] := pTestName
        v_failCount++
        fifo.putFmt1(@"  [FAIL] %s", pTestName)


PRI auditMBR() | result
' Audit MBR structure (sector 0)

    fifo.put(@"Checking MBR (sector 0)...")

    dfs.readSectorRaw(0, @buf)

    auditRunTest(@"MBR boot signature ($AA55)", WORD[@buf + MBR_SIG_OFFSET] == MBR_SIGNATURE)

    result := buf[MBR_PART1_OFFSET]
    auditRunTest(@"Partition 1 boot flag ($00/$80)", result == $00 OR result == BOOT_FLAG_ACTIVE)

    result := buf[MBR_PART1_TYPE]
    auditRunTest(@"Partition type FAT32 ($0B or $0C)", result == PARTITION_TYPE_FAT32_LBA OR result == PARTITION_TYPE_FAT32_CHS)

    result := LONG[@buf + MBR_PART1_LBA]
    auditRunTest(@"Partition start > 0", result > 0)
    fifo.putFmt1(@"    Partition start: sector %d", result)

    result := LONG[@buf + MBR_PART1_SIZE]
    auditRunTest(@"Partition size > 0", result > 0)
    fifo.putFmt1(@"    Partition size: %d sectors", result)
    fifo.put(@" ")


PRI auditVBR() | result
' Audit VBR (primary boot sector at partition start)

    fifo.put(@"Checking VBR (boot sector)...")

    dfs.readSectorRaw(partitionStart, @buf)

    result := buf[VBR_JUMP_BOOT]
    auditRunTest(@"VBR jump ($EB or $E9)", result == VBR_JUMP_BYTE_EB OR result == VBR_JUMP_BYTE_E9)

    auditRunTest(@"VBR boot signature ($AA55)", WORD[@buf + MBR_SIG_OFFSET] == MBR_SIGNATURE)

    result := WORD[@buf + VBR_BYTES_PER_SEC]
    auditRunTest(@"Bytes/sector = 512", result == BYTES_PER_SECTOR)

    result := buf[VBR_SEC_PER_CLUS]
    auditRunTest(@"Sectors/cluster power of 2", result >= 1 AND result <= MAX_SEC_PER_CLUS AND (result & (result - 1)) == 0)
    fifo.putFmt1(@"    Sectors/cluster: %d", result)

    result := WORD[@buf + VBR_RSVD_SEC_CNT]
    auditRunTest(@"Reserved sectors = 32", result == EXPECTED_RESERVED_SECTORS)

    result := buf[VBR_NUM_FATS]
    auditRunTest(@"Number of FATs = 2", result == EXPECTED_NUM_FATS)

    result := WORD[@buf + VBR_ROOT_ENT_CNT]
    auditRunTest(@"Root entry count = 0 (FAT32)", result == 0)

    result := WORD[@buf + VBR_TOT_SEC16]
    auditRunTest(@"Total sectors 16-bit = 0", result == 0)

    result := buf[VBR_MEDIA_TYPE]
    auditRunTest(@"Media type = $F8", result == MEDIA_TYPE_FIXED)

    result := WORD[@buf + VBR_FAT_SIZE16]
    auditRunTest(@"FAT size 16-bit = 0", result == 0)

    result := LONG[@buf + VBR_HIDDEN_SEC]
    auditRunTest(@"Hidden sectors = partition start", result == partitionStart)

    auditRunTest(@"Total sectors 32-bit > 0", totalSectors > 0)
    fifo.putFmt1(@"    Total sectors: %d", totalSectors)

    auditRunTest(@"Sectors per FAT > 0", sectorsPerFat > 0)
    fifo.putFmt1(@"    Sectors/FAT: %d", sectorsPerFat)

    result := LONG[@buf + VBR_ROOT_CLUSTER]
    auditRunTest(@"Root cluster = 2", result == EXPECTED_ROOT_CLUSTER)

    result := WORD[@buf + VBR_FSINFO_SEC]
    auditRunTest(@"FSInfo at sector 1", result == EXPECTED_FSINFO_SECTOR)

    result := WORD[@buf + VBR_BK_BOOT_SEC]
    auditRunTest(@"Backup boot at sector 6", result == EXPECTED_BK_BOOT_SECTOR)

    result := buf[VBR_BOOT_SIG]
    auditRunTest(@"Extended boot sig = $29", result == EXT_BOOT_SIG)

    result := true
    if buf[VBR_FS_TYPE] <> "F"
        result := false
    if buf[VBR_FS_TYPE + 1] <> "A"
        result := false
    if buf[VBR_FS_TYPE + 2] <> "T"
        result := false
    if buf[VBR_FS_TYPE + 3] <> "3"
        result := false
    if buf[VBR_FS_TYPE + 4] <> "2"
        result := false
    auditRunTest(@"FS type = FAT32", result)
    fifo.put(@" ")


PRI auditBackupVBR() | idx, mismatch
' Verify backup VBR matches primary

    fifo.put(@"Checking Backup VBR...")

    dfs.readSectorRaw(partitionStart, @buf)
    dfs.readSectorRaw(partitionStart + BACKUP_VBR_SECTOR, @buf2)

    mismatch := false
    repeat idx from 0 to LAST_BYTE_IN_SECTOR
        if buf[idx] <> buf2[idx]
            mismatch := true
            quit

    auditRunTest(@"Backup VBR matches primary", mismatch == false)
    fifo.put(@" ")


PRI auditFSInfo() | result, idx, mismatch
' Verify FSInfo sector and backup

    fifo.put(@"Checking FSInfo sector...")

    dfs.readSectorRaw(partitionStart + FSINFO_SECTOR, @buf)

    result := LONG[@buf]
    auditRunTest(@"Lead signature ($41615252)", result == FSINFO_SIG1)

    result := LONG[@buf + FSINFO_STRUC_SIG_OFFSET]
    auditRunTest(@"Struct signature ($61417272)", result == FSINFO_SIG2)

    result := LONG[@buf + FSINFO_TRAIL_SIG_OFFSET]
    auditRunTest(@"Trail signature ($AA550000)", result == FSINFO_TRAIL_SIG_VAL)

    result := LONG[@buf + FSINFO_FREE_COUNT_OFFSET]
    auditRunTest(@"Free cluster count set", result <> 0)
    fifo.putFmt1(@"    Free clusters: %d", result)

    result := LONG[@buf + FSINFO_NEXT_FREE_OFFSET]
    auditRunTest(@"Next free hint valid", result == FSINFO_INVALID_HINT OR result >= FIRST_DATA_CLUSTER)

    ' Check backup FSInfo
    dfs.readSectorRaw(partitionStart + FSINFO_SECTOR, @buf)
    dfs.readSectorRaw(partitionStart + BACKUP_FSINFO_SECTOR, @buf2)

    mismatch := false
    repeat idx from 0 to LAST_BYTE_IN_SECTOR
        if buf[idx] <> buf2[idx]
            mismatch := true
            quit

    if mismatch
        fifo.put(@"  [WARN] Backup FSInfo differs from primary (common, repaired by fsck)")
        v_warningCount++
    else
        auditRunTest(@"Backup FSInfo matches primary", TRUE)
    fifo.put(@" ")


PRI auditFAT() | result, idx, mismatch
' Verify FAT table entries and consistency

    fifo.put(@"Checking FAT table...")

    dfs.readSectorRaw(fat1Start, @buf)

    result := LONG[@buf]
    auditRunTest(@"FAT[0] = $0FFFFFF8 (media)", result == FAT_MEDIA_TYPE)

    result := LONG[@buf + 4]
    auditRunTest(@"FAT[1] = $0FFFFFFF (EOC)", result == FAT_EOC)

    result := LONG[@buf + 8]
    auditRunTest(@"FAT[2] root cluster allocated", result <> 0)

    ' Compare FAT1 and FAT2 first sector
    dfs.readSectorRaw(fat2Start, @buf2)

    mismatch := false
    repeat idx from 0 to LAST_BYTE_IN_SECTOR
        if buf[idx] <> buf2[idx]
            mismatch := true
            quit

    auditRunTest(@"FAT1 first sector == FAT2", mismatch == false)
    fifo.put(@" ")


PRI auditRootDir() | entryByte, idx, p_entry, found_label
' Verify root directory structure.
' FAT32 spec: volume label entry can be anywhere in root directory.

    fifo.put(@"Checking Root Directory...")

    dfs.readSectorRaw(dataStart, @buf)

    ' Scan all entries in first root dir sector for volume label
    found_label := FALSE
    repeat idx from 0 to ENTRIES_PER_SECTOR - 1
      p_entry := @buf + (idx * DIR_ENTRY_SIZE)
      if byte[p_entry] == DIR_ENTRY_END
        quit
      if byte[p_entry] <> DIR_ENTRY_DELETED and byte[p_entry + DIR_ATTR] == ATTR_VOLUME_LABEL
        found_label := TRUE
        entryByte := byte[p_entry]
        quit
    auditRunTest(@"Volume label entry (attr=$08)", found_label)

    if found_label == TRUE
      auditRunTest(@"Valid volume label chars", entryByte >= DIR_ENTRY_PRINTABLE_MIN AND entryByte <= DIR_ENTRY_PRINTABLE_MAX)
    else
      auditRunTest(@"Valid volume label chars", TRUE)  ' VBR-only label is acceptable

    entryByte := buf[NEXT_DIR_ENTRY]
    auditRunTest(@"Second entry valid or end", entryByte == DIR_ENTRY_END OR entryByte == DIR_ENTRY_DELETED OR (entryByte >= DIR_ENTRY_PRINTABLE_MIN AND entryByte <= DIR_ENTRY_PRINTABLE_MAX))
    fifo.put(@" ")


PRI auditMountTest() | result
' Test mount/unmount cycle

    fifo.put(@"Checking mount/unmount cycle...")

    result := dfs.mount(dfs.DEV_SD)
    auditRunTest(@"mount() succeeds", result == dfs.SUCCESS)

    if result == dfs.SUCCESS
        fifo.put(@"  Calculating free space...")
        result := dfs.freeSpace(dfs.DEV_SD)
        auditRunTest(@"Free space > 0", result > 0)
        fifo.putFmt1(@"    Free: %d sectors", result)
        dfs.unmount(dfs.DEV_SD)

    fifo.put(@" ")


' =========================================================================
' FSCK Pass 1: Structural integrity
' =========================================================================

PRI fsckPass1() | idx, mismatch, fsinfoDirty, startRepairs
' Check and repair structural elements.
' Verifies VBR backup, FSInfo signatures and backup, FAT[0], FAT[1], FAT[2].

    fifo.put(@"--- Pass 1: Structural Integrity ---")
    startRepairs := v_repairCount

    ' === VBR backup (sector BACKUP_VBR_SECTOR) ===
    dfs.readSectorRaw(partitionStart, @buf)
    dfs.readSectorRaw(partitionStart + BACKUP_VBR_SECTOR, @buf2)

    mismatch := false
    repeat idx from 0 to LAST_BYTE_IN_SECTOR
        if buf[idx] <> buf2[idx]
            mismatch := true
            quit

    if mismatch
        fifo.put(@"  REPAIR: Backup VBR mismatch - copying")
        dfs.writeSectorRaw(partitionStart + BACKUP_VBR_SECTOR, @buf)
        v_repairCount++
    else
        fifo.put(@"  [OK] Backup VBR matches")

    ' === FSInfo signatures (sector FSINFO_SECTOR) ===
    dfs.readSectorRaw(partitionStart + FSINFO_SECTOR, @buf)
    fsinfoDirty := false

    if LONG[@buf] <> FSINFO_SIG1
        fifo.put(@"  REPAIR: FSInfo lead signature")
        LONG[@buf] := FSINFO_SIG1
        fsinfoDirty := true
        v_repairCount++

    if LONG[@buf + FSINFO_STRUC_SIG_OFFSET] <> FSINFO_SIG2
        fifo.put(@"  REPAIR: FSInfo struct signature")
        LONG[@buf + FSINFO_STRUC_SIG_OFFSET] := FSINFO_SIG2
        fsinfoDirty := true
        v_repairCount++

    if LONG[@buf + FSINFO_TRAIL_SIG_OFFSET] <> FSINFO_TRAIL_SIG_VAL
        fifo.put(@"  REPAIR: FSInfo trail signature")
        LONG[@buf + FSINFO_TRAIL_SIG_OFFSET] := FSINFO_TRAIL_SIG_VAL
        fsinfoDirty := true
        v_repairCount++

    if fsinfoDirty
        dfs.writeSectorRaw(partitionStart + FSINFO_SECTOR, @buf)
    else
        fifo.put(@"  [OK] FSInfo signatures")

    ' === FSInfo backup (sector BACKUP_FSINFO_SECTOR) ===
    dfs.readSectorRaw(partitionStart + FSINFO_SECTOR, @buf)
    dfs.readSectorRaw(partitionStart + BACKUP_FSINFO_SECTOR, @buf2)

    mismatch := false
    repeat idx from 0 to LAST_BYTE_IN_SECTOR
        if buf[idx] <> buf2[idx]
            mismatch := true
            quit

    if mismatch
        fifo.put(@"  REPAIR: Backup FSInfo mismatch - copying")
        dfs.writeSectorRaw(partitionStart + BACKUP_FSINFO_SECTOR, @buf)
        v_repairCount++
    else
        fifo.put(@"  [OK] Backup FSInfo matches")

    ' === FAT[0] media type ===
    dfs.readSectorRaw(fat1Start, @buf)

    if (LONG[@buf] & FAT_MASK) <> (FAT_MEDIA_TYPE & FAT_MASK)
        fifo.put(@"  REPAIR: FAT[0] media type")
        LONG[@buf] := FAT_MEDIA_TYPE | (LONG[@buf] & FAT_UPPER_MASK)
        dfs.writeSectorRaw(fat1Start, @buf)
        v_repairCount++
    else
        fifo.put(@"  [OK] FAT[0] media type")

    ' === FAT[1] EOC marker ===
    if (LONG[@buf + 4] & FAT_MASK) <> FAT_EOC
        fifo.put(@"  REPAIR: FAT[1] EOC marker")
        LONG[@buf + 4] := FAT_EOC | (LONG[@buf + 4] & FAT_UPPER_MASK)
        dfs.writeSectorRaw(fat1Start, @buf)
        v_repairCount++
    else
        fifo.put(@"  [OK] FAT[1] EOC marker")

    ' === FAT[2] root cluster ===
    if (LONG[@buf + 8] & FAT_MASK) == FAT_FREE
        fifo.put(@"  REPAIR: FAT[2] root cluster was free")
        LONG[@buf + 8] := FAT_EOC | (LONG[@buf + 8] & FAT_UPPER_MASK)
        dfs.writeSectorRaw(fat1Start, @buf)
        v_repairCount++
    else
        fifo.put(@"  [OK] FAT[2] root cluster")

    fifo.putFmt1(@"  Pass 1: %d repairs", v_repairCount - startRepairs)
    fifo.put(@" ")


' =========================================================================
' FSCK Pass 2: Directory walk + chain validation
' =========================================================================

PRI fsckPass2() | startRepairs
' Walk directory tree and validate all cluster chains using windowed bitmap.
' For cards >64GB, processes cluster space in 2M-cluster windows,
' re-walking the directory tree for each window.
' After each window, runs pass 3 (lost cluster recovery) for that window.

    fifo.put(@"--- Pass 2: Directory & Chain Validation ---")
    startRepairs := v_repairCount

    ' Compute number of windows needed
    windowCount := (totalClusters + 2 + MAX_BITMAP_CLUSTERS - 1) / MAX_BITMAP_CLUSTERS
    if windowCount > 1
        fifo.putFmt2(@"  Using %d bitmap windows for %d clusters", windowCount, totalClusters + 2)

    repeat currentWindow from 0 to windowCount - 1
        ' Set up window boundaries
        windowStart := currentWindow * MAX_BITMAP_CLUSTERS
        windowEnd := (windowStart + MAX_BITMAP_CLUSTERS) <# (totalClusters + FIRST_DATA_CLUSTER)

        ' Clear cluster bitmap for this window
        longfill(@bitmapData, 0, BITMAP_LONGS)

        ' Mark clusters 0 and 1 as used (they don't exist as data clusters)
        if windowStart == 0
            setBit(0)
            setBit(1)

        ' Reset counters only on first window
        if currentWindow == 0
            v_dirCount := 0
            v_fileCount := 0

        ' CRITICAL: Validate root chain BEFORE scanning directories
        ' This prevents pass 3 from freeing root directory clusters
        fsckValidateChain(rootCluster, 0, true)

        ' Scan directory tree
        scanDepth := 0
        fsckScanDir(rootCluster)

        ' Run pass 3 (lost cluster recovery) for this window immediately
        fsckPass3Window()

    fifo.putFmt2(@"  Dirs: %d  Files: %d", v_dirCount, v_fileCount)
    if v_lostCount > 0
        fifo.putFmt1(@"  REPAIR: Freed %d lost clusters", v_lostCount)
        v_repairCount += v_lostCount
    else
        fifo.put(@"  [OK] No lost clusters")
    fifo.putFmt1(@"  Pass 2/3: %d repairs", v_repairCount - startRepairs)
    fifo.put(@" ")


PRI fsckScanDir(dirCluster) | sector, entSector, entIdx, pEntry, attr, startClus, fSize, name0, nextClus, endOfDir
' Recursively scan directory, validating all entries and chains.
' Re-reads parent sector after returning from subdirectory recursion.
' On windows >0, suppresses counting and error messages (bitmap marking only).
'
' @param dirCluster - First cluster of the directory to scan

    if currentWindow == 0
        v_dirCount++
    scanDepth++

    if scanDepth > MAX_DIR_DEPTH
        if currentWindow == 0
            fifo.put(@"  WARNING: Max dir depth exceeded")
            v_warningCount++
    else
        ' Follow the directory's cluster chain
        endOfDir := false
        repeat while dirCluster >= FIRST_DATA_CLUSTER
            if dirCluster >= (totalClusters + FIRST_DATA_CLUSTER)
                quit
            if endOfDir
                quit
            sector := clus2sec(dirCluster)

            ' Read each sector in this cluster
            repeat entSector from 0 to sectorsPerCluster - 1
                if endOfDir
                    quit
                dfs.readSectorRaw(sector + entSector, @buf)

                ' Process ENTRIES_PER_SECTOR directory entries per sector
                repeat entIdx from 0 to ENTRIES_PER_SECTOR - 1
                    pEntry := @buf + (entIdx * DIR_ENTRY_SIZE)
                    name0 := BYTE[pEntry]

                    ' DIR_ENTRY_END = end of directory
                    if name0 == DIR_ENTRY_END
                        endOfDir := true
                        quit

                    ' DIR_ENTRY_DELETED = deleted entry, skip
                    if name0 == DIR_ENTRY_DELETED
                        next

                    attr := BYTE[pEntry + DIR_ATTR]

                    ' Long filename entry (attr ATTR_LFN_VALUE), skip
                    if (attr & ATTR_LFN_MASK) == ATTR_LFN_VALUE
                        next

                    ' Volume label, skip
                    if attr & ATTR_VOLUME_LABEL
                        next

                    ' Skip . and .. entries
                    if isDot(pEntry)
                        next

                    ' Extract start cluster and file size
                    startClus := WORD[pEntry + DIR_FstClusLO] | (WORD[pEntry + DIR_FstClusHI] << 16)
                    fSize := LONG[pEntry + DIR_FILE_SIZE]

                    if attr & ATTR_DIRECTORY
                        ' --- Subdirectory ---
                        if startClus >= FIRST_DATA_CLUSTER
                            if startClus < (totalClusters + FIRST_DATA_CLUSTER)
                                fsckValidateChain(startClus, 0, true)
                                fsckScanDir(startClus)
                                ' Re-read our sector after recursion
                                dfs.readSectorRaw(sector + entSector, @buf)
                            elseif currentWindow == 0
                                fifo.putFmt1(@"  ERROR: Bad dir start cluster %d", startClus)
                                v_errorCount++
                        elseif startClus <> 0
                            if currentWindow == 0
                                fifo.putFmt1(@"  ERROR: Bad dir start cluster %d", startClus)
                                v_errorCount++
                    else
                        ' --- Regular file ---
                        if currentWindow == 0
                            v_fileCount++
                        if startClus >= FIRST_DATA_CLUSTER
                            if startClus < (totalClusters + FIRST_DATA_CLUSTER)
                                fsckValidateChain(startClus, fSize, false)
                        if startClus == 0
                            if fSize > 0
                                if currentWindow == 0
                                    fifo.putFmt1(@"  ERROR: File has size %d but no cluster", fSize)
                                    v_errorCount++

            ' Advance to next cluster in directory chain
            if not endOfDir
                nextClus := readFAT(dirCluster) & FAT_MASK
                if nextClus >= FAT_EOC_MIN
                    quit
                if nextClus < FIRST_DATA_CLUSTER
                    if currentWindow == 0
                        fifo.putFmt1(@"  ERROR: Bad cluster in dir chain: %d", nextClus)
                        v_errorCount++
                    quit
                if nextClus >= (totalClusters + FIRST_DATA_CLUSTER)
                    if currentWindow == 0
                        fifo.putFmt1(@"  ERROR: Bad cluster in dir chain: %d", nextClus)
                        v_errorCount++
                    quit
                dirCluster := nextClus

    scanDepth--


PRI fsckValidateChain(startClus, fSize, isDir) | clus, nextClus, chainLen, expectedLen, chainOk, fragCount
' Follow a cluster chain and validate integrity.
' Marks each visited cluster in the bitmap to detect cross-links.
' On window 0: repairs bad refs and reports errors.
' On windows >0: bitmap marking only (chains already repaired).
'
' @param startClus - First cluster of the chain
' @param fSize - Expected file size (0 for directories)
' @param isDir - TRUE if this chain belongs to a directory

    chainLen := 0
    clus := startClus
    chainOk := true
    fragCount := 1

    repeat while clus >= FIRST_DATA_CLUSTER
        if clus >= (totalClusters + FIRST_DATA_CLUSTER)
            quit

        ' Check for cross-link (cluster already referenced by another chain)
        if testBit(clus)
            if currentWindow == 0
                fifo.putFmt1(@"  ERROR: Cross-linked cluster %d", clus)
                v_errorCount++
            chainOk := false
            quit

        ' Mark cluster as referenced
        setBit(clus)
        chainLen++

        ' Safety: detect infinite loops
        if chainLen > MAX_CHAIN_LENGTH
            if currentWindow == 0
                fifo.putFmt1(@"  ERROR: Chain too long from cluster %d", startClus)
                v_errorCount++
            chainOk := false
            quit

        ' Read next cluster in chain
        nextClus := readFAT(clus) & FAT_MASK

        ' End of chain?
        if nextClus >= FAT_EOC_MIN
            quit

        ' Bad cluster reference?
        if nextClus < FIRST_DATA_CLUSTER
            if currentWindow == 0
                fifo.putFmt1(@"  ERROR: Bad ref %d in chain", nextClus)
                writeFAT(clus, FAT_EOC)
                fifo.putFmt1(@"  REPAIR: Truncated at cluster %d", clus)
                v_repairCount++
            quit

        if nextClus >= (totalClusters + FIRST_DATA_CLUSTER)
            if nextClus <> FAT_BAD
                if currentWindow == 0
                    fifo.putFmt1(@"  ERROR: Bad ref %d in chain", nextClus)
                    writeFAT(clus, FAT_EOC)
                    fifo.putFmt1(@"  REPAIR: Truncated at cluster %d", clus)
                    v_repairCount++
                quit

        ' Bad cluster marker - stop following
        if nextClus == FAT_BAD
            quit

        ' Detect fragment transitions (non-contiguous cluster)
        if nextClus <> clus + 1
            fragCount++

        clus := nextClus

    ' Track fragmentation statistics (window 0 only, files only)
    if currentWindow == 0
        if not isDir
            if chainLen > 0 and fragCount > 1
                v_fragmentedFileCount++
                v_totalFragments += fragCount

    ' For files, check chain length vs expected (skip if chain had errors)
    if chainOk
        if currentWindow == 0
            if not isDir
                if fSize > 0
                    expectedLen := (fSize + (sectorsPerCluster * BYTES_PER_SECTOR) - 1) / (sectorsPerCluster * BYTES_PER_SECTOR)
                    if chainLen <> expectedLen
                        fifo.putFmt2(@"  WARNING: Chain %d clusters, expected %d", chainLen, expectedLen)
                        v_warningCount++


' =========================================================================
' FSCK Pass 3: Lost cluster recovery
' =========================================================================

PRI fsckPass3Window() | clus, fatVal, startClus
' Find and free lost clusters within the current bitmap window.
' A "lost" cluster is allocated in the FAT but not referenced by any directory entry.
' Called once per window from fsckPass2(). Running count kept in v_lostCount.

    startClus := windowStart #> FIRST_DATA_CLUSTER
    repeat clus from startClus to windowEnd - 1
        if clus >= (totalClusters + FIRST_DATA_CLUSTER)
            quit

        ' If not in bitmap, it was not referenced by any file/dir
        if not testBit(clus)
            fatVal := readFAT(clus) & FAT_MASK
            if fatVal <> FAT_FREE
                if fatVal <> FAT_BAD
                    ' Cluster is allocated but unreferenced - free it
                    writeFAT(clus, FAT_FREE)
                    v_lostCount++

    ' Flush any pending FAT writes after this window
    flushFAT()


' =========================================================================
' FSCK Pass 4: FAT sync + free count
' =========================================================================

PRI fsckPass4() | fatSector, entIdx, clus, fatVal, freeCount, syncCount, mismatch, idx, startRepairs
' Synchronize FAT1 -> FAT2 and correct the free cluster count.
' Reads each FAT1 sector, counts free entries, compares with FAT2, syncs if different.

    fifo.put(@"--- Pass 4: FAT Sync & Free Count ---")
    startRepairs := v_repairCount

    ' Ensure all prior FAT writes are flushed
    flushFAT()

    freeCount := 0
    syncCount := 0
    clus := 0

    repeat fatSector from 0 to sectorsPerFat - 1
        ' Read FAT1 sector
        dfs.readSectorRaw(fat1Start + fatSector, @buf)

        ' Count free clusters in this sector
        repeat entIdx from 0 to FAT_ENTRIES_PER_SECTOR - 1
            if clus >= FIRST_DATA_CLUSTER
                if clus < (totalClusters + FIRST_DATA_CLUSTER)
                    fatVal := LONG[@buf + (entIdx * 4)] & FAT_MASK
                    if fatVal == FAT_FREE
                        freeCount++
            clus++

        ' Read FAT2 sector and compare
        dfs.readSectorRaw(fat2Start + fatSector, @buf2)

        mismatch := false
        repeat idx from 0 to LAST_BYTE_IN_SECTOR
            if buf[idx] <> buf2[idx]
                mismatch := true
                quit

        if mismatch
            ' Copy FAT1 to FAT2
            dfs.writeSectorRaw(fat2Start + fatSector, @buf)
            syncCount++

    if syncCount > 0
        fifo.putFmt1(@"  REPAIR: Synced %d FAT sectors", syncCount)
        v_repairCount += syncCount
    else
        fifo.put(@"  [OK] FAT1 and FAT2 in sync")

    fifo.putFmt1(@"  Free clusters: %d", freeCount)

    ' Update FSInfo free cluster count
    dfs.readSectorRaw(partitionStart + FSINFO_SECTOR, @buf)

    if LONG[@buf + FSINFO_FREE_COUNT_OFFSET] <> freeCount
        fifo.putFmt2(@"  REPAIR: FSInfo free count %d -> %d", LONG[@buf + FSINFO_FREE_COUNT_OFFSET], freeCount)
        LONG[@buf + FSINFO_FREE_COUNT_OFFSET] := freeCount
        dfs.writeSectorRaw(partitionStart + FSINFO_SECTOR, @buf)
        ' Update backup FSInfo too
        dfs.writeSectorRaw(partitionStart + BACKUP_FSINFO_SECTOR, @buf)
        v_repairCount++
    else
        fifo.put(@"  [OK] FSInfo free count correct")

    fifo.putFmt1(@"  Pass 4: %d repairs", v_repairCount - startRepairs)
    fifo.put(@" ")


' =========================================================================
' FAT cache methods
' =========================================================================

PRI readFAT(cluster) : value | sector, offset
' Read a FAT entry with sector caching.
'
' @param cluster - Cluster number to read
' @returns value - Raw 32-bit FAT entry

    sector := fat1Start + (cluster >> FAT_SECTOR_SHIFT)
    offset := (cluster & FAT_ENTRY_MASK) * 4

    if sector <> fatBufSector
        flushFAT()
        dfs.readSectorRaw(sector, @fatBuf)
        fatBufSector := sector

    value := LONG[@fatBuf + offset]


PRI writeFAT(cluster, value) | sector, offset, existing
' Write a FAT entry with sector caching. Preserves upper 4 reserved bits.
'
' @param cluster - Cluster number to write
' @param value - New FAT entry value (only lower 28 bits used)

    sector := fat1Start + (cluster >> FAT_SECTOR_SHIFT)
    offset := (cluster & FAT_ENTRY_MASK) * 4

    if sector <> fatBufSector
        flushFAT()
        dfs.readSectorRaw(sector, @fatBuf)
        fatBufSector := sector

    existing := LONG[@fatBuf + offset]
    LONG[@fatBuf + offset] := (value & FAT_MASK) | (existing & FAT_UPPER_MASK)
    fatBufDirty := true


PRI flushFAT()
' Write cached FAT sector to disk (both FAT1 and FAT2) if dirty.

    if fatBufDirty
        if fatBufSector >= 0
            dfs.writeSectorRaw(fatBufSector, @fatBuf)
            dfs.writeSectorRaw(fatBufSector - fat1Start + fat2Start, @fatBuf)
            fatBufDirty := false


' =========================================================================
' Cluster bitmap methods
' =========================================================================

PRI clus2sec(cluster) : sector
' Convert cluster number to absolute sector number.
'
' @param cluster - Cluster number (2-based)
' @returns sector - Absolute LBA sector number

    sector := dataStart + ((cluster - 2) * sectorsPerCluster)


PRI setBit(cluster) | idx
' Set a bit in the cluster bitmap (window-relative).
' Clusters outside the current window are silently ignored.
'
' @param cluster - Cluster number to mark

    if cluster >= windowStart and cluster < windowEnd
        idx := cluster - windowStart
        bitmapData[idx >> BITMAP_WORD_SHIFT] |= (1 << (idx & BITMAP_BIT_MASK))


PRI testBit(cluster) : result | idx
' Test whether a cluster is marked in the bitmap (window-relative).
' Returns FALSE for clusters outside the current window.
'
' @param cluster - Cluster number to test
' @returns result - TRUE (non-zero) if marked

    if cluster >= windowStart and cluster < windowEnd
        idx := cluster - windowStart
        result := (bitmapData[idx >> BITMAP_WORD_SHIFT] >> (idx & BITMAP_BIT_MASK)) & 1


PRI isDot(pEntry) : result
' Check if a directory entry is the "." or ".." special entry.
'
' @param pEntry - Pointer to 32-byte directory entry
' @returns result - TRUE if entry is . or ..

    result := false
    if BYTE[pEntry] == "."
        if BYTE[pEntry + 1] == " "
            result := true
        if BYTE[pEntry + 1] == "."
            result := true


CON { license }

{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 -------------------------------------------------------------------------------------------------
}}
