'' =================================================================================================
''
''   File....... DUAL_RT_phase1_verify.spin2
''   Purpose.... Phase 1 verification: exercise dual_fs.spin2 SD-only API
''   Author..... Stephen M Moraco
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... FEB 2026
''   Updated.... 26 FEB 2026
''
'' =================================================================================================

CON

     _CLKFREQ        = 350_000_000
     DEBUG_BAUD      = 2_000_000

     ' P2 Edge module SD slot pins
     SD_CS   = 60
     SD_MOSI = 59
     SD_MISO = 58
     SD_SCK  = 61

     ' Unified error codes
     E_NOT_MOUNTED       = -20
     E_DEVICE_NOT_MOUNTED = -121
     E_BAD_DEVICE        = -120

'' Enable raw sector access for diagnostic tests
#PRAGMA EXPORTDEF SD_INCLUDE_RAW
'' Enable debug diagnostics
#PRAGMA EXPORTDEF SD_INCLUDE_DEBUG

OBJ
    fs    : "dual_fs"
    utils : "isp_rt_utilities"

DAT

testfile1       BYTE    "TEST1.TXT", 0
testdata        BYTE    "Hello from dual_fs Phase 1!", 0
readBuffer      BYTE    0[512]
readBuf_guard   BYTE    0[16]
sectorBuffer    BYTE    0[512]
secBuf_guard    BYTE    0[16]

PUB go() | result, freeSpace, handle, bytesRead, bytesWritten, pLabel
'' Main entry point for Phase 1 verification tests
''
'' Tests dual_fs.spin2 SD operations via new init()/mount(DEV_SD) API

    debug(" ")
    debug("==============================================")
    debug("  Dual FS Phase 1 Verification Tests")
    debug("  (SD-only via dual_fs.spin2)")
    debug("==============================================")

    ' ----------------------------------
    ' TEST GROUP: Pre-init operations should fail
    ' ----------------------------------
    utils.startTestGroup(@"Operations before init() should fail gracefully")

    utils.startTest(@"mount(DEV_SD) before init()")
    result := fs.mount(fs.DEV_SD)
    utils.evaluateBool(result, @"mount(DEV_SD)", false)

    ' ----------------------------------
    ' TEST GROUP: init() / mount(DEV_SD)
    ' ----------------------------------
    utils.startTestGroup(@"init() and mount(DEV_SD)")

    utils.startTest(@"init() with valid pins")
    result := fs.init(SD_CS, SD_MOSI, SD_MISO, SD_SCK)
    utils.evaluateRange(result, @"init() returns cog ID", 0, 7)

    utils.startTest(@"mounted(DEV_SD) before mount")
    result := fs.mounted(fs.DEV_SD)
    utils.evaluateBool(result, @"mounted(DEV_SD)", false)

    utils.startTest(@"mount(DEV_SD)")
    result := fs.mount(fs.DEV_SD)
    utils.evaluateBool(result, @"mount(DEV_SD)", true)

    utils.startTest(@"mounted(DEV_SD) after mount")
    result := fs.mounted(fs.DEV_SD)
    utils.evaluateBool(result, @"mounted(DEV_SD)", true)

    utils.startTest(@"mounted(DEV_FLASH) should be false")
    result := fs.mounted(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mounted(DEV_FLASH)", false)

    ' DIAGNOSTIC: Show CMD13 and CRC state after mount
    debug(" ")
    debug("  DIAG: error()=", sdec_(fs.error()))
    debug("  DIAG: lastCMD13=$", uhex_(fs.getLastCMD13()), " lastCMD13Error=$", uhex_(fs.getLastCMD13Error()))
    debug("  DIAG: CRC match=", udec_(fs.getCRCMatchCount()), " mismatch=", udec_(fs.getCRCMismatchCount()), " retry=", udec_(fs.getCRCRetryCount()))

    ' ----------------------------------
    ' TEST GROUP: Volume info
    ' ----------------------------------
    utils.startTestGroup(@"Volume information via DEV_SD")

    utils.startTest(@"volumeLabel(DEV_SD)")
    pLabel := fs.volumeLabel(fs.DEV_SD)
    utils.evaluateNotZero(pLabel, @"volumeLabel() pointer")

    utils.startTest(@"freeSpace(DEV_SD)")
    freeSpace := fs.freeSpace(fs.DEV_SD)
    utils.evaluateRange(freeSpace, @"freeSpace(DEV_SD)", 1, $7FFF_FFFF)

    debug(" ")
    debug("  Card Info:")
    debug("    Volume Label: ", zstr_(pLabel))
    debug("    Free Space: ", udec_(freeSpace), " sectors (", udec_(freeSpace / 2048), " MB)")

    ' ----------------------------------
    ' TEST GROUP: Raw sector read (SD-only, pragma-gated)
    ' ----------------------------------
    utils.startTestGroup(@"Raw sector access")

    utils.startTest(@"readSectorRaw(0) reads MBR")
    utils.initGuard(@secBuf_guard)
    result := fs.readSectorRaw(0, @sectorBuffer)
    utils.checkGuard(@secBuf_guard, @"secBuf guard")
    utils.evaluateBool(result, @"readSectorRaw(0)", true)

    ' Verify MBR signature bytes 0x55AA at offset $1FE
    if result
      utils.startTest(@"MBR signature is $55AA")
      utils.setCheckCountPerTest(2)
      utils.evaluateSubValueHex(sectorBuffer[$1FE], @"MBR[$1FE]", $55)
      utils.evaluateSubValueHex(sectorBuffer[$1FF], @"MBR[$1FF]", $AA)

    ' ----------------------------------
    ' TEST GROUP: V3 Handle API - file write/read round-trip
    ' ----------------------------------
    utils.startTestGroup(@"V3 Handle API - write/read round-trip")

    ' Delete test file if it exists from a prior run
    fs.deleteFile(fs.DEV_SD, @testfile1)

    utils.startTest(@"createFileNew(DEV_SD, TEST1.TXT)")
    handle := fs.createFileNew(fs.DEV_SD, @testfile1)
    utils.evaluateRange(handle, @"createFileNew() handle", 0, 5)

    if handle >= 0
      utils.startTest(@"writeHandle() test data")
      bytesWritten := fs.writeHandle(handle, @testdata, strsize(@testdata))
      utils.evaluateSingleValue(bytesWritten, @"writeHandle() bytes", strsize(@testdata))

      utils.startTest(@"closeFileHandle() after write")
      result := fs.closeFileHandle(handle)
      utils.evaluateSingleValue(result, @"closeFileHandle()", 0)

    utils.startTest(@"openFileRead(DEV_SD, TEST1.TXT)")
    handle := fs.openFileRead(fs.DEV_SD, @testfile1)
    utils.evaluateRange(handle, @"openFileRead() handle", 0, 5)

    if handle >= 0
      utils.startTest(@"readHandle() returns correct data")
      utils.initGuard(@readBuf_guard)
      bytefill(@readBuffer, 0, 512)
      bytesRead := fs.readHandle(handle, @readBuffer, 512)
      utils.checkGuard(@readBuf_guard, @"readBuf guard")
      utils.evaluateSingleValue(bytesRead, @"readHandle() bytes", strsize(@testdata))

      utils.startTest(@"Data matches what was written")
      utils.evaluateBufferMatch(@readBuffer, @testdata, strsize(@testdata), @"read vs written")

      utils.startTest(@"closeFileHandle() after read")
      result := fs.closeFileHandle(handle)
      utils.evaluateSingleValue(result, @"closeFileHandle()", 0)

    ' Clean up: delete the test file
    fs.deleteFile(fs.DEV_SD, @testfile1)

    ' ----------------------------------
    ' TEST GROUP: Flash stubs return proper errors
    ' ----------------------------------
    utils.startTestGroup(@"Flash stubs return proper errors")

    utils.startTest(@"openFileRead(DEV_FLASH, ...) returns error")
    handle := fs.openFileRead(fs.DEV_FLASH, @testfile1)
    utils.evaluateBool(handle < 0, @"openFileRead(DEV_FLASH) fails", true)

    utils.startTest(@"freeSpace(DEV_FLASH) returns 0 or error")
    result := fs.freeSpace(fs.DEV_FLASH)
    utils.evaluateSingleValue(result, @"freeSpace(DEV_FLASH)", 0)

    ' ----------------------------------
    ' TEST GROUP: Unmount/remount cycle
    ' ----------------------------------
    utils.startTestGroup(@"Unmount and remount")

    utils.startTest(@"unmount(DEV_SD)")
    result := fs.unmount(fs.DEV_SD)
    utils.evaluateBool(result, @"unmount(DEV_SD)", true)

    utils.startTest(@"mounted(DEV_SD) after unmount")
    result := fs.mounted(fs.DEV_SD)
    utils.evaluateBool(result, @"mounted(DEV_SD)", false)

    utils.startTest(@"freeSpace(DEV_SD) after unmount returns 0")
    freeSpace := fs.freeSpace(fs.DEV_SD)
    utils.evaluateSingleValue(freeSpace, @"freeSpace(DEV_SD)", 0)

    utils.startTest(@"mount(DEV_SD) again")
    result := fs.mount(fs.DEV_SD)
    utils.evaluateBool(result, @"mount(DEV_SD)", true)

    utils.startTest(@"freeSpace(DEV_SD) after remount")
    freeSpace := fs.freeSpace(fs.DEV_SD)
    utils.evaluateRange(freeSpace, @"freeSpace(DEV_SD)", 1, $7FFF_FFFF)

    ' ----------------------------------
    ' TEST GROUP: Stack guard check
    ' ----------------------------------
    utils.startTestGroup(@"Worker cog health")

    utils.startTest(@"checkStackGuard() intact")
    result := fs.checkStackGuard()
    utils.evaluateBool(result, @"stack guard intact", true)

    ' Final cleanup
    fs.unmount(fs.DEV_SD)
    fs.stop()

    ' ----------------------------------
    ' Summary
    ' ----------------------------------
    utils.ShowTestEndCounts()

    debug(" ")
    debug("* Phase 1 Verification Tests Complete")
    debug("END_SESSION")


con { license }

{{
  =================================================================================================

  Terms of Use: MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  =================================================================================================
}}
