'' =================================================================================================
''
''   File....... DUAL_RT_phase2_verify.spin2
''   Purpose.... Phase 2 verification: exercise dual_fs.spin2 Flash mount + bus switching
''   Author..... Stephen M Moraco
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... FEB 2026
''   Updated.... 26 FEB 2026
''
'' =================================================================================================

CON

     _CLKFREQ        = 350_000_000
     DEBUG_BAUD      = 2_000_000

     ' P2 Edge module SD slot pins
     SD_CS   = 60
     SD_MOSI = 59
     SD_MISO = 58
     SD_SCK  = 61

'' Enable debug diagnostics
#PRAGMA EXPORTDEF SD_INCLUDE_DEBUG

OBJ
    fs    : "dual_fs"
    utils : "isp_rt_utilities"

DAT

testfile1       BYTE    "TEST2.TXT", 0
testdata        BYTE    "Hello from dual_fs Phase 2!", 0
readBuffer      BYTE    0[512]
readBuf_guard   BYTE    0[16]

PUB go() | result, freeSpace, handle, bytesRead, bytesWritten, pLabel, sn_hi, sn_lo
'' Main entry point for Phase 2 verification tests
''
'' Tests dual_fs.spin2 Flash mount, serial number, and bus switching

    debug(" ")
    debug("==============================================")
    debug("  Dual FS Phase 2 Verification Tests")
    debug("  (Flash mount + bus switching)")
    debug("==============================================")

    ' ----------------------------------
    ' TEST GROUP: SD regression — init and mount still work
    ' ----------------------------------
    utils.startTestGroup(@"SD regression: init and mount")

    utils.startTest(@"init() with valid pins")
    result := fs.init(SD_CS, SD_MOSI, SD_MISO, SD_SCK)
    utils.evaluateRange(result, @"init() returns cog ID", 0, 7)

    utils.startTest(@"mount(DEV_SD)")
    result := fs.mount(fs.DEV_SD)
    utils.evaluateBool(result, @"mount(DEV_SD)", true)

    utils.startTest(@"mounted(DEV_SD) after mount")
    result := fs.mounted(fs.DEV_SD)
    utils.evaluateBool(result, @"mounted(DEV_SD)", true)

    ' Save SD free space for later regression check
    freeSpace := fs.freeSpace(fs.DEV_SD)
    debug(" ")
    debug("  SD freeSpace before Flash mount: ", udec_(freeSpace), " sectors")

    ' ----------------------------------
    ' TEST GROUP: Flash mount
    ' ----------------------------------
    utils.startTestGroup(@"Flash mount")

    utils.startTest(@"mounted(DEV_FLASH) before mount")
    result := fs.mounted(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mounted(DEV_FLASH)", false)

    utils.startTest(@"mount(DEV_FLASH)")
    result := fs.mount(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mount(DEV_FLASH)", true)

    utils.startTest(@"mounted(DEV_FLASH) after mount")
    result := fs.mounted(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mounted(DEV_FLASH)", true)

    utils.startTest(@"mounted(DEV_SD) still true after Flash mount")
    result := fs.mounted(fs.DEV_SD)
    utils.evaluateBool(result, @"mounted(DEV_SD)", true)

    ' ----------------------------------
    ' TEST GROUP: Flash serial number
    ' ----------------------------------
    utils.startTestGroup(@"Flash serial number")

    utils.startTest(@"serial_number(DEV_FLASH) returns non-zero")
    sn_hi, sn_lo := fs.serial_number(fs.DEV_FLASH)
    utils.evaluateBool(sn_hi <> 0 or sn_lo <> 0, @"serial_number non-zero", true)

    debug(" ")
    debug("  Flash Serial Number: $", uhex_(sn_hi), "_", uhex_(sn_lo))

    ' ----------------------------------
    ' TEST GROUP: SD operations after Flash mount (bus switching)
    ' ----------------------------------
    utils.startTestGroup(@"SD ops after Flash mount (bus switching)")

    utils.startTest(@"freeSpace(DEV_SD) still valid")
    result := fs.freeSpace(fs.DEV_SD)
    utils.evaluateRange(result, @"freeSpace(DEV_SD)", 1, $7FFF_FFFF)

    utils.startTest(@"volumeLabel(DEV_SD) still works")
    pLabel := fs.volumeLabel(fs.DEV_SD)
    utils.evaluateNotZero(pLabel, @"volumeLabel() pointer")

    ' Write/read round-trip on SD after Flash mount
    fs.deleteFile(fs.DEV_SD, @testfile1)

    utils.startTest(@"createFileNew(DEV_SD) after Flash mount")
    handle := fs.createFileNew(fs.DEV_SD, @testfile1)
    utils.evaluateRange(handle, @"createFileNew() handle", 0, 5)

    if handle >= 0
      utils.startTest(@"writeHandle() test data")
      bytesWritten := fs.writeHandle(handle, @testdata, strsize(@testdata))
      utils.evaluateSingleValue(bytesWritten, @"writeHandle() bytes", strsize(@testdata))

      utils.startTest(@"closeFileHandle() after write")
      result := fs.closeFileHandle(handle)
      utils.evaluateSingleValue(result, @"closeFileHandle()", 0)

    utils.startTest(@"openFileRead(DEV_SD) after Flash mount")
    handle := fs.openFileRead(fs.DEV_SD, @testfile1)
    utils.evaluateRange(handle, @"openFileRead() handle", 0, 5)

    if handle >= 0
      utils.startTest(@"readHandle() returns correct data")
      utils.initGuard(@readBuf_guard)
      bytefill(@readBuffer, 0, 512)
      bytesRead := fs.readHandle(handle, @readBuffer, 512)
      utils.checkGuard(@readBuf_guard, @"readBuf guard")
      utils.evaluateSingleValue(bytesRead, @"readHandle() bytes", strsize(@testdata))

      utils.startTest(@"Data matches what was written")
      utils.evaluateBufferMatch(@readBuffer, @testdata, strsize(@testdata), @"read vs written")

      utils.startTest(@"closeFileHandle() after read")
      result := fs.closeFileHandle(handle)
      utils.evaluateSingleValue(result, @"closeFileHandle()", 0)

    ' Clean up
    fs.deleteFile(fs.DEV_SD, @testfile1)

    ' ----------------------------------
    ' TEST GROUP: Flash unmount/remount
    ' ----------------------------------
    utils.startTestGroup(@"Flash unmount and remount")

    utils.startTest(@"unmount(DEV_FLASH)")
    result := fs.unmount(fs.DEV_FLASH)
    utils.evaluateBool(result, @"unmount(DEV_FLASH)", true)

    utils.startTest(@"mounted(DEV_FLASH) after unmount")
    result := fs.mounted(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mounted(DEV_FLASH)", false)

    utils.startTest(@"mount(DEV_FLASH) again")
    result := fs.mount(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mount(DEV_FLASH)", true)

    utils.startTest(@"mounted(DEV_FLASH) after remount")
    result := fs.mounted(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mounted(DEV_FLASH)", true)

    ' ----------------------------------
    ' TEST GROUP: mount(DEV_BOTH) in one call
    ' ----------------------------------
    utils.startTestGroup(@"mount(DEV_BOTH) in one call")

    ' First unmount both
    fs.unmount(fs.DEV_BOTH)

    utils.startTest(@"mounted(DEV_SD) after unmount both")
    result := fs.mounted(fs.DEV_SD)
    utils.evaluateBool(result, @"mounted(DEV_SD)", false)

    utils.startTest(@"mounted(DEV_FLASH) after unmount both")
    result := fs.mounted(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mounted(DEV_FLASH)", false)

    utils.startTest(@"mount(DEV_BOTH)")
    result := fs.mount(fs.DEV_BOTH)
    utils.evaluateBool(result, @"mount(DEV_BOTH)", true)

    utils.startTest(@"mounted(DEV_SD) after mount both")
    result := fs.mounted(fs.DEV_SD)
    utils.evaluateBool(result, @"mounted(DEV_SD)", true)

    utils.startTest(@"mounted(DEV_FLASH) after mount both")
    result := fs.mounted(fs.DEV_FLASH)
    utils.evaluateBool(result, @"mounted(DEV_FLASH)", true)

    ' ----------------------------------
    ' TEST GROUP: Worker cog health
    ' ----------------------------------
    utils.startTestGroup(@"Worker cog health")

    utils.startTest(@"checkStackGuard() intact")
    result := fs.checkStackGuard()
    utils.evaluateBool(result, @"stack guard intact", true)

    ' Final cleanup
    fs.unmount(fs.DEV_BOTH)
    fs.stop()

    ' ----------------------------------
    ' Summary
    ' ----------------------------------
    utils.ShowTestEndCounts()

    debug(" ")
    debug("* Phase 2 Verification Tests Complete")
    debug("END_SESSION")


con { license }

{{
  =================================================================================================

  Terms of Use: MIT License

  Copyright (c) 2026 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  =================================================================================================
}}
